Number of questions 50

Write all the programs in Java.

Concepts:
	Simple math
	if...else
	for loop
	while loop
	do...while

1. Write a Java program to display your name.

public class Pr1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String name="Jesvin";          // the string 'name' reads the value 'Jesvin'
		System.out.println("My name is "+name); // this prints the value in the variable 'name'

	}

}







2. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Add the numbers and display it.

public class Pr2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20;
		int sum=a+b; // adds the values in the variables a and b, and stores the sum in the variable sum
		System.out.println(sum); // prints the value in the variable sum 

	}

}





3. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Divide "b" by "a" and display the result.

public class Pr3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20;
		int div=b/a;   // divides the values in the variables a and b, and stores the answer in the variable div
		System.out.println(div); // prints the value in the variable div


	}

}






4. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a+b-c

public class Pr4 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		
		System.out.println("using the formula we get " +(a+b-c)); // prints the message and displays the value recieved after solving the equation (a+b-c) 


	}

}


5. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a-b+c

public class Pr5 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	int a=10, b=20,c=30;
		
		System.out.println("using the formula we get " +(a-b+c)); // prints the message and displays the value recieved after solving the equation (a-b+c) 

	}

}


6. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a/b/c

public class Pr6 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		
		System.out.println("using the formula we get " +(a/b/c)); // prints the message and displays the value recieved after solving the equation (a/b/c) 

	}

}


7. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.
 
a%b%c

public class Pr7 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		
		System.out.println("using the formula we get " +(a%b%c)); // prints the message and displays the value recieved after solving the equation (a%b%c) 

	}

}


8. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the average of these 3 numbers and print it.


public class Pr8 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		int average=(a+b+c)/3; // adds the values in the variables a,b & c and then divides the total by 3. The final value is stored in the variable average.
		System.out.println("Average is: " +average); //prints the message and the value in the variable 'average'.

	}

}


Use if...else for the following exercises: 
==========================================
9. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively. Find out the bigger number and display.

public class Pr9 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20;
		if(a>b) //checks the condition whether the value in a is greater than b. If condition is true, then it processes the next statement. If condition is false the else condition is checked. 
		System.out.println(a+" is bigger than "+b); //prints this only if the if condtions is true.
		else  							// when the if condition is false the statement in this condition is executed.
			System.out.println(b+" is bigger than "+a);

	}

}



10. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively. Find out the smaller number and display.

public class Pr10 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20;
		if(a<b) //checks the condition whether the value in a is less than b. If condition is true, then it processes the next statement. If condition is false the else condition is checked. 
		System.out.println(a+" is smaller than "+b); //prints this only if the if condtions is true.
		else 
			System.out.println(b+" is smaller than "+a); // when the if condition is false the statement in this condition is executed.
	}

}


----

11. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Subtract the smaller number from the bigger number and display the result.

public class Pr11 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=0;
		if(a<b) //checks the condition whether the value in a is less than b. If condition is true, then it processes the next statement. If condition is false the conditional checking is stopped. 
			c=b-a; //when the condition is true the value of a is subtracted from b and the value is stored in c
		System.out.println(c); //prints the values in c

	}

}


12. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the biggest number and print it.
public class Pr12 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		if(a>b) //checks the condition whether the value in a is greater than b.If condition is true, then it processes the next statement.
		{
			if(a>c) // When the first  condition is true, it executes this statement. When this statement is true it prints the code block
				System.out.println(a+" is greater");
			else						
				System.out.println(c+" is greater");
		}
		else if (b>c)  //when the first condition is false, this condition is checked and executed.
			 System.out.println(b+" is greater");
		else		// if all the conditions are false this code block is executed.
			System.out.println(c+" is greater");
	}

}




13. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the smallest number and print it.
public class Pr13 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		if(a<b)
		{
			if(a<c) //checks the condition whether the value in a is greater than c.If condition is true, then it processes the next statement.
				System.out.println(a+" is smaller");
			else
				System.out.println(c+" is smaller");
		}
		else if (b<c) //when the first condition is false, this condition is checked and executed.
			 System.out.println(b+" is smaller");
		else			// if all the conditions are false this code block is executed.
			System.out.println(c+" is smaller");
	}

	}



14. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Sum the values.  If the total is greater than 100, display "I am on cloud 9" else display "I am trying to reach the cloud"
public class Pr14 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=30;
		int sum=a+b+c;  	// adds all three variables a,b and c and stores in the variable sum.
		if(sum>100)		// checks the conditions whether value is greater than 100.
			System.out.println("I'm on cloud 9"); //if condition is true, prints this statement
		else 
			System.out.println("I'm trying to reach the cloud"); //prints this statement if condition is false.

	}

}




15. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 20 respectively.  Find and display how many times the number 20 occurred.

 
public class Pr15 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=10, b=20,c=20;
		int d=0;
		if(a==20)
		{
			d++; //if value of a is equal to 20 then it increments the value of d.
		}
		if(b==20)
		{
			d++; //if value of b is equal to 20 then it increments the value of d.
		}
		if(c==20)
		{
			d++; //if value of c is equal to 20 then it increments the value of d.
		}
		System.out.println("20 is repeated "+d+" times");  //prints the message 
		
		
		

	}

}


16. Write a Java program to define three integer variables "a","b" and "c", assign the values 11, 20 and 33 respectively.  Add the numbers which are odd and print the result.  As per this example, the odd numbers are 11 and 33.  But, you should be able to change any values and the program should work.


public class Pr16 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=11, b=20,c=33, sum=0;
		if(a%2!=0 && b%2!=0)  //checks both the condition i.e remainder of a and remainder of b should not be equal to zero. If both the conditions are true then code block is executed 
		{
			sum=a+b;
			System.out.println("The sum of odd numbers is "+sum);
		}
		if(b%2!=0 && c%2!=0)  //checks both the condition i.e remainder of b and remainder of c should not be equal to zero. If both the conditions are true then code block is executed
		{
			sum=b+c;
			System.out.println("The sum of odd numbers is "+sum);
		}
		if(a%2!=0 && c%2!=0)  //checks both the condition i.e remainder of a and remainder of c should not be equal to zero. If both the conditions are true then code block is executed
		{
			sum=a+c;
			System.out.println("The sum of odd numbers is "+sum);
		}
	}

}

17. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Add the numbers which are even and print the result.  As per this example, the odd numbers are 12 and 20.  But, you should be able to change any values and the program should work.


public class Pr17 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=12, b=20,c=33, sum=0;
		if(a%2==0 && b%2==0) //checks both the condition i.e remainder of a and remainder of b should  be equal to zero. If both the conditions are true then code block is executed
		{
			sum=a+b;
			System.out.println("The sum of even numbers is "+sum);
		}
		if(b%2==0 && c%2==0) //checks both the condition i.e remainder of b and remainder of c should  be equal to zero. If both the conditions are true then code block is executed
		{
			sum=b+c;
			System.out.println("The sum of even numbers is "+sum);
		}
		if(a%2==0 && c%2==0) //checks both the condition i.e remainder of a and remainder of c should  be equal to zero. If both the conditions are true then code block is executed
		{
			sum=a+c;
			System.out.println("The sum of even numbers is "+sum);
		}

	}

}

18. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are divisible by 3.  As per this example, numbers 12 and 33 are divisible by 3.


public class Pr18 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=12, b=20,c=33;
		if(a%3==0) //checks both the condition i.e remainder of 'a' after dividing by 3 should be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(a);
		}
		if(b%3==0) //checks both the condition i.e remainder of 'b' after dividing by 3 should  be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(b);
		}
		if(c%3==0) //checks both the condition i.e remainder of 'c' after dividing by 3 should be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(c);
		}

	}

}


19. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are divisible by 4.  As per this example, numbers 12 and 20 are divisibe by 4.


public class Pr19 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=12, b=20,c=33;
		if(a%4==0) //checks both the condition i.e remainder of 'a' after dividing by 3 should be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(a);
		}
		if(b%4==0) //checks both the condition i.e remainder of 'b' after dividing by 3 should be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(b);
		}
		if(c%4==0) //checks both the condition i.e remainder of 'c' after dividing by 3 should be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(c);
		}


	}

}

20. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are ** not ** divisible by 4.  As per this example, number 33 is **not** divisibe by 4.
But, you should be able to change these values, still the program should work.


public class Pr20 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=12, b=20,c=33;
		if(a%4!=0)  //checks both the condition i.e remainder of 'a' after dividing by 4 should not be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(a+" is not divisible by 4");
		}
		if(b%4!=0) //checks both the condition i.e remainder of 'b' after dividing by 4 should not be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(b+" is not divisible by 4");
		}
		if(c%4!=0) //checks both the condition i.e remainder of 'c' after dividing by 4 should not be equal to zero. If the condition are true then code block is executed
		{
			System.out.println(c+" is not divisible by 4");
		}


	}

}


---

Write the following programs using looping concept:
===================================================

21. Print your name 10 times (Use while loop)


public class Pr21 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String name="Jesvin";
		int n=0;
		while(n<10) 
		{
			System.out.println(name); //prints the value in name until the condition in the loop is true
			n++; 		//increments the value of n
		}

	}

}


22. Print your name 10 times (Use do...while construct)

public class Pr22 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String name="Jesvin";
		int n=0;
		do
		{
			System.out.println(name); //prints the value stored in the variable name
			n++;  //increments the value of n
		}
		while(n<10);  //checks whether the value of n is less than 10. If true the loop goes back to the do statement else the program exits the loop

	}

}


23. Print your name 10 times (Use for loop)

public class Pr23 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String name="Jesvin";
		for(int i=1;i<=10;i++) //three conditions are given in this loop: initialization , condition & increment. In this loop only initialization is done once then the condition is checked, 
						if it is true then the code block is executed. After this the incrementation is done and the condition is checked again
		{
			System.out.println(name);
		}

	}

}


24. Print all the numbers from 1 to 10 (use for loop)

public class Pr24 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=1;i<=10;i++) //three conditions are given in this loop: initialization , condition & increment. In this loop only initialization is done once then the condition is checked, 
						if it is true then the code block is executed. After this the incrementation is done and the condition is checked again
		{
			System.out.println(i);
		}

	}

}


25. Print all the numbers from 1 to 10 (use while loop)

public class Pr25 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=1;
		while(i<=10)    
		{
			System.out.println(i); 
			i++;
		}

	}

}


26. Print all the numbers from 1 to 10 (use do...while loop construct)

public class Pr26 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=1;
		do
		{
			System.out.println(i);
			i++;
		}
		while(i<=10);

	}

}


27. Print all the numbers from 10 to 1 (reverse order) - using for loop

public class Pr27 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=10;i>=1;i--)
		{
			System.out.println(i);
		}

	}

}


28. Print all the numbers from 10 to 1 (reverse order) - using while loop

public class Pr28 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=10;
		while(i>=1)
		{
			System.out.println(i);
			i--;
		}

	}

}


29. Print all the numbers from 10 to 1 (reverse order) - using do...while loop

public class Pr29 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=10;
		do
		{
			System.out.println(i);
			i--;
		}
		while(i>=1);


	}

}


30. Print all odd numbers from 1 to 20 (using for loop)

public class Pr30 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		for(int i=1;i<=20;i=i+2)
		{
			System.out.println(i);
		}

	}

}


-----

31. Print all odd numbers from 1 to 20 (using while loop)

public class Pr31 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=1;
		while(i<=20)
		{
			System.out.println(i);
			i=i+2;
		}

	}

}


32. Print all odd numbers from 1 to 20 (using do...while loop)

public class Pr32 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=1;
		do
		{
			System.out.println(i);
			i=i+2;
		}
		while(i<=20);

	}

}


33. Print all even numbers from 1 to 20 (using for loop)

public class Pr33 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=2;i<=20;i=i+2)
		{
			System.out.println(i);
		}

	}

}


34. Print all even numbers from 1 to 20 (using while loop)

public class Pr34 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=2;
		while(i<=20)
		{
			System.out.println(i);
			i=i+2;
		}

	}

}


35. Print all even numbers from 1 to 20 (using do...while loop)

public class Pr35 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=2;
		do
		{
			System.out.println(i);
			i=i+2;
		}
		while(i<=20);

	}

}


36. Print the following number pattern (using for loop)

	5 10 15 20 25


public class Pr36 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=5;i<=25;i=i+5)
		{
			System.out.print(i+" ");
		}

	}

}

37. Print the following number pattern (using while loop)

	5 10 15 20 25

public class Pr37 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=5;
		while(i<=25)
		{
			System.out.print(i+" ");
			i=i+5;
		}

	}

}


38. Print the following number pattern (using do...while loop)

	5 10 15 20 25


public class Pr38 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=5;
		do
		{
			System.out.print(i+" ");
			i=i+5;
		}
		while(i<=25);

	}

}

39. Print the following number pattern (using for loop)

	7 14 21 28 35 42 49 56 63 70


public class Pr39 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=7;i<=70;i=i+7)
		{
			System.out.print(i+" ");
		}

	}

}

40. Print the following number pattern (using while loop)

	7 14 21 28 35 42 49 56 63 70



public class Pr40 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=7;
		while(i<=70)
		{
			System.out.print(i+" ");
			i=i+7;
		}

	}

}


--
41. Print the following number pattern (using do...while loop)

	7 14 21 28 35 42 49 56 63 70


public class Pr41 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=7;
		do
		{
			System.out.print(i+" ");
			i=i+7;
		}
		while(i<=70);

	}

}


42. Print the following number pattern (use for or while or do...while)

	0 1 3 6 10 15


public class Pr42 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int i=0;
		int a=0;
		while(i<=5)
		{
			a=a+i;
			System.out.println(a);
			i=i+1;
			
		}

	}

}


43. Print the following star pattern (use for or while or do...while)

	*
	**
	***

public class Pr43 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
			String a="*";
			 for(int i=1;i<=3;i++)
			   {
				  for(int j=1;j<=i;j++)
				  {
					  System.out.print(a);
				  }
				  System.out.println();
			   }
	}
}


44. Print the following star pattern (use for or while or do...while)

	***
	**
	*


public class Pr44 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String a="*";
		 for(int i=3;i>=1;i--)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(a);
			  }
			  System.out.println();
		   }

	}

}

45. Print the following star pattern (use for or while or do...while)

	*	
	***
	*****
	*******
	*********


public class Pr45 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String a="*";
		for(int i=1;i<=10;i=i+2)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(a);
			  }
			  System.out.println();
		   }
	}

}


46. Print the following  number pattern (use for or while or do...while)

	1	
	22
	333
	4444
	55555


public class Pr46 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=1;i<=5;i++)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(i);
				  
			  }
			  System.out.println();
		   }

	}

}



47. Print the following  number pattern (use for or while or do...while)

	55555
	4444
	333
	22
	1


public class Pr47 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		for(int i=5;i>=1;i--)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(i);
				  
			  }
			  System.out.println();
		   }

	}

}


48. Print the following  number pattern (use for or while or do...while)

	1
	11
	111
	1111
	11111

public class Pr48 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=1;
		for(int i=1;i<=5;i++)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(a);
				  
			  }
			  System.out.println();
		   }

	}

}


49. Print the following  number pattern (use for or while or do...while)

	22222
	2222
	222
	22
	2


public class Pr49 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=2;
		for(int i=5;i>=1;i--)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(a);
				  
			  }
			  System.out.println();
		   }
	}

}


50. Define two integer variables "a" and "b", assign values 2 and 5 respectively.
    Add these two numbers and print your name the times of this addition.

	Here, 2+5=7
	So, print your name 7 times.


public class Pr50 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a=2,b=5;
		String n=" Jesvin ";
		int sum=a+b;
		for(int i=1;i<=sum;i++)
		   {
				  System.out.print(n);
		   }
		
		

	}

}






