1.Print this series: 4, 8, 12, 16, 20, 24, 28, 32
Ans:
public class Series_4 {
public static void main(String[] args) {
		for(int i=4;i<=32;i=i+4)
		{
			System.out.println(i);
		}

	}

}


2.Print the multiplication table:
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 =16
4 x 5 = 20
...
...
...
4 x 10 = 40

Ans:
public class Multiply {

	public static void main(String[] args) {
		int i,c=4;
		for(i=1;i<=10;i++)
		{
			System.out.println(c+"*"+i+" = "+(c*i));
		}

	}

}


3.Print this series: 1, 2, 4, 7, 11, 16
Ans:
public class Series1_2_4 {

	
	public static void main(String[] args) {
		int no=1,diff=1;
		for(int i=1;i<=6;i++)
		{
			System.out.println(no);
			no=no+diff;
			diff=diff+1;
		}
	}

}



4.Print this series: 1, 2, 4, 7,11,16 upto 10 terms
Ans:
public class Series1_2_4 {

	
	public static void main(String[] args) {
		int no=1,diff=1;
		for(int i=1;i<=11;i++)
		{
			System.out.println(no);
			no=no+diff;
			diff=diff+1;
		}
	}

}



5.Find out the 10th number from this series: 2 4 12 48 240

Ans:

public class Find_the_number {

	public static void main(String[] args) {
		int no=2,diff=1;
		for(int i=1;i<=10;i++)
		{
			no=no*diff;
			System.out.println(no);
			diff=diff+1;
			if(i==10)
			{
			System.out.println("The 10th Number in the series is " +no);
			}
		}
	}

}


6.Print the sum of this series: 2+4+12+48+240...up 10 terms
Ans:
public class Sumof5 {

	public static void main(String[] args) {
		int no=2,diff=1,sum=0;
		for(int i=1;i<=10;i++)
		{
			no=no*diff;
			sum=sum+no;
			diff=diff+1;
		}
			
			System.out.println(sum);

	}

}

7.Write a program to find out the value of a^2+b^2+2ab
Ans:
public class Quadratic_equation {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int a = 2,b = 6;
		int equation;
		equation=(a*a)+(b*b)+(2*a*b);
		System.out.println(equation);
	}

}


8:Print this series: 1 4 9 16 25..
Ans:
public class SquareSeries {


	public static void main(String[] args) {
		int square=1;
		for (int i=1;i<=5;i++)
		{
			square=i*i;
			System.out.println(square);
		}

	}

}



9:Print this series upto "n" terms: 1 4 9 16 25
Ans:
public class SquareSeries {


	public static void main(String[] args) {
		int square=1,n=10;
		for (int i=1;i<=n;i++)
		{
			square=i*i;
			System.out.println(square);
		}

	}

}


10:Find out given number is prime or not
Ans:
public class PrimeNumber {

	public static void main(String[] args) {
		int i,m=0,n=17,t=0;     
		m=n/2;    
		for(i=2;i<=m;i++)
		{    
			if(n%i==0)
			{    
				System.out.println("Number is not prime");    
				t=1;    
				break;    
			}    
		 }    
		 if(t==0)
		 { 
		 System.out.println("Number is prime");    
		 }  

		
	}
}


11.Generate first 10 prime numbers
Ans:
public class TenPrimeNumbers {

	public static void main(String[] args) {
		int n=30;
		int p;
		for(int i=2;i<n;i++)
		{
			p=0;
			for(int j=2;j<i;j++)
			{
				if(i%j==0)
				p=1;
			}
			if(p==0)
				System.out.println(i);


	}
	}

}



12.Write a program to reverse a number
Ans:
public class ReverseNumberAssg {

	public static void main(String[] args) {
		int rem=0;
		int rev=0;
		int no=125;
		while(no>0)
		{
			rem=no%10;
			rev=rem;
			no=no/10;
			System.out.print(rev);
		}
		

	}

}


13.Write a program to find out whether a given number is palindrome or not
Ans:
public class Palindrome {

	
	public static void main(String[] args) {
		 int no=555;
		   int rev=0;
		   int rem=0;
		   int c=no;
		   while (no>0)
		   {
		    rem=no%10;
		    rev=rev*10+rem;
		    no=no/10;
		   }
		   if (c==rev)
		   {
		    System.out.println(c +" is a palindrome" );
		   }
		   else
		   {
		    System.out.println(c +" is not a palindrome" );
		   }
		   
		  }

}




14.Write a program to print the fibonacci series
0 1 1 2 3 5 8 13 21 ...

Ans:
public class Fibonocci {

	public static void main(String[] args) {
		int a=0,b=1,c,i,limit=10;  
		System.out.print(a+" "+b);
		for(i=2;i<limit;++i)
		{    
		   c=a+b;    
		   System.out.print(" "+c);    
		   a=b;    
		   b=c; 
		 }

	}

}














Programs on arrays:
1.Program to populate an integer array of size 10. Assign the numbers in the program itself.
Ans:

public class Arrayof10 {

	
	public static void main(String[] args) {
		int no[]={1,2,3,4,5,6,7,8,9,10};
		for(int i=0;i<no.length;i++)
		{
			System.out.println(no[i]);
		}
		

	}

}


2.Program to print the elements in the forward direction
Ans:

public class ElementsinForward {

	
	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		for(int i=0;i<no.length;i++)
		{
			System.out.println(no[i]);
		}

	}

}



3.Program to print the elements in the reverse order
Ans:
public class Elements_Reverse {

	
	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		for(int i=9;i<no.length;i--)
		{
			if (i>=0)
			{
				System.out.println(no[i]);
			}
			
		}

	}

}



4.Program to find out whether a specific number is present or not
Ans:
public class Element_is_present_or_not {

	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		int c=0;
		for(int i=0;i<no.length;i++)
		{
			if (no[i]==30)
			{
				c++;
			}
			
		}
		if (c==1)
		{
				System.out.println("Given number is present");
		}
		else
		{
				System.out.println("Given number is absent");
		}		
		


	}

}



5.Program to print the sum of all the elements from the array
Ans:
public class Sum_of_elements_in_array {

	
	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		int sum=0;
		for(int i=0;i<no.length;i++)
		{
			sum=sum+no[i];
		}
		System.out.println(sum);


	}

}





6.Program to find out the biggest number from the array
Ans:

public class Biggest_no_in_array {

	
	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		int big=0;
		for(int i=0;i<no.length;i++)
		{
			if(no[i]>big);
			{
				big=no[i];
			}
		}
		System.out.println("The biggest number in the array is " +big);


	}



}




7.Program to find out the smallest number from the array
Ans:
public class Smallest_no_in_array {

	
	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		int small=no[3];
		for (int i=0;i<no.length;i++)
		{
			
			if(no[i]<small)
				small=no[i];
		}
		System.out.println("The smallest number is " +small);
	}

}




8.Program to print the elements in the even-numbered position
Ans:

public class Even_numbered_position {

	public static void main(String[] args) {
		int no[]={10,20,30,40,50,60,70,80,90,100};
		   for (int i=1;i<no.length;i++)
		   {
		    
		    System.out.println(no[i]);
		    i=i+1;
		   } 
		   }
	}


9.Program to print only the even numbers from the array
Ans:

public class Print_even_numbers_only {

	public static void main(String[] args) {
		int no[]={10,21,32,43,57,66,76,88,97,100};
		   for (int i=0;i<no.length;i++)
		   {
		    if(no[i]%2==0)
			   {
				   System.out.println(no[i]);
			   }
		   } 
		   
	}
}



10.Program to find out the biggest number which is divisible by 3
Ans:

public class Biggest_no_divisible_by_3 {

	
	public static void main(String[] args) {
		int no[]={10,21,32,43,57,66,76,88,97,100};
		int big=0;
		   for (int i=0;i<no.length;i++)
		   {
		    if(no[i]%3==0)
			   {
		    	if(no[i]>big);
				{
					big=no[i];
				}
			   }
		   } 
		   System.out.println("The biggest number divisible by 3 is " +big);

	}

}









Programs using command-line arguments:
1.Write a program to accept your name and print Hello.
Ans:

public class Accept_name {

	public static void main(String[] args) {
		System.out.println("Hello " +args[0]);

	}

}



2.Write a program to accept the list of 10 numbers and find out the smallest.
Ans:

public class Accept_10_numbers {

	
	public static void main(String[] args) {
		int small=Integer.parseInt(args[1]);
		  for (int i=0;i<args.length;i++)
		  {
		   if(small >Integer.parseInt(args[i]))
		    small=Integer.parseInt(args[i]);  
		  }

		 System.out.println(small);
		 }

	}



3.Write a program to accept a number and print the following pattern:
(If the number is 5, then the pattern will be)
1
12
123
1234
12345
1234
123
12
1

Ans:


public class Write_in_a_pattern {

	public static void main(String[] args) {
		int a=Integer.parseInt(args[0]);
		  for(int i=1;i<=a;i++)
		   {
			  for(int j=1;j<=i;j++)
			  {
				  System.out.print(j);
			  }
			  System.out.println();
		   }
		   for(int i=1,r=a-1;i<=a;i++,r--)
		   {
			   for(int j=1;j<=r;j++)
			   {
				   System.out.print(j);
			   }
			   System.out.println(); 
		   }

	}
}


4.Write a program to accept two names and find out whether they are equal or not.
Ans:


public class Check_same_strings {

	
	public static void main(String[] args) {
		
		System.out.println("First name is " +args[0]+ " and second name is " +args[1]);
		if(args[0].equals(args[1]))
			System.out.println("The strings are equal");
		else
			System.out.println("Names are unequal");


	}

}




5.Write a program to accept 10 numbers and display all alternate numbers
Ans: 

public class Alternate_numbers {

	
	public static void main(String[] args) {
		for(int i=0;i<args.length;i++)
		{
			if(i%2==0)
			System.out.println(args[i]);
		}
	}

}



