<?xml version="1.0" encoding="UTF-8"?>
<persistence xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence"
	version="1.0">
	<persistence-unit transaction-type="JTA" name="UserUnit">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/UserJndi</jta-data-source>
		<class>com.ust_global.MyUsers</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
		</properties>
	</persistence-unit>
</persistence>