
<html>
<head>

<title>Form</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<fieldset>
<legend><i><b>Admission form</b></i></legend>
<form>

<table align="center" cellpadding="7" class="one">
<tr>
<td>First Name: </td> 
<td><input type="text"></td>
</tr>
<tr><td>Last Name: </td>
<td><input type="text"></td>
</tr>
  
<tr>  <td>Gender: </td>   <td><input type="radio" name="one"> Male <input type="radio" name="one">Female </td>  </tr>

<tr><td>Address Line1: </td><td><textarea name="Address" rows="5" cols="25"></textarea></td>
</tr>
<tr><td>Address Line2: </td><td><textarea name="Address" rows="5" cols="25"></textarea></td>
</tr>
<tr><td>Email id:</td><td><input type="text"></td></tr>

<tr><td>Mobile: </td><td><input type="text"></td></tr>
<tr><td>Occupation</td><td><select><optgroup label="Type of work">
<option>Service</option>
<option>Business</option>
<option>Student</option>
<option>Others</option>
</optgroup>
</select>
</td></tr>
<tr><td><input type="submit" value="submit"></td>
<td><input type="reset" value="reset"></td></tr>
</table>
</form>
</fieldset>
</body>
</html>