
<html>
<head>

<title>HyperText</title>
</head>

<body>


<h1>Hello World</h1>

<a href="D:\Jesvin\Java Codes\WebTest\WebContent\Two.html">Click here to view my address</a>
<br><br>
<br>

<img src="untitled.png"></img>
<br>
<hr color="blue", size=1, title="Hello">
<p>The picture shown above is of Mr.Jesvin Joy. This picture was taken in his college hostel.</p>
<pre>Hello                                     JeSvIn</pre>
<font size=30, color="#FFOO00", face="Monotype Corsiva">
<b><i>Jesvin</i></b>
<br>
H<sub>2</sub>O
<br>
(a+b)<sup>2</sup>= a<sup>2</sup>+ 2ab + b<sup>2</sup></font>
</body>
</html>