<html>
<head>
<title>List</title>
</head>
<body background="Chrysanthemum.jpg">
<font color="white">
&lt;&gt;&nbsp;&amp;&quot;&reg;&copy;
<dl>
<dt>Coffee</dt>
<dd>Cappuccino</dd>
<dd>Bru Coffee</dd>
<dd>Kattan Kaapi</dd>
</dl>

<!-- Ordered list by default prints with numbered bullets -->
<ol type="i">
<br>
<b>Metro cities</b>
<li>Mumbai</li>
<li>Chennai</li>
<li>Delhi</li>
<li>Kolkata</li>
</ol>
<br>
<br>

<!-- By default unordered list prints normal bullets -->
<ul type="circle">
<br>
<b>Metro cities</b>
<li>Mumbai</li>
<li>Chennai</li>
<li>Delhi</li>
<li>Kolkata</li>
</ul>
</font>

</body>
</html>