
<html>
<head>

<title>My web page</title>
</head>
<body>
<a href="google.com" target="bottom" class="one">Enter google</a>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.gmail.com" target="bottom" class="one">Enter Gmail</a>
<br>
<br>
<br>
<br>
<br>

<a href="http://www.wikipedia.org" target="bottom" class="one">Enter Wiki</a>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.ust-global.com" target="top" class="one">Enter UST</a>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.mentor-global.com" target="top" class="one">Enter Mentor Global</a>
</body>
</html>