
<html>
<head>
<title>New</title>
<script type="text/javascript">
function submit()
{
	var name=document.getElementById("name").value;
	var age=document.getElementById("age").value;
	
	if(name=="" || age=="")
		{
			alert("Field cannot be empty");
		}
	else if(age <= 10 && age >= 20 )
		{
			alert("Welcome "+name+", you are "+age+" years old");
		}
	else if(age >= 50 )
		{
			alert("Welcome "+name+", you are too old to use javascript");
		}
	else if(age < 18 )
	{
		alert("Welcome "+name+", you are too young to use javascript. You have to grow up.");
	}
	
	
	
	
}



</script>
</head>
<body>
<table>
<tr>
<td>Enter Name:</td><td> <input type="text" id="name"></td>
</tr>
<tr>
<td>Enter Age: </td><td><input type="number" id="age"></td></tr>
<tr>
<td>
<input type="button" onclick="submit()" name="Submit" value="Submit"></td>

</tr>

</table>
</body>
</html>