@CHARSET "ISO-8859-1";
.newspaper{
	column-count:3;
	-moz-column-count:3;
	-webkit-column-count:3;
}
.title{font-family: Times New Roman; font-size: 70;font-style: bold;
text-align: center;}
.date{
	text-align: center; font-size: 12; font-family: Times New Roman; }
.lt{
	font-size: 25; font-family: Times New Romanl;}

body{background-image: url("http://www.che.iitb.ac.in/faculty/jb/emsi/toilogo.jpg");
	background-position: top;
	background-size: 10%; background-repeat: no-repeat; }