
<html>
<head>
<title>Table</title>
<link rel="stylesheet" type="text/css" href="mystyle2.css">
</head>
<body>
<table border="1" align="center" cellspacing="1" cellpadding="15" width=25% height="30%">
<tr>
<th>Name</th>
<th>Degree</th>
<th>Company</th>
<th>Salary</th>
</tr>

<tr>
<td>Teena</td>
<td>M.Sc</td>
<td>RGCB</td>
<td>25000</td>
</tr>

<tr>
<td>Tittu</td>
<td>MCA</td>
<td>Mind Corp</td>
<td>12000</td>
</tr>

<tr>
<td>Jesvin</td>
<td>M.Sc</td>
<td>UST</td>
<td>12000</td>
</tr>

<tr>
<td>Ashna</td>
<td>M.Sc</td>
<td>RGCB</td>
<td>12000</td>
</tr>

<tr>
<td align="center" colspan="3">Total
</td>
<td>65000</td>
</tr>

</table>
</body>
</html>