<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<!-- Viewport is the user's visible area. It changes the size of the site w.r.t the device used
 (Desktop, mobile,tablet etc.) -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Page</title>
<link href="css\bannerStyle.css" rel="stylesheet" type="text/css" />
<link href="css\about.css" rel="stylesheet" type="text/css" />
<link href="css\contactStyle.css" rel="stylesheet" type="text/css" />
<link href="css\footerStyle.css" rel="stylesheet" type="text/css" />


<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
	var menu=$(".menu");
	var header=$(".header");
	var fixed = "menu-scrolled";
	var win = $(window);
	
	win.scroll(function(){
		if(win.scrollTop() >= (menu.offset().top)){
			menu.addClass(fixed);
		}
		
		if(win.scrollTop() <= (header.offset().top)){
			menu.removeClass(fixed);
		}
	});
});	

</script>

<script>
var myCenter=new google.maps.LatLng(12.991512,77.729366);
function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker=new google.maps.Marker({
  position:myCenter,
  });
marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>
<body background="images/background.jpg">
<!-- logo and site name -->
<div class="site-header">
<header class="header">
<img alt="" class="logo" src="images/logo.png">
<!-- menu -->
<div class="menu"> 

	<form>
		<ul class="header-ul">
			<li class="banner"><a href="#">Home</a>
			</li>
			<li class="banner"><a href="#about">About Us</a>
			</li>
			<li class="banner"><a href="#">Events</a>
			</li>
			<li class="banner"><a href="#contact-page" class="c">Contact</a>
			</li>
			<li class="banner">
			<a href="http://localhost:8082/SignupLogin/LoginUsers.ust">Login</a>
			</li>
			<li class="banner">
			<a href="http://localhost:8082/SignupLogin/SignUp.ust">Register</a>
			</li>
			</ul>
			</form>
		</div>
	</header>
	<!-- End menu -->
<br>
<br>
<!-- Image slider -->
<div class="slider">
<div class="flexslider">
<ul class="slides">
<li><img class="mySlides" src="images/view1.jpg" /></li>
<li><img class="mySlides" src="images/view2.jpg" /></li>
<li><img class="mySlides" src="images/view3.jpg"  /></li>
</ul>
</div>
</div>
<!-- slider closed -->
<br>
<br>
<h2>Welcome To BLISS Auditorium</h2>
</div>


<!-- About -->
<div id="about">
 <div class="row">
 <div class="heading-section">
 <h2>About Us</h2>
 <p>UST Global, Whitefield, Bangalore</p>
                    </div> <!-- /.heading-section -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <p>The state-of-the-art, ultra-modern facilities lend themselves to making your special day extraordinary in a place never to be forgotten. If you are planning a wedding, conference, seminar, meeting, lecture or exhibition and need a venue in Mavelikkara, one that offers a high quality service, excellent facilities and a wide range of event packages to suit your budget, then Crown Auditorium is for you.</p>
						<p>On a practical note, holding your event in Mavelikkara means that you are well connected to the rest of the Kerala, by road and rail. And with ample on-site parking, a 1000 capacity auditorium, a 650 seated dining and the very latest audio and communications technology this large venue offers everything you need to hold a very personal and successful event.</p>
						<p>We only ever want to provide you with an event service that exceeds your expectations and leave you with an event to remember. And so, on top of all the practical stuff we offer a highly personalised service from start to finish.</p>
						<p>When you combine our state of the art facilities, central location and dedication to service excellence you can see why, amongst other event venues in Mavelikkara, we are such a popular choice for venue hire in the area.</p>
						<p>So, if you are organising a social or corporate event and need a venue in Mavelikkara then please give us a call. Along with a warm welcome we will take the time to understand what you are looking for so that we can offer you the very best events package and help you to organise an event to impress.</p>
                        <ul class="contact-info">
                            <li>Phone: +91 999 777 9797</li>
                            <li>Email: <a href="#">bookings@blissauditorium.in</a></li>
                            <li>Address: UST Global, Whitefield, Bangalore</li>
                        </ul>
                       <br><br>
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div>
            
<!-- Events -->
<!-- close events -->
      
 <!-- Contact -->
 <div id="contact-page">
<div class="row">
 <div class="heading-section">
 <h2>Contact Us</h2>
</div> <!-- /.heading-section -->
</div> <!-- /.row -->

<div id="googleMap"></div>

<div class="contact">
<br>
<br>
<article>
<p>If you want to attend a musical, dance, magical or any other cultural event in Bangalore then please give us a call.</p>
<p>Along with a warm welcome we will take the time to understand what you are looking for so that we can offer you the very best events package.</p>
</article>
<p>Phone: +91 999 777 9797</p>
<p>Email: bookings@blissauditorium.in</p>
<p>Address: UST Global, Whitefield, Bangalore</p>

</div>
</div>
<!-- Closed contacts -->

<!-- footer -->
<footer>
        <p>&copy; Designed by Jesvin, Jackson, Vaisakh and Hari. 
        	Group 3, ALPHA 1133 batch, UST Global, Bangalore.</p>
        
</footer>

</body>
<script>
var myIndex = 0;
changeImage();

function changeImage() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
    {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1;}
    x[myIndex-1].style.display = "block";
    setTimeout(changeImage, 2000); // Change image every 2 seconds
}
</script>

</html>
