

import java.io.*;

class CustomerAccount {
	String custName;
	int accNo;
	double balance;
	String typeOfAccount;
	
	InputStreamReader isr=new InputStreamReader(System.in);
	BufferedReader br=new BufferedReader(isr);
	
	public void setAccountDetails() throws NumberFormatException, IOException { 
		System.out.print("\nEnter Customer_Name: ");
		custName = br.readLine();
		System.out.print("\nEnter Account_No: ");
		accNo = Integer.parseInt(br.readLine());
		System.out.print("\nEnter Account_Type: ");
		typeOfAccount = br.readLine();
		System.out.print("\nEnter Balance: ");
		balance= Double.parseDouble(br.readLine());
	}

	public void displayAccountDetails() {
		System.out.println("\nCustomer Name : "+custName);
		System.out.println("Account Number : "+accNo);
		System.out.println("Type : "+typeOfAccount);
		System.out.println("Balance : "+balance);

		
	}

	public void deposit() throws NumberFormatException, IOException {
		System.out.println("Enter the amount to deposit");
		double deposit=Double.parseDouble(br.readLine());
		balance=deposit+balance;
		System.out.println("Your money has been deposited");
		System.out.println("Your current balance is "+balance);
	}
}

***********************************************************************************************************
import java.io.*;

class Current extends CustomerAccount implements Serializable{
	
	
	public double imposePenality(){
	double ret=1;
	if(balance<=500) 
	{ 
		double penality=50;
		balance=balance-penality;
		ret=0;
	} 
	else 
	{
		System.out.println("No penality imposed!");
	}
	return ret;
}
	
	
	public double currAccountTransaction() throws IOException {
		
		while(true)
		{	System.out.println("******Choose an Option******");
			System.out.println("1.Withdraw");
			System.out.println("2.Issue cheque");
			System.out.println("3.Check balance and Penality");
			System.out.println("4.Exit");
			int choice=Integer.parseInt(br.readLine());
			
			switch(choice)
			{
			case 1:
			{
				System.out.println("Enter the amount to withdrawn");
				double amt = Double.parseDouble(br.readLine());
					if(balance>=amt)
					{
						balance=balance-amt;
						System.out.println("Your current balance is: "+balance);
					}
					else
					{
						System.out.println("The amount cannot be withdrawn!..You have insufficient balance");
						imposePenality();
					}
				break;
			}
			case 2:
			{
				while(true)
				{
					System.out.println("Do you want to issue check book?");
					System.out.println("1.Yes");
					System.out.println("2.No");
					int cheque=Integer.parseInt(br.readLine());
					switch(cheque)
					{
						case 1:
						{
							System.out.println("Your cheque book will be issued within two days.");
							break;
						}
						case 2:
						{
							System.out.println("Its ok. Please let us know when you need a cheque book.");
							break;
						}
						default:
							System.out.println("Enter a valid input");
							break;
					}
				}	
			}
			case 3:
			{
				Current cc=new Current();
				cc.imposePenality();
				break;
			}
			case 4:
			{
				System.out.println("Thank you");
				System.exit(0);
				break;
			}
			default:
				System.out.println("Please enter a valid option");
				break;
			}
			}
			
		}
		
		
	
	
		
	}

	
		
***********************************************************************************************************


import java.io.*;

class Savings extends CustomerAccount implements Serializable{
	double interest;
	double years;

	InputStreamReader isr = new InputStreamReader(System.in);
	BufferedReader br = new BufferedReader(isr);

	public void displaySavingsBalance(){
		System.out.println("Balance is: "+balance);
	}

	public void withdrawSavings() throws NumberFormatException, IOException {
		System.out.println("Enter the amount to withdraw:");
		double withdraw = Double.parseDouble(br.readLine());
		
		if (withdraw > balance) {
			System.out.println("Sorry......Insufficient balance");
		} else {
			balance = balance - withdraw;
			System.out.println("Your current balance is " + balance);
		}

	}

	public double computeInterest() throws NumberFormatException, IOException {
		double rate = 10;
		System.out.println("Enter Time to get interest in Years : ");
		years = Double.parseDouble(br.readLine());
		interest = balance * Math.pow(1 + rate / 100, years) - balance;
		return interest;

	}

	public void depositInterest() throws NumberFormatException, IOException {
		balance = balance + computeInterest();
		System.out.println("Interest for "+years+" years is "+interest);
		System.out.println("Balance after interest is: " + balance);
	}


}


*****************************************************************************************************
import java.io.*;
import java.util.*;
public class TestCustomerAccount {

	/**
	 * @param args
	 * @throws IOException
	 * @throws NumberFormatException
	 * @throws ClassNotFoundException 
	 */
	public static void main(String[] args) throws NumberFormatException,
			IOException, ClassNotFoundException {
		
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		String ch="";

		while (!ch.equalsIgnoreCase("0")) {
//			FileWriter inWriter=new FileWriter("AccountDetails.txt",true);
//			BufferedWriter bWriter=new BufferedWriter(inWriter);
			FileOutputStream fileOut =new FileOutputStream("AccountDetails.txt");
		    ObjectOutputStream out = new ObjectOutputStream(fileOut);
		    ArrayList a=new ArrayList();
		    int i=0;
			System.out.println("**********Welcome to UST Bank************");
			System.out.println("Enter 1 to enter account details or 0 to exit");
			ch=br.readLine();
			if(ch.equalsIgnoreCase("1"))
			{
				CustomerAccount c1 = new CustomerAccount();
				c1.setAccountDetails();
				a.add(i, c1);
				i++;
				c1.displayAccountDetails();
				out.writeObject(c1);
				out.flush();
				out.close();
				
			}
			else if(ch.equalsIgnoreCase("0"))
			{
				out.close();
				fileOut.close();
				break;
			}
			
	}
		
		FileInputStream fileIn = new FileInputStream("AccountDetails.txt");
        ObjectInputStream in = new ObjectInputStream(fileIn);
        CustomerAccount c=null;
        System.out.println("Enter account Number");
		int checkAccNumbr=Integer.parseInt(br.readLine());
		
        while(true)
        {
        	c=(CustomerAccount) in.readObject();
        	
        	if(c.accNo==checkAccNumbr)
    		{
    			if(c.typeOfAccount.equalsIgnoreCase("Savings"))
    			{
    				c.displayAccountDetails();
    			}
    			else if(c.typeOfAccount.equalsIgnoreCase("Current"))
    			{
    				c.displayAccountDetails();
    			}
    		}
    		else
    		{
    			System.out.println("No such account");
    		}
    		in.close();
    		fileIn.close();
    		break;
        }
        
         
		
		
		
//		FileReader fRead=new FileReader("AccountDetails.txt");
//		BufferedReader bReader=new BufferedReader(fRead);
//		String line=bReader.readLine();
//		String accNmbr[] = null;
//		String accType[];
//		int i=0;
//		while(line!=null)
//		{
//				String arr[]=line.split(",");
//				accNmbr[i]=arr[1];
//				System.out.println(accNmbr[i]);
//				i++;
//				line=bReader.readLine();
				
				
//				for(int j=0;j<arr.length;j++)
//				{
//					if(arr[1].equalsIgnoreCase(checkAccNumbr))
//						{
//							if(arr[j].equalsIgnoreCase("Savings"))
//							{
//								Savings sav1=new Savings();
//								sav1.displayAccountDetails();
//							}
//							else if(arr[j].equalsIgnoreCase("Current"))
//							{
//								Current cc=new Current();
//								cc.displayAccountDetails();
//								cc.currAccountTransaction();
//							}
//							
//						}
//						else
//						{
//							System.out.println("No such account available");
//							System.exit(0);
//							break;
//						}
//				}
//			
//			
			
		}
			

		
//		for(int j=0;i<accNmbr.length;j++)
//		{
//			
//			if(accNmbr[j].equalsIgnoreCase(checkAccNumbr))
//			{
//				if(accType[j].equalsIgnoreCase("Savings"))
//				{
//					Savings sav1=new Savings();
//					sav1.displayAccountDetails();
//					
//				}
//				else if(accType[j].equalsIgnoreCase("Current"))
//				{
//					Current cc=new Current();
//					cc.displayAccountDetails();
//					cc.currAccountTransaction();
//				}
//			}
//			else
//			{
//				System.out.println("No such account available");
//				System.exit(0);
//				break;
//			}
//			
//		}
		
		
		
		
		
		
		
}

