.login-page {
  width: 560px;
  padding: 8% 0 0;
  position: relative;
  padding-top: 10%;
}
.ad-form {
  z-index: 1;
  background: #FFFFFF;
  max-width: 560px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius : 20px;
}
h1 {
	width: 100%;
	display: block;
	box-sizing: border-box;
	text-align: center;
	color : black;
    text-transform: uppercase;	
	position: relative;
  	font-size: 20pt;
  	padding-bottom: 20px;
}
.ad-form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.ad-form input[type=text]:focus {
    border: 3px solid #5264AE;
}
.ad-form select{
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.ad-form select:focus{
	border: 3px solid #5264AE;
}

.message{
	margin: auto;
}	