
body {
	color: white;
    background-position: cover;
	text-align: center;
}
div a{
	text-decoration: none;
	color: blue;
	cursor: pointer;
	text-align: center;
}
.register-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  padding-top: 10%;
  
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width:360px;
  margin: 0 auto 100px;
  padding: 45px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius : 20px;
}
h1 {
	width: 100%;
    display: block;
	box-sizing: border-box;
	text-align: center;
	color : black;
	text-transform: uppercase;	
	position: relative;
  	font-size: 20pt;
  	padding-bottom: 10px;
}
table {
	align : center;
}
input[type=text]:focus {
    border: 3px solid #5264AE;
}
input[type=password]:focus {
    border: 3px solid #5264AE;
}
input[type=email]:focus {
    border: 3px solid #5264AE;
}
