<html>
<head>
<title>Add n Edit</title>
</head>
<script src="angular.min.js"></script>
<body ng-app="myApp" ng-controller="IPLController" ng-init="nameArray=[]">
<form>
	Enter name to see it below:
	<input type="text" ng-model="myName" required>
	<br>
	<br> Enter team to see it below:
	<input type="text" ng-model="myTeam" required>
	<input type="hidden" ng-model="id">
	<input type="submit" value="Submit" ng-click="showText()">
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Team</th>
			<th colspan="2">Action</th>

		</tr>
		<tr ng-repeat="x in nameArray">
			<td>{{myName}}</td>
			<td>{{myTeam}}</td>
			<td><a href="#" ng-click=removeField()>Delete</a>
			<td><a href="#" ng-click=editField()>Edit</a>
		</tr>
	</table>
</form>
</body>
<script>
var app=angular.module("myApp",[]);
app.controller("IPLController", function($scope)
{
	var id=0;
	$scope.showText=function()
	{
		var nameObj={};
		nameObj.myName=$scope.myName;
		nameObj.myTeam=$scope.myTeam;
		if($scope.id==null)
			{
				id=id+1;
				nameObj.id=$scope.id;
				$scope.nameArray.push(nameObj);	
			}
		else
			{
				nameObj.id=$scope.id;
				$scope.id=$scope.id;
				
				for(i in nameArray)
					{
						if($scope.nameArray[i].id==$scope.id)
							{
								$scope.nameArray[i]=nameObj;
							}
					}
			}
		
		
	}
	
	$scope.removeField=function()
	{
		x=confirm("Do you want to delete this entry");
		if(x==true)
			{
				$scope.nameArray.pop();
			}
	}
}	
);	
	
	

</script>
</html>