<html>
<head>
<title>IPL angular</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="IPLController" ng-init="nameArray=[]">
<table border="1">
<tr>
<th>Name</th>
<th>Team</th>
</tr>
<tr ng-repeat="x in ipl">
<td>{{x.name}}</td>
<td>{{x.team}}</td>
</tr>
</table>
<br>
<br>
Enter a number: <input type="number" ng-model="no" required>
<button ng-click="checkfive()">Submit</button>
<br>
<br>

</body>
<script>
var app=angular.module("myApp",[]);
app.controller("IPLController", function($scope)
	{
		$scope.ipl=[
			        {name:'Kohli',team:'RCB'},
					{name:'Dhoni',team:'CSK'},
					{name:'Watson',team:'RR'},
					{name:'Gambhir',team:'KKR'},
					{name:'Warner',team:'SRH'}
					];
		
		$scope.checkfive=function()
		{
			var no1=$scope.no;
			if(no1==5)
				{
					alert("It is 5");
				}
			else if(no1!=5)
				{
					alert("It is not 5");
				}
			else
				{
					alert("Not a valid number");
				}
		}
	}	
);
</script>
</html>