<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSPDemo1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AuthenticationChecker</display-name>
    <servlet-name>AuthenticationChecker</servlet-name>
    <servlet-class>com.ustglobal.AuthenticationChecker</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthenticationChecker</servlet-name>
    <url-pattern>/AuthenticationChecker</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BonusCalculator</display-name>
    <servlet-name>BonusCalculator</servlet-name>
    <servlet-class>com.ustglobal.BonusCalculator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BonusCalculator</servlet-name>
    <url-pattern>/BonusCalculator</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BonusCalcultor</display-name>
    <servlet-name>BonusCalcultor</servlet-name>
    <servlet-class>com.ustglobal.BonusCalcultor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BonusCalcultor</servlet-name>
    <url-pattern>/BonusCalcultor</url-pattern>
  </servlet-mapping>
</web-app>