Number of questions 50

Write all the programs in Java.

Concepts:
	Simple math
	if...else
	for loop
	while loop
	do...while

1. Write a Java program to display your name.

2. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Add the numbers and display it.

3. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Divide "b" by "a" and display the result.

4. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a+b-c

5. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a-b+c

6. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.

a/b/c

7. Write a Java program to define three integer variables "a", "b" and "c", assign the values 10, 20 and 30 respectively.  Apply the following formula and display the result.
 
a%b%c

8. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the average of these 3 numbers and print it.

Use if...else for the following exercises: 
==========================================
9. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively. Find out the bigger number and display.


10. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively. Find out the smaller number and display.

----

11. Write a Java program to define two integer variables "a" and "b", assign the values 10 and 20 respectively.  Subtract the smaller number from the bigger number and display the result.

12. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the biggest number and print it.

13. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Find out the smallest number and print it.

14. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 30 respectively.  Sum the values.  If the total is greater than 100, display "I am on cloud 9" else display "I am trying to reach the cloud"

15. Write a Java program to define three integer variables "a","b" and "c", assign the values 10, 20 and 20 respectively.  Find and display how many times the number 20 occurred.


16. Write a Java program to define three integer variables "a","b" and "c", assign the values 11, 20 and 33 respectively.  Add the numbers which are odd and print the result.  As per this example, the odd numbers are 11 and 33.  But, you should be able to change any values and the program should work.

17. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Add the numbers which are even and print the result.  As per this example, the odd numbers are 12 and 20.  But, you should be able to change any values and the program should work.

18. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are divisible by 3.  As per this example, numbers 12 and 33 are divisible by 3.

19. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are divisible by 4.  As per this example, numbers 12 and 20 are divisibe by 4.

20. Write a Java program to define three integer variables "a","b" and "c", assign the values 12, 20 and 33 respectively.  Find out and display which numbers are ** not ** divisible by 4.  As per this example, number 33 is **not** divisibe by 4.
But, you should be able to change these values, still the program should work.

---

Write the following programs using looping concept:
===================================================

21. Print your name 10 times (Use while loop)

22. Print your name 10 times (Use do...while construct)

23. Print your name 10 times (Use for loop)

24. Print all the numbers from 1 to 10 (use for loop)

25. Print all the numbers from 1 to 10 (use while loop)

26. Print all the numbers from 1 to 10 (use do...while loop construct)

27. Print all the numbers from 10 to 1 (reverse order) - using for loop

28. Print all the numbers from 10 to 1 (reverse order) - using while loop

29. Print all the numbers from 10 to 1 (reverse order) - using do...while loop

30. Print all odd numbers from 1 to 20 (using for loop)

-----

31. Print all odd numbers from 1 to 20 (using while loop)

32. Print all odd numbers from 1 to 20 (using do...while loop)

33. Print all even numbers from 1 to 20 (using for loop)

34. Print all even numbers from 1 to 20 (using while loop)

35. Print all even numbers from 1 to 20 (using do...while loop)

36. Print the following number pattern (using for loop)

	5 10 15 20 25

37. Print the following number pattern (using while loop)

	5 10 15 20 25

38. Print the following number pattern (using do...while loop)

	5 10 15 20 25

39. Print the following number pattern (using for loop)

	7 14 21 28 35 42 49 56 63 70

40. Print the following number pattern (using while loop)

	7 14 21 28 35 42 49 56 63 70

--
41. Print the following number pattern (using do...while loop)

	7 14 21 28 35 42 49 56 63 70

42. Print the following number pattern (use for or while or do...while)

	0 1 3 6 10 15

43. Print the following star pattern (use for or while or do...while)

	*
	**
	***

44. Print the following star pattern (use for or while or do...while)

	***
	**
	*

45. Print the following star pattern (use for or while or do...while)

	*	
	***
	*****
	*******
	*********

46. Print the following  number pattern (use for or while or do...while)

	1	
	22
	333
	4444
	55555


47. Print the following  number pattern (use for or while or do...while)

	55555
	4444
	333
	22
	1

48. Print the following  number pattern (use for or while or do...while)

	1
	11
	111
	1111
	11111

49. Print the following  number pattern (use for or while or do...while)

	22222
	2222
	222
	22
	2

50. Define two integer variables "a" and "b", assign values 2 and 5 respectively.
    Add these two numbers and print your name the times of this addition.

	Here, 2+5=7
	So, print your name 7 times.





