<html>
<head>
<title>Sales</title>
<script>
function f1()
{
	
var id= document.getElementById("pid").value;
	var qty= document.getElementById("pname").value;
	var opt1=document.getElementById("Option").value;
	
   if(id==""||qty=="" )
	{
	alert("Field should not be blank..");
	return false;
	}
else if(id<0)
	{
	alert("Id should be greater than zero");
	return false;
	}
else
	{
	return true;
	}

}
	
}
</script>
</head>
<body bgcolor="cyan">
<h1>Enter Student Details</h1>
<form action="http://localhost:8082/SalesHTML/SalesHTMLServlet" method="post" onsubmit="return f1()">

Enter product ID <input type="number" name="productId" id="pid">
Enter quantity <input type="number" name="productQty" id="pQty">
<select name ="Option" id="Option">
<option value="add" id="add">Add</option>
<option value="read" id="read">Read all Data</option>
</select><br><br>
<input type="submit" >
</form>
</body>
</html>
