Class Notes on 19th July 2016:
==============================

Code snippet of DI:


class Person
{
	String name;
	Address add;

	Person(nam, add1)
	{
		name=nam;
		add=add1;
		
	}

}

class Address
{

}

--

Creating a module in Angular is simple:

Example 1: 
var myApp=angular.module("EmpApp",[]);

myApp is just a reference variable
EmpApp is the actual module name
angular is a pre-defined object in Angular
module is the name of the method to call
[] - is the place for injecting dependent objects/modules


In the above example, EmpApp module does not depend on any other module, so the dependency is [] empty

Example 2:

var myApp=angular.module("EmpApp",["AddressApp"]);

EmpApp module is depending on AddressApp module

Example 3:

var myApp=angular.module("EmpApp",["AddressApp","PayModule"]);

EmpApp module is depending on two modules AddressApp and PayModule


Example 4:

var myApp=angular.module("EmpApp",[]);

This defines a new module "EmpApp"

var xyz=angular.module("EmpApp");

Here, the 2nd argument is missing.

Now the variables myApp and xyz both refer to the same module "EmpApp"

How to create Controllers?

Method 1: Wrong Practice:


myApp.controller("USTController",function($scope)
{


});

1. Function arguments are minified (shortened, compressed)

So, at any time, $scope might be minified to $s or $sc or $scp

Imagine that $scope is compressed or minified to $s
Is there any predefined object with the name $s?

No

So, now whatever the operations you will do on this object $s, Angular JS will give you run-time error saying that there is no such object '$s'

Question:

When this $scope will be minified?
Who minifies this object?

Answer: The Angular JS minifies
Wrong answer

There is some external tool called "JavaScript minification tool", if you apply this tool on your JavaScript or AngularJS code, then it will be minified.

Else, it will not be minified.








Method 2: Right Practice:

myApp.controller("USTController",['$scope',function($scope)
{

	// write the logic
}
]
);


String literals remain the same, they won't be minified.

So, before running the program, angular JS will map 

'$scope' to $scope

Now, imagine if the function argument $scope becomes $sc also, you won't have any problem.

---

Exercise:

Show a textfield to the user to prompt to enter his/her name

Provide a submit button

When the user clicks the submit button,
it should call the Servlet program.

This servlet program should read the value from the textfield and display "Welcome....<<name>>"

----

1. Form.html
2. WelcomeServlet

----

Exercise:

Prompt the user to enter 2 integers and display their difference.

Hint:

request.getParameter("x"); --> returns String
You have to use Integer.parseInt() to parse a String value.

----
Exercise:


Accept the user name and password.

if the username is "ust" and the password is "global"
display "Welcome" in the yellow background.

else

display "You are not authenticated user" in the red background
-----

Accept the user name and his/her date of birth using "calendar".

You should not accept any day after today.

Display how many days he/she has lived so far.

----

Logic:

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter pw=response.getWriter();
		String x=request.getParameter("myDob");
		
//		System.out.println(x);
		String d[]=x.split("-");
		
		int year=Integer.parseInt(d[0]);
		int month=Integer.parseInt(d[1]);
		int day=Integer.parseInt(d[2]);
		
//		System.out.println(year+"/"+month+"/"+day);
		
		Calendar c=new GregorianCalendar(year, month, day);
		Calendar todayC=new GregorianCalendar();
		todayC.set(todayC.get(Calendar.YEAR), todayC.get(Calendar.MONTH)+1, todayC.get(Calendar.DATE));
		
		long bDay=c.getTimeInMillis();
		long tDay=todayC.getTimeInMillis();
		
		long diff=tDay-bDay;
		System.out.println("bDay "+bDay);
		System.out.println("tDay "+tDay);
		System.out.println("diff "+diff);
		long sec=diff/1000;
		long min=sec/60;
		long hour=min/60;
		long days=hour/24;
		
		pw.println("No of days you lived "+days);
		
		
		
	}

---

Next Exercise:

Accept two dates from the user
Print the number of months between these two dates.

---













