Class Notes on 11th July 2016:
=============================

Exercise 1:

Create a HTML page with a button labelled "Display"
When the button is clicked, the message "Welcome to Monday" should be printed 10 times on the webpage

Concept: JavaScript

Exercise 2:

Create a HTML page with a button labelled "Determine even or odd".

Place a textfield for accepting a number.

In JavaScript function, write your logic to determine whether it's an odd number or even and display

Exercise 3:

Ask the user to enter username and password.
if username and password are same, display "Welcome <username>" in alert.

else

display "You are not authenticated user to access this page" in alert.







