Class Notes on 2nd July 2016:
=============================

Exercise 1:

Give the following style in a separate file (mystyle1.css)

font size to be 15
font color to be blue
text to be aligned center

Create 2 HTML files and link this external style sheet


Exercise 2:

Specify the following style in a separate file (mystyle2.css)

All the column headers of the table should be of red as back ground color


Create 1 HTML file and create a table of students name and their cities.

mystyle2.css:

	th {background-color:red;}

HTML

	<table>
		<tr>
			<th> Name </th>
			<th> City </th>
		</tr>

		<tr>	
			<td> Guru </td>
			<td> Bangalore </td>
		</tr>
	</table>

Without array:
=============

import java.io.*;
public class TestString {
	public static void main(String[] args) throws IOException {
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		int c=0;
		String s="";
		
		for (int i=1;i<=10;i++)
		{
			System.out.println("Enter a name?");
			String name=br.readLine();
			if (name.startsWith("A") || name.startsWith("a"))
			{
				c++;
				s=s+" "+name;
			}
		} // end of for loop
		
		System.out.println("The number of names starting with letter A or a is "+c);
		System.out.println("The names are "+s);

	}

}


With arrays:
============

import java.io.*;
public class TestString {
	public static void main(String[] args) throws IOException {
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		int c=0;
		String s[]=new String[10];
		int j=0;
		
		
		for (int i=1;i<=10;i++)
		{
			System.out.println("Enter a name?");
			String name=br.readLine();
			if (name.startsWith("A") || name.startsWith("a"))
			{
				c++;
				s[j]=name;
				j++;
			}
		} // end of for loop
		
		System.out.println("The number of names starting with letter A or a is "+c);
		System.out.println("The matching names are: ");
		for (int i=0;i<j;i++)
		{
			System.out.println(s[i]);
		}

	}

}

--

1. Show the options (1,2,3) always
2. You need to come out of the program only if the user enters 3


while (true)
{

	sop("1 2 3");
	int choice=Integer.parseInt(br.readLine());
	
	switch(choice)
	{
		case 1:
			sop("1 is seelcted");
			break;

		case 2:
			sop("2 is selected");
			break;

		case 3:
			Sytem.exit(0);
			break;
			
			
		

	}
	

}

--

import java.io.*;

public class TestFile {

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException
	 */
	public static void main(String[] args) throws IOException {
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		FileWriter fw=new FileWriter("Books.txt",true);
		BufferedWriter bw=new BufferedWriter(fw);
		
		FileReader fr=new FileReader("Books.txt");
		
		BufferedReader br1=new BufferedReader(fr);
		int choice = 0;

		while (true) {
			choice=0; // initialize this to 0
			System.out.println("1 Add");
			System.out.println("2 Read");
			System.out.println("3 Exit");

			System.out.println("Enter your choice please");
			try {
				choice = Integer.parseInt(br.readLine());
			} catch (NumberFormatException e) {
				System.out.println("Don't enter String please.....Enter valid value");
			}
			catch (Exception e) {
				System.out.println("General exception");
			}

			switch (choice) {
			case 1:

				System.out.println("1 is selected");
				System.out.println("Enter the title");
				String title=br.readLine();
				System.out.println("Enter the author");
				String author=br.readLine();
				bw.write(title+" "+author);
				bw.newLine();
				break;

			case 2:
				System.out.println("2 is selected");
				
				String s=br1.readLine();
				while (s!=null)
				{
					System.out.println(s);
					s=br1.readLine();
				}
				
				break;

			case 3:
				System.out.println("Thank you for using my system");
				bw.close();
				fw.close();
				fr.close();

				System.exit(0);

			default:
				System.out.println("Invalid value...please try valid value");
				
				break;
			}

			
		} // END OF MAIN

	}

}

---

---

How to use RandomAccessFile?

import java.io.*;

public class TestFile {

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException
	 */
	public static void main(String[] args) throws IOException {
		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		FileWriter fw=new FileWriter("Books.txt",true);
		RandomAccessFile raf=new RandomAccessFile("Books.txt", "r");
		BufferedWriter bw=new BufferedWriter(fw);
		
		FileReader fr=new FileReader("Books.txt");
		
		BufferedReader br1=new BufferedReader(fr);
		
		int choice = 0;

		while (true) {
			choice=0; // initialize this to 0
			System.out.println("1 Add");
			System.out.println("2 Read");
			System.out.println("3 Exit");

			System.out.println("Enter your choice please");
			try {
				choice = Integer.parseInt(br.readLine());
			} catch (NumberFormatException e) {
				System.out.println("Don't enter String please.....Enter valid value");
			}
			catch (Exception e) {
				System.out.println("General exception");
			}

			switch (choice) {
			case 1:

				System.out.println("1 is selected");
				System.out.println("Enter the title");
				String title=br.readLine();
				System.out.println("Enter the author");
				String author=br.readLine();
				bw.write(title+" "+author);
				bw.newLine();
				break;

			case 2:
				System.out.println("2 is selected");
				raf.seek(0);
				String s=raf.readLine();
				while (s!=null)
				{
					System.out.println(s);
					s=raf.readLine();
				}
				
				break;

			case 3:
				System.out.println("Thank you for using my system");
				bw.close();
				fw.close();
				fr.close();

				System.exit(0);

			default:
				System.out.println("Invalid value...please try valid value");
				
				break;
			}

			
		} // END OF MAIN

	}

}

---

