Class Notes on 16th July 2016:
==============================

Working with Eclipse:
=====================
1. Workspace settings

What is a eclipse workspace?
	A directory that contains the Java project and 
	all details about that project (.java, .class,
	.properties, images.....)

You can have more than one projects in one workspace

2. Set to correct JDK version

In your system, you can have more than one version of JDK installed.

JDK1.5
JDK1.6
JDK1.7
JDK1.8

You want to compile with JDK1.7.
How would you do?

Through command prompt:
=======================
You have to set the environment variable PATH

SET PATH=<<path-of-jdk1.7-upto bin>>;%PATH%;

javac -version



Throug Eclipse:
===============

While creating the project, you have to choose the correct JDK version.


















2. Perspective

A set of options including the views, and other windows that are appropriate to the type of project you are working.


Organization of windows.

Example:
	JEE persepctive will open server, data source window automatically

	Java Standard perspective will not open server.



















3. Show view (Console)

Opening a console view or javadoc view from window...show view



















4. Configure Build Path - Add external library (jar)

This is for adding third party .jar (library files) into your project.

This is what we call "CLASSPATH" in Eclipse

If you want to do the same thing (referring other .jar files) from command prompt, then you have to set another environment varibale "CLASSPATH"

Example:

set CLASSPATH=D:\guru\junit.jar;e:\akhil\calculation.jar;%classpath%;


















5. Link with Editor

This option is used to highlight the program name in the package explorer window when you open your program in the Java editor





















6. Refactor

Refactoring is nothing but modifying the entries in source code. YOu can change the variable names, modify the method names, modify / change the class names etc.

class Employee
{
	MyAddress add;
}


class MyAddress
{
	int doorNo;
}





















7. References

If you want to see the occurrences of any particular class, method, or variable names across the projects or in the entire work space, you highlight that entry, right click and select references.

You can see the references in the search window.




















8. Open source (Control + Shift + R)

This option is used to locate or find a specific Java source file from the entire workspace or project.





















9. Show Line Numbers






















10.Search type, String and Java





















11. Open Type Hierarchy

If you want to view the inheritance chain of a particular class, you can use this.

Highlight, select the class name, right click open type hierarchy.




















12. Java Bean (POJO) - Generate setters and Getters

A Java Bean is a simple Java class with only setters and getters (no business logic included)

Example:

class Employee
{
	int empId;
	String empName;

	public void setEmpId(int eid)
	{
		this.empId=eid;
	}

	public int getEmpId()
	{
		return this.empId;
	}

}

Java Bean is otherwise called as POJO
POJO stands for Plain Old Java Object
This will be used for transporting the data from one application to another application in a single shot.

In Eclipse, after defining the class and their properties, right click...source...generate setters and getters option, select the fields and click ok


In the same way, you can create constructors too.






















13. Generate constructors


14. Control+Shift+F - Formatting


15. Control + I for indentation


16. Generate javadoc


From command prompt, you can use "javadoc" command.  It will generate a whole set of .html files and the home page index.html


Project...Generate javadoc

17. Looking for generated .class files


Control + 3
Navigator
You can see the "bin" folder

or Window...show view...Navigator




18. Debug (F6 step over and F5 step into)
	- Changing to debug perspective
	- Changing back to Java perspective





19. Help


20. Window...Preferences...Colors and Fonts...Java Editors


MCQ 15

Unit Testing(1)	- 5	
JAR Basics (1)	- 2
JavaScripts (1)	- 4
jQuery (1)	- 4	
Collections or File Handling(1)	- 10




