Class Notes on 14th July 2016:
==============================


int arr[]=new int[]{1,2,3,4,5};

List l=Arrays.asList(arr);

int x=Collection.min(l);
int y=Collection.max(l);

---

Eliza Project1

Eliza has developed a mathematical feature to find out the sqrt, std deviation, mean, median, average, total, percentage,....

-- Define a class with a method to find out the average of an integer array


Rahul Project2

He wants to utlize/re use those features developed by Eliza


Nikhil Project3

He wants to utlize/re use those features developed by Eliza

---

What's the output?


jar cf Guru.jar one\two\three

jar cf Guru.jar one\two\three\*.class

jar cf Guru.jar one\two\three\*.class Hello.class

jar tf Guru.jar


---

<input type="email" name="emailAddress">

<input type="text" name="employeeName">
<input type="text" name="employeeAge">

What is jQuery?

- It's basically a JavaScript library with pre-defined functions


<script src = "hello.js">

This is an example of inserting user defined JavaScript library

Similary,

<script src="jQuery-3.0.0.js">

This is a library with full of functions that are already created by somebody.  This is jQuery library


Why jQuery?

To access and manipulate DOM elements

What is DOM?

Stands for Document Object Model

What is Document Object Model?

It is a set of Objects that you find in a HTML page.

It's a set of all objects that are organized in a hierarchical fashion.

document is the root element / object.

document refers the entire web page

document.writeln("Hello"); --> on the web page

If you have lot of such objects in HTML, you would need an API to access them.

Using JavaScript, you can access them.
You have to write lot of code
Or
Using jQuery, you can access them.
You just need to use the pre-defined method

What is DOM?

Document Object Model
jQuery is the JavaScript based library that comes with pre-defined set of functions used to manipulate DOM.


Every object will have properties and methods (Refer OOPS)

What is the difference between disabled and read-only elements in HTML?

In both cases, you can't change the value.


When it comes to server side programming, we may have written code like the following to read the value.


<input type="text" name="t1" disabled="true" value="Guru">

<input type="text" name="t2" readonly=
"true" value="UST">


getParameter("t1"); --> used to read the value from t1
	- I can't read

getParameter("t2"); --> used to read the value from t2
 - I can read it

jQuery is of two types:

1. jQuery core (Basics) 

2. jQuery UI (All the Graphical User Interface)


Exercise:

Create 5 h1 tag with some random sentences.

Change the color of the text to "red" for the selected H1 tag



























CSS Quiz:

Quiz:

there are different types of elements (h1, p, div, span...)
But, I want to apply same styles to these elements.

What should I do?

Answer:

Use class



