Class Notes on 18th July 2016:
==============================


What is MVC?

Model View Controller

Model is data

View is the representation of data (generally images, pictures, charts etc)

Controller is the program that connects the data with the view, it updates the view based on changes in the model

It's a very famous architecture in the software development

Exercise 1:

Accept a name in text field.
Set the message "Welcome <<name>>" in <h1> tag

Code snippet:

Enter your name: <input type="text" ng-model="myName">
<h1> Welcome {{myName}} </h1>

Important:

[] - square bracket is used to define arrays

var cities=['Bangalore','Cochi','Chennai'];

{} - curly brace is used to define objects

var person={name:'Guru',city:'Bangalore'}

() - normal bracket is used to define functions

function f1()
{

}

This is applicable to Angular JS too.

How to define an array of Employee objects?


var emp=[
	{name:'Guru',city:'Bangalore'},
	{name:'Arun',city:'Kochi'},
	{name:'Peter',city:'NY'},
	{name:'John',city:'Mumbai'},
	{name:'Dan',city:'London'}
]


Exercise 2:


Accept product name and product price and qty from the user through <input> tag.

Calculate the total price and the net price after the discount.

discount is calculated at the rate of 5%

Write the above program using Angular JS controller

Module name: ProductModule
Controller name: ProductController
function name: calculateDiscount()
{
	var discount=$scope.price*0.05;
	var totalPrice=$scope.price*$scope.qty;
	var netPrice=totalPrice-discount;


}
---

Enter price: <input type="number" ng-model="price">
Enter qty: <input type="number" ng-model="qty">



---
Solution:

<html>
<head>
	<title>My First Angular JS controller</title>
	<script src="angular.min.js"></script>
</head>
<body ng-app="ProductModule" ng-init="msg=''">

<div ng-controller="ProductController">
Enter product name: <input type="text"><br>
Enter price: <input type="number" ng-model="price"> <br>
Enter qty: <input type="number" ng-model="qty">

<button ng-click="calculateDiscount()">Show Price</button>	

<h1> {{msg}}</h1>
</div>
</body>

<script>
	var app=angular.module('ProductModule',[]);

	app.controller("ProductController",function($scope)
	{
		$scope.calculateDiscount=function()
		{
			var discount=$scope.price*0.05;
			var totalPrice=$scope.price*$scope.qty;
			var netPrice=totalPrice-discount;
			$scope.msg="The net price after discount is "+netPrice;

			
		}
	}	
	);
</script>
</html>

























