Class Notes on 26th July 2016:
==============================

JDBC:
=====

Stands for Java Data Base Connectivity.
A technology to connect to any Databases from Java program.
It could be ORACLE, MYSQL, MS SQL SERVER, DB2 .....

After connecting to the database, you can carry out the following operations:

1. inserting data into the table
2. updating data into the table
3. deleting data from the table
4. listing out the data from the table


Java Program					DB

Is working in its own 			Is working in its
context					own context

(It has its own run time environment)


Since they are having different run time environment, we need a intermediate program/software.

For that, we have a special software/program called Database Drivers.

A Java program can't give instructions directly to any DB.

A Java program will give instructions to the database drivers

Database drivers will carry our instructions to the Databases and the instructions are executed in the respective databases (oracle, mysql...).

The driver will carry the output from the databases and give the output to Java program.  Then the Java program will show the output to the user.

To communicate with different database softwares, we would need a different DB drivers.

To communicate with ORACLE, we would need a ORACLE DB driver
To communicate with MYSQL, we would need a MYSQL DB driver.

But, the Java program will not change except the DRIVER DETAILS.

What are the things we should know if you want to write JDBC programs?

1. We should know core Java
2. We should know the SQL basics
3. We should know the JDBC APIs (which package to import,
	which classes to use, which methods to use....)
4. We should have the DB driver.

The concerned DB vendor should provide this DB driver.
It's the responsibility of the DB vendors to provide this DB driver (JDBC driver)

We all have installed ORACLE DB. That means we should have this JDBC driver somewhere located in our systems.

How to find out where it is available?

Check with the product documentation.
Go to the ORACLE website and find out the details about JDBC drivers.

The JDBC drivers are available as Java classes and bundled in .jar files.

The JDBC jar for ORACLE VERSION 10.2 is found in the following location:

C:\oraclexe\app\oracle\product\10.2.0\server\jdbc\lib

Program to connect to ORACLE DB from a Java program:
====================================================

import java.sql.*;

public class FirstJDBCProgram {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		
		// Load the JBDC driver class first
		Class.forName("oracle.jdbc.driver.OracleDriver");
		
		// Connect to the database 
		
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","Password123");
		
		if (con!=null)
			System.out.println("Congratulations...your program is successfully connected to ORACLE DB");
		else
			System.out.println("Sorry..something wrong...please check your password root");

	}

}

Program 2:

Listing out all the books details from the Books table from a Java program.


1. Connect to the database

2. Connect to the Books table
3. Get the entire result (select * from books)
4. Iterate this result and display the columns one by one

The JDBC API:

Connection
DriverManager
Statement
executeQuery() method
ResultSet
getXXX() ;
	getString()
	getDouble()
	getFloat()
	getBoolean()

Here, ResultSet is like a table

----






The file name is: ojdbc14.jar

Just view this .jar file by giving the command:

jar -tf ojdbc14.jar


You would have seen that it gives you a long list of files.
  This contains a set of Java classes (.class files)

Also, the package name starts with oracle.jdbc


Can you check from this .jar file, whether the class with the name "oracle.jdbc.driver.OracleDriver" is existing ?

We are going to use this class "oracle.jdbc.driver.OracleDriver"

This is the JDBC driver class for connecting to ORACLE DB.

---




Download jboss.4.2.0_GA.zip file into d:\

Unzip this file so that your d: will have a folder with this name and you will find all files inside it.

localhost refers to the local system
8080, 8085, 8086, 1521 are all port numbers

The default port number for tomcat: 8080
You can change it

server.xml


Similarly, JBoss also runs on 8080
You can change it

server.xml

EJB:

Enterprise Java Beans

It's a server side component.

What do you know about Tomcat server?

- Used to run server side programs (servlets, JSP)
- It's called a servlet container or web container(servlets, JSPs and other frameworks struts, spring)
- It is casually called as web server

What do you know about JBoss server?

- Used to run server side programs (servlets, JSP, EJB and JMS)
- It's called an application server (you can use this server to run EJBs and JMSs)
- JMS stands for Java Messaging Service

What is web server?

Technically, a web server is a software that is installed on a machine which can serve only the static pages/contents

If you have a website, in which the contents of the HTML pages are not going to change at all, they are fixed, then you can use the web server.

example: Apache HTTP server, PWS (Personal Web Server)

In web servers, you can't execute servlets or JSPs or EJBs.

The server stack goes like this:


APP SERVER (static, servlets, JSP, EJB, JMS)
(WebLogic, WebSphere, JBoss, Wildfly etc)
(Poweful, it takes more memory as it has more features to offer) - big footprint (term to refer more memory)
|
Web container / Servlet Container (static, servlets, JSP)
(Tomcat, ServletRunner, JServ....)
|
Web server (static)
(Apache HTTP server, PWS etc)
(less footprint) (term to refer less memory)


As a first step, we are going to install:

JBoss 4.2.0 

We are going to write simple EJB (stateless session bean) and deploy on the app server.

We are going to write the client program to access it

Steps to run the JBoss:
=======================

1. Go to this directory:

D:\jboss-4.2.0.GA\jboss-4.2.0.GA\bin

2. execute "run.bat"

3. In the browser, give the URL http://localhost:8080

8080 is the default port number for JBoss http access


Steps to write first EJB:
=========================

1. Create Java project - Give the name "EJB1"
2. Define an interface with a method name sayHello()
3. Define an implementation class for this interface
	and write the logic

4. Deploy this server side program in JBoss

If you want to verify whether your project/application is successfully deployed, go to the JBOSS_HOME directory / server/deploy and you should see the name of your project with .jar extension


5. Write the EJB client


Exercise:

Find out whether the given number is odd or even 
using EJB

Steps:

1. Create remote interface

2. Create implementation class

3. Deploy the web app and check in the directory

4. Create client class and invoke the method

EJB Project name: NumbersEJB


Exercise:

Accept an array of numbers and print their sum and average using EJB


EJB Project Name: ArrayEJB

Remote interface:  ArrayRemote
Bean class: ArrayBean
Client class: EJBClientArray

Note:

*******
If the return type is of user defined object, then this class should implement "Serializable" interface.
*******






































































