Class Notes on 13th July 2016:
==============================

JUnit
Exercise 1:

Developer's code:
=================

Write a program that accepts a number and returns true if the number is even otherwise returns false.

Unit Test:
==========

Create a JUnit test case to test this developer's code.

Create a Runner class to execute this JUnit test case.


Exercise 2:

Do this in Eclipse.

Write a Java program to accept an array and write the following methods:

findMinValue() --> returns the minimum value
findMaxValue() --> returns the maximum value

Create a Unit Test class to test these methods

---


You need to develop a software program that does the following:

1. Building a database of customers and their mobile phones
2. Provide a facility to query which customer has bought
	which mobile phone
	Enter customer name?
3. Provision to list out all customer details who bought
	a specific brand of mobile phone


---



	






