Class Notes on 21st July 2016:
==============================

JSON in AngularJS?

In JavaScript, syntax for creating arrays:

var cities=["Bangalore","Kochi"];

In JavaScript, syntax for creating object:

var employee={name:"Clinton",salary:9999.9};

In JSON, the same object will be represented as:

var employee={"name":"Clinton","salary":"9999.9"};

JSON stands for JavaScript Object Notation

It is derived from JavaScript.

Objects created in this manner is called as JSON objects.

Similary, you can also create JSON arrays.

JSON arrays are nothing but collection of JSON objects.

--

Use?

Every browser understands the JavaScript
And all the browsers can access the api:

JSON.parse()

This method will convert JSON object into a JavaScript object.

var employee={name:"Clinton",salary:9999.9};

alert(employee.name);

In a single page (SPA), how to read the customers' details and convert into a JSON object.
Data in a JSON format is really light weight.

No extra overhead is involved.



Starting from JDK1.6 onwards, there is a small JavaScript engine is embedded in the JDK.  So that you can call any JavaScript (.js) file from the core java program.

Data generated in JSON format is language independent.

{"myName":"Guru"}

There are two solutions for this:

1. Read the input data from HTML
2. Generating JSON out of it.


Solution:

1. You directly build JSON

var txt='{"name":'+"\""+$scope.x+"\""+'}';

2. Generate JavaScript object first

{name:"Guru"}

code :

	var obj={};
	obj.name=$scope.myName;

Convert this JavaScript object into JSON

	var jSonObj=JSON.stringify(obj);	


JSON object has the following two important methods:


1. stringify - used to convert JavaScript object into JSON object

2. parse - used to convert JSON object into JavaScript object


---
Exercise:

A simple shopping cart application.

Description:

- Show a text field and let the user type the item name he/she wants to buy
- Show a button with the message "Add", 

when this button is clicked, the typed item should be added to the shopping cart and the cart details should be displayed

Using Angular's SPA feature

---

MVC

Model - items
V - <h1>
C - controller

How to add duplicate items in the array?

x in itemsArray track by $index

includes is used to detect duplicates

--

Alerting if you try to add objects with duplicate names into an array:
======================================================================


var found = $scope.emps.some(function (el) {
				    return el.empName === $scope.empObj.empName;
				  });
			if (!found)
				{
				$scope.emps.push($scope.empObj);	
				}
			else
				{
				alert("duplicate");
				}



---

Take the city name as the input from the user in a textfield and keep adding to an HTML list.
Provide a search box in which the user will enter the city name, and your program has to display whether the entered city name is found or not.

---

Exercise:

1. Do the above program using JavaScript

2.

Display a <p> tag with the message "jQuery is exciting"
Create a jQuery program to change the font to "Arial" upon clicking the button "Change"

Step 1:
	Create a class for setting the font "Arial"

Step 2:

	Create jQuery function for click
	add the class defined in Step 1


3. Junit program:

Create a Java program to find out whether a number is magic number or not.

Magic number:

	32123 is a magic number

Develop a JUnit test case to test this code

	

	






























