Class Notes on July 1, 2016:
============================

Exercise 1:

Create a web page with the title "My Home Page".

Provide 3 links:
	Yahoo - Go to Yahoo website
	Google - Go to google website
	wiki - Go to wikipedia website

Background color should be <<the-color-you-like>>

3 TYPES OF LINKS:

1. External Link:

	A link to another website

2. Internal Link:

	Another page from the same website

3. Bookmark:

	Another location/part in the same webpage


There are two attributes you can use with table.

COLSPAN - column span (you can span into 2 or more columns)
ROWSPAN - row span (you can span / extend to 2 or more rows)

Exercise:

Create a registration form:

First Name
Last  Name
Gender 
Address Line1:
Address Line2:
City
Pin Code
email id
Mobile Number
PAN card number
Adhar card number
Feedback


Submit button
Reset button


Steps for HTML with frames:

1. Create main.html that has only the layout (frameset)

<frameset cols="25%,75%">
	<frame src="one.html" name="Left">
	<frame src="Default.html" name="Right">

</frameset>

2. Here, One.html should have only the links

	Yahoo.html
	Google.html
	UST.html

	<a href="http://www.yahoo.com" target="Right">
	<a href="http://www.google.com" target="Right>
	<a href="http://www.ust-global.com" target="Right">


3. Check whether you have created all the HTML pages mentioned in One.html

4. Open main.html in the browser

Exercise:

google
gmail
facebook
tumblr
wikipedia
ust-global
mentor-global


