Class Notes on 8th July 2016:
=============================

What is JavaScript?

- It's connected with HTML
- JavaScripts are written inside an HTML page
- It has got data types, if...else, for....while...do...while,
     arrays, String, Mathematical concepts
- Like Java, you can write programs (but inside HTML page)
- But, it is used only for specific purpose (like writing inside
   an HTML page) for solving only a part of a problem
- Java can be used to develop an entire software application
- But, JavaScripts can be used to develop only a part of it (more efficiently)
- JavaScript is a scripting language, not a programming language
- JavaScript is a client side scripting language
- Validates the user's form (validating empty username or password fields)
- Also, many times, doing certain thing is more complicated in the language (Java), whereas such things can be done at ease in JavaScript
- HTML has a special tag to write JavaSCript code.
 <script> is the tag used to embed JavaScript code


--

Write a JavaScript to ask the user to enter his/her name in a textfield.
Alert the message "Welcome Guru" using alert function


--

Write a JavaSCript program to ask the user to enter his/her name in the textfield.

Display a message "Welcome Guru" using the document.write() function

--

