Class Notes on 28th July 2016:
==============================

Stateful Session Beans:

stateful session bean
servlet
HTML+JavaScript+Anguar

--

Scenario 1:

If you write business logic in Session Beans, we can avail the bean pooling feature.  At the time of server / container startup, there are already some fixed number of objects are created and available in the pool, ready to use.

So, upon the client's request, the container will have to go and pick up any one object and associate with the client
Here, the time between the client's request and the container's service is very less.  This is called the turn around time, which is very very less.

In case of normal Java classes encapsulating the business logic, the JVM will create the objects after receiving the client's request.  This will considerably take some time.  So, the turn around time will be more in this case.

--

Scenario 2:

By going scenario 1, we experienced that the time taken by the server to respond to "one" user is lesser.

If "10" users are going to access the website at the same time (concurrently or simultaneously), what would be the resonse time?

As the designer, we want to maintain the same waiting period (time) for all concurrent users.  No matter how many users are going to access the web app.  We want to provide same 10 seconds to everybody.

This is called "SCALABILITY"

---

All online banking applications might user EJBs

- security
- safety
- reliability
- scalability
- good turn around time / performance

For all such features, the programmers don't need to write any ADDITIONAL coding, these feature available for FREE

All such features are provided by the container, they use EJBs

The programmers will have to worry only about the business logic

The above features are called non-functional requirements.
---

The customers would provide the following types of requirements:

1. Functional requirements
	For a set of given data, your program
	should find and display the standard deviation

	The designers and developers will be 
	working on functional requirements.

2. Non-functional requirements
	This program should work and display results
	in 10 seconds upto 1000 concurrent users

	Generally, designers and architects will be 
	working on non-functional requirements


---

@PrePassivate
@PostActivate


Exercise:

1. Prompt the user to get the book name.
2. Keep adding into your library
3. When the user wants to see, show them all books
	or just the book name which he wants to see

Use Stateful session beans to implement this

---

*** IMPORTANT POINT ***

127.0.0.1 is the fixed IP address of the local machine.
This will not be changed at all.

Instead of localhost:1099, you could also give:

127.0.0.1:1099

---


How to integrate SESSION BEANS with Servlets and then HTML

Stateless - DOESN'T maintain the conversational state (not saying instance variables state) with the server

In this bean, you write a method that accepts some parameters and in that method, you write some business logic and that is going to return you some output.



Stateful - Maintains the conversational state with the server

---

What is $rootScope in Angular JS?


Answer: $rootScope is the root of all child scopes
if you want a model / variable to accessed across all
controllers, then you can define with $rootScope

Example:
	$rootScope.city="bangalore";

This model can be accessed from any other controllers and DOM

Complete Example:

<html>
<head>
<title>Insert title here</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="yourApp">
<div  ng-controller="yourController">
	{{myName}} lives in {{myCity}}
	
	<div  ng-controller="hisController">
		{{myName}} lives in {{myCity}}
	</div>
</div>

<h1 ng-controller="yourController">
	{{myCity}}
</h1>

</body>

<script>
	var yourApp=angular.module("yourApp",[]);
	
		
	yourApp.controller("yourController",function($scope)
		{	
			$scope.myName="Guru";
			
			
		}
	);
	
	yourApp.controller("hisController",function($scope, $rootScope)
			{	
				$scope.myName="Yash";
				$rootScope.myCity="Bangalore";
				
			}
		);
	
	
</script>
</html>

---



























