Class Notes On 23rd July 2016:
==============================

MVC 

	M - Model
	    anything related to data
            could be simple data (primitives)
		or could be objects
	    the method that manipulates the data
	    (Service Layer)
	    In Java Based application, the service layer
		is coded in simple plain Java classes
		with necessary methods.

	 C - Controller
	     The first web component that intercepts / 				receivesthe request from the client
	     In Java Based application, the controller
		is servlet (doGet and doPost)

	 V - View
	     The presentation layer
             You are going to write the presentation logic
	     This is also the web component of web app
	     You format the data, beautify the data


MVC is the loose coupling architecture
All the layers can work independently but at the same time, they can collaborate effectively so that it will produce the desired output to the user.

The web flow in MPA:
====================
In MPA (Multi Page Application), the views are different HTML or JSP pages.
The controller is servlet that receives the data
After receiving the data, depends on the operation, particular method of a particular Java class would be called.  In this method, the logic is executed on the data so that data is manipulated/modified.
The modified data is sent to servlets, servlets will send the modified data to presentation layer (JSP).  In this layer, the data is formatted.
The formatted data is sent to the user


The web flow in SPA:
====================
In SPA (Single Page Application), the views are different DOMs (h1, table, ol....)
The controller is angular controller that receives the data
After receiving the data, depends on the operation, the particular service method would be called. In this method, the business logic is executed on the data so that data is manipulated/modified.
The modified data is sent to controller, controller will set the data (model) in some variable associated with $scope so that the model can be set in the DOMs (h1, h2, table- view)

What is JSP?

Stands for Java Server Pages
It is responsible for creating views (presentation layer)
It's a server side component
These JSPs are deployed on the server side.
They are executed on the server side and the output
is pushed to the client.

How does it look like?

They are not new technologies altogether.
Basically, JSPs are HTML pages.
You insert Java code

JSP = HTML + Java code

You can mix HTML tags and Java codes inside a JSP page.
The file extension of JSP is .jsp

What is the mechanism if 1000 users are going to hit the same jsp page (Welcome.jsp)

1. For the first user, the server (tomcat) will create .class file out of the .jsp, it will create the first thread and will serve the user.

2. For the 2nd user onwards, the server (tomcat) will create separate threads to serve the user

**** it won't create 1000 .class files *****

BTW, threads are light weight process, it won't consume much space and memory like .class files.


Writing java code inside JSP:

<%
for (int i=1;i<=10;i++)
	out.println("My name is JSP <br>");

%>


<% %> is called SCRIPTLET

If you want to run .jsp pages, you would need a server (Apache tomcat, jboss, wildfly, OAS, weblogic, websphere.....)

---

Login page:

1. Login.html (client side)- V

2. Servlet (reading the login and password)- C
	send "Authenticated User"
	send "Invalid User"	

	
3. Java class (for validation)- M (service layer)

4. JSP (for formatting) - V

---

		request.setAttribute("xyz",msg);
		RequestDispatcher 	rd=request.getRequestDispatcher("ShowUser.jsp");
		rd.forward(request, response);


Calling one servlet/jsp/web component from another servlet is called SERVLET CHAINING

---
Starting: 3.05 pm

Get the following details from the user:

name
salary
grade


bonus calculation:

1. if salary < 10000 and grade is 'A', bonus would be 1000
2. if salary in between 10000 and 20000 and grade is 'A' bonus would be 500
3. if salary is between 20000 and 30000 and grade is 'B', bonus would be 750

Calculate the gross salary:

gross salary = salary + bonus

For all employees, the tax would be deducted at just 10% from the gross salary.

net salary=gross salary-tax


Display the output / result in the JSP in the tabular format.


name	grade	salary	bonus	gross	net salary

request.setAttribute("nm",nm);
request.setAttribute("grade",gr);
request.setAttribute("sal",sal);

In JSP:

