Class Notes on 20th July 2016:
==============================

After the form is submitted to a servlet, the URL becomes:

http://localhost:8089/MyServer1/ExampleServlet?myName=Glasscock&myPassword=Hello

http -> protocol
localhost --> machine name (192.1.2.3 or flipkart.com)
8089--> port number on which the tomcat server is running
MyServer1 --> project name or application name
ExampleServlet -> Servlet name
? - The data will be started after the ?
myName=Glasscock&myPassword=Hello

myName --> variable name in HTML
Glasscock --> the name entered by the user (dynamic)
& --> Still some more data to follow
myPassword --> variable name in HTML
Hello --> the password entered by the user (dynamic)

Now, we should learn how not to show some confidential data?  We should not show in the URL


doGet:

	Use when:
	1. The size of the data is small
	2. You are not sending confidential data
	3. You are sending only text data

doGet is faster
doGet has the limitation over the size of data (256 or 512 or 1024 characters depends on the browser)


doPost:

	Use when:

	1. The size of the data is large
	2. You are sending some confidential data
	3. You are sending any type of data (image, sounds, text, audio, video....)

doPost is slower
doPost has no limitation over the size of data.

All output page generated by any server side program is called as DHTML (Dynamic HTML)


Angular to servlet communication:

Form.html:

<html>
<head>
<title>Insert title here</title>
<script src="angular.min.js"> 
</script>
</head>
<body ng-app="myApp" ng-controller="ServerController" ng-init="msg=''">
<h1> My First Java Server Side Program </h1>
Type your name and press submit button

<form>
Enter your name	<input type="text" name="myName" ng-model="myName"><br>
Enter your password	<input type="password" name="myPassword" ng-model="myPassword"> <br>

<button ng-click="f1()" >Login</button>

<h1>The server returned this data: <br> {{msg}}</h1>
</form>
</body>

<script>
	var myApp=angular.module("myApp",[]);
	
	myApp.controller("ServerController",function($scope,$http)  
	{ 
		
	$scope.f1=function()
	{
		alert("function f1 is invoked");
		var response=$http.get("http://localhost:8089/MyServer1/ExampleServlet",{params:{myName:$scope.myName,myPassword:$scope.myPassword}});
		
		// Case 1 if succeeded
		response.success(function(data, status, headers, config)
				{
				$scope.msg=data;
				}
		);
		
		
		// Case 2 if failed
		response.error(function(data, status, headers, config)
				{
				alert("Couldn't communicate to the server ...something happned");
				alert("We need to check the server program");
				alert("data is "+data);
				}
		
		);
		
		
		
	}
	}
	);
	

</script>

</html>


Servlet code:

package com.ust_global;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class ExampleServlet
 */
public class ExampleServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ExampleServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String name=request.getParameter("myName");
		String pass=request.getParameter("myPassword");
		PrintWriter pw=response.getWriter();
		String msg="";
		if (name.equalsIgnoreCase(pass))
			msg=name+" you are authenticated user";
		else
			msg=name+" you are not authneticaed user";
		
		pw.println(msg);
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

	}

}


Every browser has access to the following two things:


1. DOM
	Document Object Model
	(h1, h2, body, div...)
2. BOM
	Browser Object Model
	(navigator, XMLHttpRequest...internals)


User Defined Services:

Are of two types:

1. Using service method
	We are done

myApp.service("MyService1",function()
{

	this.myName="Guru";
	this.f1=function()
	{
		alert("Guru");
	}


});



2. Using factory method

All you have to do is this:

myApp.factory("MyService1",function()
{
	var obj={};

	obj.myName="Guru";

	obj.f1=function()
	{
		alert("Hello");
	}


	return obj;
});

These are the differences in syntax.


MVC stands for Model View Controller

This is an architectural pattern.

On the server side, the MVC is as of follows:


M - Model (Plain Java classes with methods - dealing with 
		the actual business logics) - service layer

V - View (The presentation layer, what exactly the external
		world sees;
	  Some of the view related technologies:

		HTML, JSP, JSF, Flash animations....

C - Controller (The servlet)

	The responsibility of the servlet is to take the input from the user and routing to different service classes depends on the action


On the client side, the MVC is of follows:

M - Model (anything related to the data)
	user given value
	user defined services (service layer)

V - View (DOM is the view, H1, H2, TABLE....)

C - Controller (Angular controller)


AngularJS is the first technology that adopted the MVC pattern on the client side.

AngularJS will start working after receiving the data from the server so that it will format the data so that the server's burden will be considerably reduced.

Whereas the server side technologies will be useful for generating the data and manipulating the data (business calculations, like computing the average, net salary, bonus calculation etc.)




















