Class Notes on 27th July 2016:
==============================

What is a life cycle of Java object?

or

What happens when you create an object?


- Creation
	When the programmer gives the keyword new

- Consumption
	The programmer calls the methods on this object

- Destroyal
	When there is no body is referring this object
	When there is no object reference to this object
	GC will remove this object from the memory


Who is managing this life cycle?

JVM is managing this life cycle


Similarly, EJBs also have life cycles.

EJB Server has EJB containers

EJB server provides additional support like Transaction management, security, multi threading, naming service etc to the EJBs

A server is an application that responds to the requests made by client(s) and manages system resources like network connections, threads, processes, memory, database connections, etc.


EJB container manages the life cycle activities of EJBs (like when EJBs should be created or destroyed etc)

Normally, EJBs are called as just BEANS

JBoss is the EJB Server

Where is JVM?

JVM is separately installed.
JBoss is separately installed.

In fact, JBoss itself like a Java application/program.

In order to run JBoss server, you need  JVM.

CMP - Container Managed Persistence
	- Container's responsibility to manage the persistence

BMP - Bean Managed Persistence
	- Programmer's responsibility to manage the persistence


ejbActivate() and ejbPassivate() are the life cycle methods of EJBs.

These methods will be called (if exist) by the container automatically, and the programmer **** CAN'T **** call it explicitly (for that matter, any life cycle methods can't be called by the programmer explicitly)

SLSB - Life cycle:

1. Does not exist:

This means that the object of the bean is not created in the memory. It's not ready.  There is no client associated with this bean now.

2. Ready:

There is a client request associated with this bean right now.  The bean has been created in the memory and also it has got the state (values).  It's short lived.

----



Accept the username and age in an HTML form.

1. Alert erros if any one of them is empty
2. If the age is between 10 and 20, display the msg.
	Sample msg.
	"Welcome Arvind, you are 19 years old"

   If the age is above 50, display the msg.
	Sample msg.
	"Welcome Shyam, you are too old to use JavaScript"

   If the age is less than 10, display the msg.'
	Sample msg.
	"Welcome Raghu, you have to grow a litte to 
		use JavaScript"

   Other than the age specified above, display the msg.
	Sample msg.
	"Sorry, you have entered invalid age.
         Go and live on another planet"


----
	
Difference between the user's defined methods and bean's life cycle methods:

1. User defined methods should be invoked explicitly
2. This contains the business logic

public void calculateStandardDeviation()
{
	//
	//

}


1. Bean's life cyle methods will be invokved by the container automatically, we should not / can't invoke these methods
2. Usually, such methods will contain some logic which you want to execute before deleting the beans, or after constructing the beans.

Example:
	Getting a database connection logic

*******
How it used to work in the previous versions of EJB


1. The client code calls the create() method
2. The container calls the ejbCreate() method of
	the particular bean class

1. The client code calls the remove() method
2. The container calls the ejbRemove() method of
	the particular bean class

But with the latest versions of EJB, these methods have been removed instead they have come up with annotations (@PostConstruct, @PreDestroy etc.)

If you want some statements to be executed before the bean is removed from the container:

1. In the previous versions, we used to code in ejbRemove() method.

2. In the latest version, we need to code inside a method which is annotated with @PreDestroy

---

In the older versions of ejb, all the configurations or the setups were done in an xml file.

ejb-jar.xml:

<interface>Remote</interface>
<class-name>com.ust_global.HelloRemote</class-name>


In the latest versions of ejb, all the configurations are done in the source code itself using the concept called annotations (no need of xml file, which is called as a side file or extra file to maintain)

@Remote
public interface Hello

Nowadays, the annotations have replaced xml based configurations.

Annotation is a concept of Java


Actually what happens in Bean pooling?

1. Bean pooling is maintained by container
2. Is a collection of empty objects (no values are available) - the memory has been allocated, it actually occupies the physical memory inside the container. All the instance variables are assigned to the default values based on their data types.
3. Bean pooling is done for two types of beans: stateless session beans, entity beans.
4. At any point, no more than one client can be associated with one bean.
5. Bean pooling is not possible with the stateful session beans.

When you should maintain the beans in the bean pooling?

Only when the beans are not having any states.

In case of stateful session beans, once the bean starts its engagement with the client, the values are filled.  Once the values are filled, such beans can't be shared with another client.  And it can also not be sent to the bean pooling, because it has values.  The only possibility is Just remove the beans from the container after the work is over


What is LDAP?

Lightweight Directory Access Protocol, a naming service used in many companies for maintaining the employees' information.

This is SPI

What are the two modes of EJBs?

1. Remote Beans

	When the beans are instantiated on the 
	server / machine other than the client's machine
	
	You have to annotate with @Remote

2. Local Beans
	When the beans are instantiated on 
	the client's machine

	When the server side component and the client
	side component are on the same machine

	You have to annotate with @Local

Situation:

	Assume that you are developing enterprise applications involving EJB, servlets, HTML, Angular, Normal Java classes

	Here, you will be deploying EJBs on server1
	On the same machine / server, you will be
		deploying the web applications
		(servlets, HTML, JSP, JSF)


---

Create Stateless session bean:

Accept the product name, price price, qty

Give 5% discount if the price is more than 1000

Calculate the price, discount and net price (after discount)

Interface: ProductRemote @Remote
Class:     ProductBean	 @Stateless
Java Bean class:   Product  (properties, setters and getters) implements Serializable

Client:	   ProductEJBClient

-----
Starting time: 4.37 pm
Ending   time: 4.55 pm 
-----
I want to teach you:

1. $rootScope in Angular

2. Annotations in Java

3. How to develop SPA for editing and deleting records?



-----






























