Class Notes on 12th July 2016:
==============================

Exercise 2:

Design a Customer class with the properties:

customerFirstName
customerLastName


Every customer has an address.  Design a Address class 
with properties:

int doorNo;
String streetName
String cityName

Associate this Address with Customer.


In Test,

Create an object of Customer which in turn includes Address.

Print all the details.

---


1. Build a HashMap of product id and Product objects.
Read from the keyboard (use java.io) - 5 products

The project object should have the following properties.

productId
productName
productPrice
productDiscount

a. Add the prices of all products and display the total price

b. Print the average of all products prices

c. Display the productName which is sold for highest amount.

---
2.
Read current date from the system (12th July 2016)
Display the day of this current date (Tuesday)

Display the day after 10 days from today and also the date and the month.

---

3.

Write a program to take the input from the user and print the following pattern:

1 *
2 **
3 ***
4 ****
5 *****

Stop at: 4.25 pm

---

4. Prompt the user to enter a fruit.  The user can stop feeding the input by typing "stop".
Your program should not accept duplicates (for instance, if "Apple" has been already entered, you should not accept "Apple" again. You should display "Apple has been already added in my basket".  After feeding all the data, you should display all the fruit names entered by the user.

Use Collections Framework (Set)

Stop at: 4.35 pm

---

5. The student "Ajit" is joining 5th standard in some school.  On the 1st day, he is given 10 books.  Every book has got the serial no, book name, book author, book price, book publication.

The student "Ajit" has the properties: firstName, lastName, standard, section, school and list of books he just bought.

Print the student details and print all the book details.
Also, print the names and prices of the books which are of the same price, if not found display "No two books are sold at the same price"

Concept: OOPS (Aggregation - weak association)

Stop at: 4.50 pm

---

6. Fihad has the Airtel mobile network connection.  For every minute you talk, Rs. 0.50 will be reduced from the 2G.  For every minute browsing Internet, Rs. 0.25 will be reduced from the 3G.  He has Rs. 500 balance as Talk time and Rs. 1000 as 3G data.

Prompt the user to enter the minutes he/she wants to speak and browsing.  "0" to stop input.

Accordingly reduce the amount from the respective plans (2G or 3g) and display the balance amount.

Concept: 
Association (1 to 1)
OOPS
Simple class with methods (speak() and browse())
speak() method will reduce the 2G amount as per the minutes spoken
browse() method will reduce the 3G amount as per the minutes browsing.

Create a class MobileConnection and add the above methods.
Also, create a class Caller with properties name, networkName, balanceAmount2G, balanceAmount3G

Write a Test class to test.


