Class Notes on 25th July 2016:
==============================

StreamTokenizer:

Input:
	"Hello all today is 25 July 2016"

Output:

	The string tokens are:

	Hello
	all
	today
	is
	July

	The number tokens are:
	25
	2016

For this case, don't use StringTokenizer, because it does not have any method to separate the String tokens and number tokens.  This is from java.util package

import java.util.*;
public class StrinngTokenizerDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String sent="Hello all today is 25 July 2016";
		
		StringTokenizer st=new StringTokenizer(sent," ");
		System.out.println(st.countTokens());
		while (st.hasMoreTokens())
		{
			System.out.println(st.nextToken());
		}
	}

}


Use StreamTokenizer class from java.io package.


import java.io.*;
public class StreamTokenizerDemo1 {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		String sent="I am not happy today by Eliza 38282";

		// Let's create a Reader object
		Reader r=new StringReader(sent);
		
		// Create an object of StreamTokenizer class
		
		StreamTokenizer st=new StreamTokenizer(r);
		
		int x=st.nextToken();
		
		while (x!=st.TT_EOF)
		{
	
			
//			System.out.println(x);
			switch(x)
			{
			case -3: 
//				System.out.println("string data type is found");
					 System.out.println(st.sval);
						if (st.TT_WORD==-3)
							System.out.println("The last token read was a WORD");

			         break;
			         

			case -2: //System.out.println("number data type is found");
				
					System.out.println(st.nval);
					if (st.TT_NUMBER==-2)
						System.out.println("The last token read was a number");
	         		break;

			case -1: System.out.println("end of the line is reached");
	         			break;
	         
	        default: System.out.println("Other data type is reached");
	                 break;


			}
			x=st.nextToken();
		}
		
	}

}

---

These are tokens:
		Guru is teaching me Java

This is a sequence:

		Welcome123@ is my password

You can very well use StringTokenizer
	Welcome123@

	From this, use Character.isLetter() or isDigit() individually on characters.

---
What is object serialization or just serialization?

Storing Java objects with the state into a (binary format) disk file in the byte format 

Employee object with name Vaisakh and salary 100000


What is deserialization?

Reading the Java objects from the file and bringing the objects back to the Java program with the same state in which they were serialized.

Where it is used?

When you want your Java objects to be repopulated in another program in another JVM environment in another machine.

A simple real life application of serialization?


In all server side programs, when you transfer a Java object from one machine to another machine (from one application to another application), this serialization and deserialization happen behind the scene.  You don't need to write any extra code.
---

How to serialize Java object?

If you want to serialize an object, then its class should be marked with Serializable interface.

java.io.Serializable interface is called as marker interface, which means that this interface does not have any methods, but it means to a compiler that this object has been marked for serialization process.

Various classes involved:

	FileOuputStream
	ObjectOutputStream (writeObject() method)

How to deserialize Java object?

Various classes involved:

	FileInputStream
	ObjectInputSream (readObject() method)

---

What's the purpose?

Storing the in-memory live Java objects from the heap into a disk file in a binary format so that other Java process (application) in any other machine can read this file and re-populate the Java objects.


Program to serialize the Java object:

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.Serializable;

class MobilePhone implements Serializable
{
	private String name;
	private double price;
	
	public void setDetails(String nm, double pr)
	{
		this.name=nm;
		this.price=pr;
	}
	
	public void printDetails()
	{
		System.out.println("Name is "+this.name);
		System.out.println("Price is "+this.price);
	}
}

public class SerializeObject {

	public static void main(String[] args) throws IOException {
		
		MobilePhone mp=new MobilePhone();
		mp.setDetails("Nokia", 25000.25);
		mp.printDetails();
		
		// Serialize this object
		
		FileOutputStream fos=new FileOutputStream("Mob.ser"); 
		ObjectOutputStream oos=new ObjectOutputStream(fos);
		oos.writeObject(mp);
		
		System.out.println("The object has been successfully serialized");
		oos.close();
		fos.close();
		
		
		
		
		
		

	}

}


Program to deserialize a Java object?

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.ObjectInputStream;

public class DeserializeObject {

	public static void main(String[] args) throws IOException, ClassNotFoundException {
			
		System.out.println("This is totally a diff. application...");
		FileInputStream fis=new FileInputStream("Mob.ser");
		ObjectInputStream ois=new ObjectInputStream(fis);
		
		MobilePhone mp=(MobilePhone)ois.readObject();
		mp.printDetails();
		

	}

}


---

In how many different ways one can create Java objects?

1. using new operator
2. using Serialization
	used for copying objects from one system
	to another system (from app to another app)
3. using Cloning process
	used for making a copy that will be
	used in the same system (in the same app)
4. using reflection mechanism (system level)

--
What is cloning?

Making another copy (exact replica) of one object (with state, methods)

Example1:

	Employee e1=new Employee("Jai",25);

	Employee e2=e1;

Here, e1 and e2 refer to the same object.
Here, the object is only one, but it has two references.

This is not cloning.

Example2:

	Employee e1=new Employee("Jai",25);
	
	Employee e2=e1.clone(); // cloned object

Now, there are two objects in heap.
Now, these two objects can work individually.
		


What is the purpose of cloning?

1. You can create similar objects many times.
2. Object creation time is very expensive.  So, if you create objects using "new" operator, it will take more time, because it has to invoke constructors.  In cloning, the constructors will not be called so that the object creation time is minimized.
clone() is a method from java.lang.Object ***** not from Cloneable interface *****


---

What is reflection mechanism in Java?

This is used to know more details about the given object during run time.
Eclipse or NetBeans or any other IDE uses reflection mechanism to get more details about the given object.
You won't be using this concept very often or in all the projects.


---

What is RMI?

So far, we have been creating objects in the same machine and using objects in the same machine. This object is called Local Object.

So far, we have been creating and using objects in the same application / program.

Now, we are going to create object in one machine and use object in another machine.

Now, we are going to create object in one application/program and use object in another application/program.

Server
	
	Is the program/application which serves
	the Java objects
	Most of the time, this program/application
	is installed on another machine which is 
	available remotely, on another geographic
	location from where the client accesses this 	program
	(California server)

Client
	Is the program/application which consumes
	the Java objects.
	Most of the time, this program/application
	is installed or available in the client machine
	(Bangalore server)



So, a person who is sitting in Bangalore wants to access the Employee object which is created in the server / machine which is located in NY 


M1 - Bangalore (client)


M2 - NY (server)

M3 - BOM (Mumbai)

This kind of object is called Remote Object

Accessing this Remote Object is done through Remote Method Invocation (RMI)

Accessing a method / the methods of an object which is available in remote machine is called Remote Method Invocation.

RMI is the basic for all the server side programs.

---

What is required to work on RMI?

There are 2 components:

1. Server side component ( Couple of programs)

2. Client side component ( Just one program)

Steps:

1. You need to create all the server side programs and you have to start the server (you can compare with Tomcat running your HelloServlet program)

If the server is successfully started and also running your server side program, we can say that the server is ready to serve the objects remotely.

Minor steps:

a. There is a command in JDK called "rmiregistry", this is similar to the register we are using.

Just for the sake of example, let's use "StudentsRegister" here.

roll no, students name

9514, Guru
9516, Sai


Similarly, "rmiregistry" is a register of all Java objects.

object name, Object

e1, employee
e2, employee
p1, person
p2, person
c1, customer
c2, customer
pp, product
ia, INdianArmy

If you run this command "rmiregistry", a logical structure will be created and available to the external world.

The clients can look and search into the registry and read the desired objects.


Example: the client wants to read c2, the client has to go through the registry and look for the object name, and pick up the object corresponding to the object name.


So, if you are the server side programmer, you have to create the server side program, and create the object and register your object into the rmiregistry.

Create the objects and keep registering in the "rmiregistry" before starting this command.


In the Indian Army, they write the following Class.


class IndianArmy
{

	protected int numberOfSoliders;
	public String designations[];
	private String weapons[];


	public void accessWeapons()
	{
		// provide the access
		sop(weapons); // okay
	}		




}


I am writing the following main() method in another class "Guru",


class GuruGeneral
{
	public static void main(String...x)
	{
		IndianArmy ia=new IndianArmy();
		ia.accessWeapons();
	}
}


Encapsulation is nothing but a collection of properties and methods bound in a single entity called class.

On the server side in the Indian army, they create a program and inside this program, they will create an object of IndianArmy class and provide all the necessary details and then register this object in "rmiregistry" and start the server.

What type of clients are there?

For a server side program, there could be many type of client are possible.

1. Web Base client (chrome, IE, FireFox browsers)
2. Console Based client (command prompt)
3. Mobile clients
4. Tablets/ iPad/PDA/eWatches


GUI stands for Graphical User Interface (you will be using buttons, lists, tables, lists, text fields....form.html)

CUI (Console User Interface) - means just through the command line  (Most of the mainframe applications are still CUI)

ok. For RMI, what type of client we are going to use?

CUI not GUI

CUI - A simple one Java program is enough

GUI - You need to write a servlet and inside this
	servlet, you need to write the client code
	for locating the Remote objects.

In RMI, what we will do?

We will access the object that is remote.

In the Java technology, RMI came first

RPC (C language) - Remote Procedure Call

RMI (Java langauge) - the same concept was adopted in Java

After RMI, slowly the concept of server side programming emerged in Java technology.  They wanted to simplify the server side programming, so there was a need for server side program.  So, they started developing servlets and JSP

Servlets and JSPs were not a part of JDK1.0 (1996)

All of the below are the server side components:

RPC (C)

RMI (Java) - This is from Java app to another Java app

If you use RMI technology, then the client side program and the server side program must be in Java.

CORBA

If you are not worrying about the different languages, or if your apps should be working in all the languages, then your choice would be CORBA (Common Object Request Broker Architecture)

Servlets

MVC architecture
Instead of writing everything in a single program, they started separating out different components in different layers.  M - Model, V - View and C - Controller

They have introduced the SErvlets as a Controller component in the server side program

JSP

They found it very difficult to create views from the servlets.  They came up with the idea of JSP technology in this you can create all the view components.  It's flexible and easy to use (HTML)


EJB

Stands for Enterprise Java Beans
This is not Java Bean at all.
This is a server side component.
If you want to work on EJB, you would need server.
YOu can't use tomcat server to develop EJB, tomcat is good for servlets, JSP and other frameworks like struts, spring framework etc.
This belongs to Enterprise edition of Java.
This is used to develop application server on the server side. For that we need servers like weblogic (oracle), websphere (IBM - not free),jboss (old) or wildfly (latest). Such servers are called as application servers or shortly app servers.


Java Bean is a simple Java class that has properties and setters/getters, no business logic.  Primarily, this is used to carry and transport the bulk data from one app to another app or from one machine to another machine.
This is a client side component.

Again this is tied to Java language only.

So, for browser based applications, since the browser can't understand the Java format, the server takes the responsibility of creating an object that the browser can understand.

Browsers understand JavaScript or JSON or XML.

So, the server side program (servlets) should convert the Java Bean into JavaSCript or JSON or XML format.

Again, the server side program in this case need not be Java.  This could be .NET also, PERL also, PHP also, PYTHON, jython also cython.
















WEB SERVICES (SOAP, REST)






















2. You need to create the client side program and invoke the remote method of the remote object.  You can get the output.

3. You need the network connection between the client and the server.

----

EJB is the server side component.

Using EJB, you can persist (permanently store) the data to the database (ORACLE, MYSQL, ...)

JDBC stands for Java Data Base Connectivity.

Used to store data into ORACLE (any databases) from Java program.

Using EJB will slow down the performance, becuase it needs the app server to run (you need to install additional app server like wildfly)

Instead of using EJB, they go to some persitence frameworks called Hibernate, this also will do the same work as that of EJB, but less footprint (less memory) and also it does not need app server (wildfly)

---

Steps writing in RMI programs:


1. First, we need to create an interface with a method name.

import java.rmi.*;

public interface Hello extends Remote
{


}

2. Create implementation class for this interface

import java.rmi.*;
import java.rmi.server.*;

3. Write the server program

4. Write the client program

5. Compile all four programs

Recap:

1. Create interface
2. Create implementation class
3. Create Server
4. Create Client
5. Compile all
6. Run server
7. Run client


---

Now, the client should send any name.
The server should add the message "welcome" along with the name received from the client and send that back


--

http://wildfly.org/downloads/

Download wildfly-8.0.0.Final

--


RMI complete program:


1. Interface

import java.rmi.*;

public interface Hello extends Remote
{
	public String sayHello(String name) throws RemoteException;

}

2. Implementation:

import java.rmi.*;
import java.rmi.server.*;

public class HelloImpl extends UnicastRemoteObject implements Hello
{

	public HelloImpl() throws RemoteException
	{

	}

	public String sayHello(String name) throws RemoteException
	{
		return "Hello "+name;
	}
}

3. Server:

import java.rmi.*;
import java.rmi.server.*;
import java.rmi.registry.LocateRegistry;
import java.net.*;
class HelloServer
{

	public static void main(String ars[]) throws RemoteException, MalformedURLException
	{
		LocateRegistry.createRegistry(1099);

		Hello h=new HelloImpl();
		Naming.rebind("remHello",h);

		System.out.println("RMI Server is ready now");

	
	}



}

4. RMIClient:

import java.rmi.*;
import java.rmi.registry.*;
import java.io.*;

class RMIClient
{
	public static void main(String args[]) throws RemoteException, NotBoundException,IOException
	{
		Registry 	registry=LocateRegistry.getRegistry("localhost");
		Hello hello=(Hello)registry.lookup("remHello");

	System.out.println("What is your name?");
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	String name=br.readLine();


		System.out.println(hello.sayHello(name));
		
	}
}



















































