Problem Statement:
===================


- Regional & National Sales coming in Files (Invoice ID, Date, Prod, Price,Region) 
- Display a menu to (The below are menu-driven)
	- Create report on Regional sales summary (Total sales of each product in a region)
	- Create report on National Sales Summary (Aggregates sales from all regional sales)
	- Create report on which Product sold most regionally?
	- Create report on which Product sold least regionally?
	- Create report on which Product sold most nationally?
	- Create report on which Product sold least nationally?
	- Which two products have the highest sales when sold together?
	

Please follow the following software principles:

- Design Java classes appropriately
- Use OOPS concepts (inheritance, polymorphism, encapsulation, access modifiers, interfaces) 
  wherever applicable
- Follow coding standards
- Write comments   	


Sample data (data.txt)
========================

Sales id, Sales Date, Product Name, Product Price, Region
124,04-10-2014,Laptop,1500.00,New York
125,04-12-2014,Laptop,1500.00,Atlanta		 
126,04-12-2014,iPad,500.00,Boston
127,04-12-2014,Laptop,1500.00,Texas
128,04-13-2014,iPad,500.00,New York
129,04-13-2014,Pen Drive,10.00,Atlanta
130,04-14-2014,Mouse,20.00,New York
131,04-14-2014,Mouse,20.00,Boston
132,04-15-2014,Laptop,1500,Atlanta
133,04-15-2014,iPad,600,New York
134,04-15-2014,iPad,1000,New York


------
	Product (Laptop, 1500.00)
	Sales (125, 04-12-2014, Atlanta, Product)
	Sales class has Product class inside it
	HAS-A relationship (OOPS)



-------
Sample Output:

**********************
Regional Sales Summary
**********************

Region: Atlanta
===============
Products: iPad 		500.00
          Laptop       3000.00
	  Pen Drive      10.00


Region: New York 
================
Products: Laptop       1500.00
	  iPad         2100.00
          Mouse          20.00

Region: Boston
==============
Products: iPad          500.00
          Mouse          20.00


Region: Texas
=============
Products: Laptop       1500.00


**********************
National Sales Summary
**********************

Products:  iPad        1500.00
	   Laptop      4500.00
           Pen Drive     10.00
           Mouse         40.00

*****************************
Products sold most regionally
*****************************
Region: Atlanta
Product: Laptop
Sales :   3000.00

Region: New York
Product: iPad
Sals:    2100.00

Region: Boston
Product: iPad
Sales:   500.00

Region: Texas
Product: Laptop
Sales:    1500.00

*******************************
Products sold least regionally:
*******************************

Region: Atlanta
Product: PenDrive
Sales: 10

Region: New York
Product: Mouse
Sales: 20

Region: Boston
Product: Mouse
Sales: 20

Region: Texas
Product: Laptop
Sales: 1500

*******************************
Products sold most nationally:
*******************************
Product: Laptop
Sales: 4500

******************************
Product sold least nationally:
******************************

Product:Pen Drive
Sales: 10
