Programming exercises for today (4th July 2016):
================================================

1. Write a program to print the sum of all numbers from an integer array

Nikhil

---------

2. Write a program to find out the biggest number from a double dimensional array

Rahul

---------
3. Write a program to find out the 3 smallest numbers from a float array
Jackson
---------

4. Write a program to find out the frequncy of all numbers from a given number
Eliza

long x=2349992;

output:

2 occured 2 times (Note it is times)
3 occured 1 time (Note it is time not times)
4 occured 1 time (Note it is time not times)
9 occured 3 times (Note it is times)
---------

5. Write a program to add the digits from the given integer.

int x=295;

Vaisakh
output:
	16
---------

6. Write a program to find out whether the given number is a magic number or not.

Magic number is the same number no matter whether you read from left or right.

Example:
	323 (magic number)
	47874 (magic number)
	1234 (not a magic number)

Riya

---------
7
(Hari and Anju)
Create a Building class with the following properties:

buildingName - String
numberOfRooms - Room array
numberOfEmployees - Employee Array


Define a method to assign the above properties
Define a method to print the above properties

The Room class has the following properties:

nameOfTheRoom - String
seatingCapacity - int
hasDisplay - boolean
hasSpeaker - boolean
costPerDay - double

The Employee class has the following properties:

employeeId - String
employeeFirstName - String
employeeLastName - String
age - int
projectNameWorkingFor - String


Problem Statement:
==================

Create a building to have 5 Rooms and 10 Employees working in it.
Assign some values to the properties from your end.

1. Print all the details about Building, Rooms and Employees
2. Print the name of all the Rooms which have display
3. Print the name of all the Rooms which have speaker and display
4. Print the name of all the Rooms which have the seating capacity of not less than 200.
5. Print the names of all the Rooms which have the seating capacity of minimum 500 and don't cost more than $200

---------

8.
(Clinton, Sreenath, Abirami, Jesvin and Keith)

Create a Sales class with the following properties:

saleId - int
saleAmount - double
customer - Customer

Define a method to assign the above properties

public void setSalesDetails(int sid, double sAmount, Customer cust)

Define a method to print the above properties

public void printSalesDetails()


Sales is dependent on Customer. 
The Customer class has the following properties:

custId - int
custFirstName - String
custLastName - String


Create a Test class to create Sales object, fill the details and print them.


2. In the above program, in the printSalesDetails() method, add the logic:

if the saleAmount > 500, then print all the details with a message "Good Sales"
else
print all the details with a message saying how much more amount to be spent to reach $500

3. In the Test class, create 5 obects of Sales class with different values.

Count the number Sales sales with the sales amount greater than 500.

4. In the Test class, print the firstName and lastName of the customer who made a sale amount great than $500

5. In the Test class, find out and print how many sales were made with saleAmount less than 500.


---

9. Write a program to find out the bottom 3 smallest numbers from the float array

Jackson



