Programming exercises for today (5th July 2016):
================================================


---

A movie theatre has the following properties:

nameOfTheTheatre String
movie Movie  (Movie movie)
audienceCapacity int
hasDtsSound boolean
hasGenerator boolean


Every movie has the following properties:

Movie class:

nameOfTheMovie
language
nameOfTheHero
nameOfTheHeroine
nameOfTheVillain
durationOfTheMovie

Create an object of the movie theatre and set the above properties and print them all.



---



There are certain players who play certain sports.

Examples:

Sachin 		Cricket
Saina		Badminton
Sania		Tennis
Maradona	Football
James		Volleyball
James		Cricket

You have to write a Java program to store the above details.

1. Print all player names and the sports they play
2. Print all player names who play Cricket
3. Print all games played by James

Concepts:
	Simple Class, Properties, Methods
	Objects, Arrays, For loop, if condition


4. Get player name as the input from the user and display the details about that player.

Extra concept:

	Java I/O handling

5. Input from the user:
	(5 players)
	player name
	game played by him


----

6. Enter five country names and capitals from the user.

Get the country name as input from the user, and display its capital


---

7. Assume that you are running a car showroom.

Some of the properties:

name
address
city
Car car[]
SalesPerson sp[]

Car is another class:

carName
carModel
carPrice
carCapacity

SalesPerson is another class:

name		Guru
age		398473
salary		3434
specialized	Maruthi

You have to build the ShowRoom object with (by asking input from the user)

5 objects of car
5 objects of SalesPerson

Add them into corresponding arrays.

Questions:

1. Print only the car names
	Iterate the car array
2. Print only the salesperson names
	Iterate the salesperson array
3. Print the names of salesperson who specializes in selling Maruthi cars
	Iterate the salesperson array with the condition
Start time: 4.55
End time: 5.15


---

Questions:

1. Print the names of all cars whose price is above 7Lacs
2. Handle the exceptions properly so that the customer need not
	enter all the details again and again
3. For players and sports program, use HashMap and try
4. For country and capital progra, use HashMap and try
5. Use File handling, do the Players and Sports program


 































