3 Programs
25 Marks


Program 1:
Marks: 10

Concepts:
=========
Exception Handling
User Defined Exception

Create a class "Travel" with the following properties:

sourcePlace of String type
destinationPlace of String type
routingVia of String type
distance of double type


Display the following options to the user:

1. Make a travel
2. Find Shortest route
3. Find all routes
4. Exit

Options:

1 Make a travel
You need to prompt the user to enter the source place and destination place.
The system should display the information about source, destination,routingVia and distance, if source and destination is connected.

2 Find Shortest route
If the user enters "2", ask the user to enter source and destination places.
From the available routes, display the route which is shortest for that source and destination.


3. If the user enters "3", your program should print all source, routingVia, destination place and distance.

4. If the user enters "4", the application should exit.

5. Write a TestTravel class with main() method to test this.
   Enter 4 routes information to test this. (either hard code or take inputs from the user, it's upto you)
   Please note, one source and one destination can have multiple routes.
	Example:
	India to USA can be travelled via London
	India to USA can be travelled via Australia

6. Create RouteNotFoundException if the source and destination places are not connected.
   and display appropriate message.

----

Program 2 (Marks 10)

Concepts:

Java IO Streams
File Handling in Java

Write a Java program to accomplish the following:


Display the following options:

1. Add an employee (in the following format)
	employee id, employee first name, employee last name, employee salary
	The information should be added to the file "employees.txt"
	
2. View all employees
	Displays information about all employees' id, first name, last name, salary
	The information should be read from the file "employees.txt"

3. View the books by last name
	Displays all the first name for the matching last name
	The information should be read from the file "employees.txt"
	
4. Quit


----

Program 3: Marks: 5

Concept:

Java I/O, String arrays

Write a Java program to prompt the user to enter a word.

Example:
	Hello

Display the output like this:

	Ifmmp

Hint: 

	Print the next successive character from the word.

