<html>
<head>
<title>StudentDetails</title>
<script>
function f1()
{
	
var id= document.getElementById("sid").value;
	var name= document.getElementById("sname").value;
	var opt1=document.getElementById("Option").value;
		
	
	if(	opt1=="read")
	{

		return true;
	}
	else if(opt1=="search"||opt1=="delete")
		{
		if(id=="")
		{
			alert("id field can't be empty");
			return false;
		}
		else
			{
			return true;
			}
		
		}
	else
		{
   if(id==""||name=="" )
	{
	alert("Field should not be blank..");
	return false;
	}
else if(id<0)
	{
	alert("Id should be greater than zero");
	return false;
	
	}
   
else
	{
	
	return true;
	}

}
	
}
</script>
</head>
<body bgcolor="cyan">
<h1>Enter Student Details</h1>
<form action="http://localhost:8082/Student/StudentServlet" method="post" onsubmit="return f1()">

Enter Student ID <input type="number" name="StudentId" id="sid">
Enter Student Name<input type="text" name="StudentName" id="sname">
<select name ="Option" id="Option">
<option value="add" id="add">Add</option>
<option value="read" id="read">Read all Data</option>
<option value="update" id="update">Update</option>
<option value="delete" id="dlt">Delete</option>
<option value="search" id="search">Search</option>
</select><br><br>
<input type="submit" >
</form>


</body>
</html>
