<html>
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="itemController" ng-init="electroArray=[];gameArray=[];mobileArray=[]">
<table>
<tr>
<td>Enter the item Name:</td>
<td><input type="text" ng-model="itemName"></td>
</tr>
<tr>
<td>Choose the Category:</td>
<td><select ng-model="Category">
		<option value="Electronics" ng-model="Electronics">Electronics</option>
		<option value="Games" ng-model="Games">Games</option>
		<option value="Mobile" ng-model="Mobile">Mobile</option>
	</select></td>
	</tr>
	<tr>
	<td>
	<button ng-click="addItems()">Submit</button></td>
	</tr>
	</table>
<br>
<br>
<table border="1" title="Items Table">
		<caption>Electronics table</caption>
		<tr>
			<th>Item Name</th>
			<th>Category</th>
		</tr>
		<tr ng-repeat="x in electroArray ">
			<td>{{x.itemName}}</td>
			<td>{{x.Category}}</td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1" title="Items Table">
		<caption>Games table</caption>
		<tr>
			<th>Item Name</th>
			<th>Category</th>
		</tr>
		<tr ng-repeat="y in gameArray">
			<td>{{y.itemName}}</td>
			<td>{{y.Category}}</td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1" title="Items Table">
		<caption>Mobiles table</caption>
		<tr>
			<th>Item Name</th>
			<th>Category</th>
		</tr>
		<tr ng-repeat="z in mobileArray">
			<td>{{z.itemName}}</td>
			<td>{{z.Category}}</td>
		</tr>
	</table>
	
	

</body>

<script>
	var app = angular.module("app", []);
	app.controller("itemController", function($scope)
	{
		
		$scope.addItems = function()
		{
			$scope.electroObj = {};
			$scope.gameObj = {};
			$scope.mobileObj = {};
			var Category = $scope.Category;
			if (Category == "Electronics")
			{
				$scope.electroObj.itemName = $scope.itemName;
				$scope.electroObj.Category = $scope.Category;
				$scope.electroArray.push($scope.electroObj);
				
			}
			else if (Category == "Games")
			{
				$scope.gameObj.itemName = $scope.itemName;
				$scope.gameObj.Category = $scope.Category;
				$scope.gameArray.push($scope.gameObj);
			}
			else if (Category == "Mobile")
			{
				$scope.mobileObj.itemName = $scope.itemName;
				$scope.mobileObj.Category = $scope.Category;
				$scope.mobileArray.push($scope.mobileObj);
			}
		}
		
	}
	);
</script>
</html>

