<html>
<head>
<title>My Form</title>
<script>
	function checkform()
	{
		var userName = document.getElementById("Name").value;
		var userAge = document.getElementById("Age").value;
		
		if (userName=='' || userAge=='')
		{
			alert("Fields should not be empty");
		} 
		else if (userAge < 18) 
		{
			alert(userName + " do your parents know that you are online?");
		}
		else
			{
				alert("Welcome");
			}
	}
</script>
</head>
<body>

	<table>
		<tr>
			<td>Enter UserName:</td>
			<td><input type="text" id="Name">
			</td>
		</tr>
		<tr>
			<td>Enter Age:</td>
			<td><input type="number" id="Age">
			</td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="checkform()">Submit</button>
			</td>
		</tr>
	</table>
	
</body>
</html>