<html>
<head>
<title>Product Sorting</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="productController">
<table border="1">
<tr>
<th>Product Name</th>
<th>Product Price</th>
</tr>
<tr ng-repeat="x in productArray|orderBy:'price'">
<td>{{x.name}}</td>
<td>{{x.price}}</td>
</tr>
</table>
<h1> done</h1>
</body>
<script>
var app = angular.module("app", []);
app.controller("productController", function($scope)
{
	
	$scope.productArray=[{name:'Samsung Tv',price:'25000'},
	                     {name:'Onida Tv',price:'55000'},
	                     {name:'Sansui Tv',price:'65000'},
	                     {name:'Panasonic Tv',price:'45000'},
	                     {name:'LG Tv',price:'55000'},
	                     {name:'HP Laptop',price:'35000'},
	                     {name:'Dell Laptop',price:'35000'},
	                     {name:'Lenovo Laptop',price:'25070'},
	                     {name:'Acer Laptop',price:'27500'},
	                     {name:'Asus Laptop',price:'29000'}
	                     ];
	
	
}
		);
</script>
</html>