<html>
<head>
<title>Product Search</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="productController">
	<table>
		<tr>
			<td>Search product:</td>
			<td><input type="text" ng-model="proName"></td>
		</tr>
		<tr>
			<td>
				<button ng-click="searchProduct()">Search</button></td>
			<td></td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1">
		<tr>
			<th>Product Name</th>
			<th>Product Price</th>
		</tr>
		<tr ng-repeat="x in productArray">
			<td>{{x.name}}</td>
			<td>{{x.price}}</td>
		</tr>
	</table>
</body>
<script>
	var app = angular.module("app", [])
	app.controller("productController", function($scope)
	{
		$scope.productArray = [ {name : "Samsung Tv",price : 25000}, 
		                        {name : "Onida Tv",price : 55000}, 
		                        {name : "Sansui Tv",price : 65000}, 
		                        {name : "Panasonic Tv",price : 45000}, 
		                        {name : "LG Tv",price : 55000}, 
		                        {name : "HP Laptop", price : 35000}, 
		                        {name : "Dell Laptop",price : 35000}, 
		                        {name : "Lenovo Laptop",price : 25070}, 
		                        {name : "Acer Laptop",price : 27500}, 
		                        {name : "Asus Laptop",price : 29000} 
		                        ];

		$scope.searchProduct = function() 
		{
			var a = 0;
			for ( var i = 0; i < $scope.productArray.length; i++)
			{
				if ($scope.productArray[i] == $scope.proName) 
				{
					alert("Product is found");
				} 
				else 
				{
					a == 1;
				}
			}
			if (a == 1) {
				alert("Product is not found");
			}
		}

	}

	);
</script>
</html>
