
<html>
<head>

<title>Color changer</title>
<script src="jquery-3.0.0.min.js">

</script>
<style type="text/css">
.mystyle={color:red;}

</style>
<script>
$(document).ready(function()
		{ 
			$(".t1").click(function()
			{
				$(this).css('color', 'red');
			}		
			)
			
		}
);
</script>
</head>
<body>
<h1 class="t1">My second jQuery Program</h1>
<h1>My second jQuery Program</h1>
<h1>My second jQuery Program</h1>
<h1>My second jQuery Program</h1>
<h1>My second jQuery Program</h1>

</body>
</html>