<html>
<head>
<title>Bioinformatics Tools</title>
<script src="angular.min.js"></script>
</head>
<body align="center" ng-app="ToolModule" ng-controller="ToolController">

	<h1>Bioinformatics Tools</h1>
	<p>Choose any one among the Research category</p>
	<select ng-model="Category">
		<option>Sequence Alignment</option>
		<option>Gene Finding</option>
		<option>Protein Domain Analysis</option>
	</select>
	<button onclick="search()">Search</button>
	<br>
	<br>
	<br>
	<br>


	<table align="center">
		<tr>
			<td>Enter your tool name</td>
			<td><input type="text" id="addToolName">
			</td>
		</tr>

		<tr>
			<td>Enter tool manufacturer's name:</td>
			<td><input type="text" id="addManFName">
			</td>
		</tr>

		<tr>
			<td>Enter tool description:</td>
			<td><input type="text" id="addDesc">
			</td>
		</tr>

		<tr>
			<td><button onclick="add()">Submit</button>
			</td>
			<td></td>
		</tr>
	</table>
	<div ng-model="output"></div>
</body>
<script>
var app=angular.module('ToolModule',[]);
app.controller("ToolController", function($scope)
		{
			
			$scope.search=function()
			{
				var obj{};
				if(Category=="Sequence Alignment")
					{
						
					
					}
				
				
				
				
				
			}
	
		
			$scope.add=function()
			{
				var tName=document.getElementById("addToolName").value;
				var tMaf=document.getElementById("addManFName").value;
				var tDesc=document.getElementById("addDesc").value;
				var Tools[];
				Tools.push(tName,tMaf,tDesc);
				document.getElementById("output").innerHTML=Tools;
			}
		}
);

</script>
</html>





