<html>
<head>
<title>Sales</title>
<style type="text/css">
fieldset {
width:50%;
margin:2em auto;
background:#FFEBCD;
border:2px solid blue;
border-radius:5px;
padding:20px;
position:relative;
}
legend {
font-weight:bold;
left:10px;
top:-1.1em;
height:2em;
line-height:2em;
padding:0 10px;
}
</style>
<script type="text/javascript">
function f1()
{
 	var id=document.getElementById("salesId").value;
 	var date=document.getElementById("salesDate").value;
 	var amount=document.getElementById("amount").value;
 	var city=document.getElementById("city").value;
 	var choice=document.getElementById("choice").value;
 	
 	if(choice=="add" || choice=="update")
 		{
 			if(id=="" || date=="" || amount=="" || city=="")
 				{
 				alert("Fields cannot be empty");
 				return false
 				}
 			else
 				{
 				return true;
 				}
 		}
 	else if(choice=="search" || choice=="delete")
 		{
 			if(id=="")
 				{
 				alert("please enter id");
 				return false;
 				}
 			else
 				{
 				return true;
 				}
 			
 		}
 	else
 		{
 		return true;
 		}
 	
}
</script>
</head>
<body align="center" bgcolor="#7FFFD4">
<form action="http://localhost:8082/SalesView/SalesServlet" method="post" onsubmit="return f1()">
<fieldset>
<legend>Welcome</legend>
<table>
<tr>
<td>Enter id:</td>
<td><input type="number" min="1" name="salesId" id="salesId"></td>
</tr>
<tr>
<td>Enter Date :</td>
<td><input type="date" name="salesDate" id="salesDate"></td>
</tr>
<tr>
<td>Enter amount:</td>
<td><input type="number" name="amount" id="amount"></td>
</tr>
<tr>
<td>Enter city:</td>
<td><input type="text" name="city" id="city"></td>
</tr>
<tr>
<td>Select Option:</td>
<td><select name="choice" id="choice">
<option name="add" value="add">ADD</option>
<option name="search" value="search">SEARCH</option>
<option name="showAll" value="showAll">SHOW ALL</option>
<option name="update" value="update">UPDATE</option>
<option name="delete" value="delete">DELETE</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit"></td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>