<html>
<head>
<title>My Angular JS program</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="productModule" ng-init="price=''">
	<div ng-controller="productController">
		Enter Product name <input type="text"><br> Enter product
		price <input type="number" ng-model="ProductPrice"><br>
		Enter productQuantity <input type="number" ng-model="productQuntity"><br>
		<button ng-click="calculateDiscount()">Show net price</button>
		<h1>{{price}}</h1>
</body>
<script>
	var app = angular.module('productModule', []);

	app.controller("productController", function($scope) {

		$scope.calculateDiscount = function() {
			var dicount = 0.0;
			var discount = $scope.ProductPrice * 0.05;
			var totalprice = $scope.ProductPrice * $scope.productQuntity
					- discount;
			$scope.price = totaprice;
			alert("total price is " + $scope.price)

		}
	});
</script>
</html>
