<html><head>
<title>Search city</title>
<script type="text/javascript">
var cityArr=[];

function cityadd()
{
		var x="";
		var city=document.getElementById("inputCity").value;
		cityArr.push(city);
		document.getElementById("output").innerHTML=cityArr;
}
function Search()
{
	var citySr=document.getElementById("inputSe").value;
	for(var i=0;i<cityArr.length;i++)
	{
	if(citySr==cityArr[i])
	{
	alert("City is found");
	}
else
	{
	alert("Not found");
	}
	}
}


</script>
</head>
<body>

Enter City name:<input type="text" id="inputCity">
<button onclick="cityadd()">ADD</button><br>
Enter the city name to search<input type="text" id="inputSe">
<button onclick="Search()">Search</button><br>
<div id="output"></div>

</body></html>