<html>
<head>
<title>SearchCity</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="App" ng-controller="SearchControl">
	Enter the city
	<input type="text" ng-model="cityName">
	<button ng-click="addFunction()">Add</button>
	<br> Enter the city to search
	<input type="text" ng-model="searchcity">
	<button ng-click="SearchFunction()">Search</button>
	<br>
	<ol>
		<li ng-repeat="x in CityArray track by $index">{{x}}</li>
	</ol>
</body>

<script>
	var App = angular.module("App", []);
	App.controller("SearchControl", function($scope) {
		var x = 0;
		$scope.CityArray = [];
		$scope.addFunction = function() {
			if ($scope.itemName == '')
				alert("You cant add empty city")

			else {
				$scope.CityArray.push($scope.cityName);
			}
		}
		$scope.SearchFunction = function() {

			for ( var i = 0; i < $scope.CityArray.length; i++) {

				if ($scope.searchcity == $scope.CityArray[i])
					x++

			}
			if (x == 0) {
				alert("City not found")
			} else {

				alert($scope.searchcity + "  is found")
			}
		}

	});
</script>
</html>

