
<html>
<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="ProductModule" ng-controller="ProductController">
Enter Name: <input type="text">
<br>
<br>

Product price: <input type="number" ng-model="price">
<br>
<br>
Quantity: <input type="number" ng-model="qty">
<br>
<br>
<button ng-click="calculateDiscount()">Show Sales</button>
	<h1>{{msg}}</h1>
	<h1>{{msg1}}</h1>
	<h1>{{msg2}}</h1>
	
</body>
<script>
var app=angular.module('ProductModule',[]);
app.controller("ProductController", function($scope)
		{
			$scope.calculateDiscount=function()
			{
				var discount=$scope.price*0.05;
				var total=$scope.price*$scope.qty;
				var netPrice=total-discount;

				$scope.msg="Total price is Rs."+total;
				$scope.msg1="Discount price is Rs."+discount;
				$scope.msg2="Net price is Rs."+netPrice;
		}
	}
);
</script>
</html>