
<html>
<head>
<script src="angular.min.js"></script>

</head>
<body ng-app="myApp" ng-controller="TestController">
	<h1>{{myName}} lives in {{myCity}} </h1>
	<button ng-click="printDetails()">Click Here</button>
	<br>
	<br>
	<button ng-click="whatIsMySalary()">Show my Salary</button>
	<h1>{{msg}}</h1>
</body>
<script>
var app=angular.module('myApp',[]);

app.controller("TestController", function($scope)
	{
		$scope.myName="Jesvin";
		$scope.myCity="Bangalore";
		$scope.mySalary=12000.0;
		$scope.myCountry="India";
	
		$scope.printDetails=function()
		{
			if($scope.myName=='Jesvin')
				alert($scope.myName+" is a Developer");
			else
				alert($scope.myName+" is not a Developer") 	
		}
		
		
		
		$scope.whatIsMySalary=function()
		{
			var bonus=0.0;
			var netSalary=0.0;
			
			if($scope.mySalary <= 15000){
					bonus=500;
				}
				
			
			netSalary=$scope.mySalary+bonus;
			
			$scope.msg=$scope.myName+" is earning "+netSalary;
		}
	}	
);

</script>
</html>