<html>

<head>

<script src="angular.min.js"></script>

</head>


<body ng-app="app" ng-controller="vegController" ng-init="vegArray=[];fruitArray=[]">

	Enter the item Name:
	<input type="text" ng-model="itemName">
	<br> Enter the Category:
	<select ng-model="Category">

		<option value="Fruits" ng-model="Fruits">Fruits</option>

		<option value="veg" ng-model="veg">Vegetables</option>

	</select>
	<br> Enter the Price:
	<input type="number" ng-model="price">
	<br> Enter the quantity
	<input type="number" ng-model="qty">
	<br>

	<button ng-click="f1()">ADD items</button>
	<br>



	<table border="1" title="Fruits Table">

		<caption>Fruits table</caption>

		<tr>

			<th>Item Name</th>

			<th>Category</th>

			<th>Price</th>

			<th>Quantity</th>

			<th>Total</th>



		</tr>

		<tr ng-repeat="x in vegArray ">

			<td>{{x.itemName}}</td>

			<td>{{x.Category}}</td>

			<td>{{x.price}}</td>

			<td>{{x.qty}}</td>

			<td>{{x.total}}</td>

		</tr>

	</table>

	<br>

	<hr>

	<br>

	<table border="1" title="Vegetable Table">

		<caption>Vegetable table</caption>

		<tr>

			<th>Item Name</th>

			<th>Category</th>

			<th>Price</th>

			<th>Quantity</th>

			<th>Total</th>



		</tr>

		<tr ng-repeat="y in fruitArray">

			<td>{{y.itemName}}</td>

			<td>{{y.Category}}</td>

			<td>{{y.price}}</td>

			<td>{{y.qty}}</td>

			<td>{{y.total}}</td>

		</tr>

	</table>

</body>

<script>
	var app = angular.module("app", []);

	app.controller("vegController", function($scope)

	{

		$scope.f1 = function()

		{

			$scope.obj = {};

			$scope.obj2 = {};

			var Catgry = $scope.Category;

			if (Catgry == "Fruits")

			{

				$scope.obj.itemName = $scope.itemName;

				$scope.obj.Category = $scope.Category;

				$scope.obj.price = $scope.price;

				$scope.obj.qty = $scope.qty;

				$scope.obj.total = ($scope.price * $scope.qty);

				$scope.vegArray.push($scope.obj);

			}

			else if (Catgry == "veg")

			{

				$scope.obj2.itemName = $scope.itemName;

				$scope.obj2.Category = $scope.Category;

				$scope.obj2.price = $scope.price;

				$scope.obj2.qty = $scope.qty;

				$scope.obj2.total = ($scope.price * $scope.qty);

				$scope.fruitArray.push($scope.obj2);

			}

		}

	}

	);
</script>

</html>

