
<html>
<head>
<script type="angular.min.js"></script>
<title>Insert title here</title>
</head>
<body ng-app="myapp" ng-controller="MyController">
Enter your name: <input type="text" ng-model="myName">
<br>
<br>
Enter your location: <input type="text" ng-model="y">
<br>
<br>
<button ng-click="f1()">Click here</button>
</body>
<script>
var app=angular.module("myapp",[]);

app.controller("MyController",function($scope)
		{
	
	$scope.f1=function(){
		alert($scope.myName);
		
		var obj={};
		obj.name=$scope.myName;
		obj.location=$scope.y;
		
		var jsonObj=JSON.stringify(obj);
		alert(jsonObj);
		
		var obj1=JSON.parse(jsonObj);
		alert(obj1.name+" lives in "+obj1.location);
	}
		}
);
</script>
</html>