<html>
<head>
<title>Insert title here</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="MyController">
	Enter the name
	<input type="text" ng-model="name">
	<br> Enter the location
	<input type="text" ng-model="location">
	<button ng-click="f1()">Click</button>
</body>
<script>
	var app = angular.module("app", []);
	app.controller("MyController", function($scope) {
		$scope.f1 = function() {
			

			var obj = {};
			obj.name = $scope.name;
			obj.location = $scope.location;

			var jsonObj = JSON.stringify(obj);
			

			var obj1 = JSON.parse(jsonObj);
			alert(obj1.name + " lives in " + obj1.location);
		}
	});
</script>
</html>
