
<html>
<head>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="la.css">
</head>
<body>
<div id='laughing-man'>
  <div class='outer'>
    <div class='inner'>
      <div class='eye left'>
        <div class='mask'></div>
      </div>
      <div class='eye right'>
        <div class='mask'></div>
      </div>
      <div class='smile-wrapper'>
        <div class='smile'>
          <div class='mask-wrapper'>
            <div class='mask'></div>
          </div>
        </div>
      </div>
    </div>
    <cite>
      <span>I</span>
      <span>&nbsp;</span>
      <span>t</span>
      <span>h</span>
      <span>o</span>
      <span>u</span>
      <span>g</span>
      <span>h</span>
      <span>t</span>
      <span>&nbsp;</span>
      <span>w</span>
      <span>h</span>
      <span>a</span>
      <span>t</span>
      <span>&nbsp;</span>
      <span>I</span>
      <span>'</span>
      <span>d</span>
      <span>&nbsp;</span>
      <span>d</span>
      <span>o</span>
      <span>&nbsp;</span>
      <span>w</span>
      <span>a</span>
      <span>s</span>
      <span>,</span>
      <span>&nbsp;</span>
      <span>I</span>
      <span>'</span>
      <span>d</span>
      <span>&nbsp;</span>
      <span>p</span>
      <span>r</span>
      <span>e</span>
      <span>t</span>
      <span>e</span>
      <span>n</span>
      <span>d</span>
      <span>&nbsp;</span>
      <span>I</span>
      <span>&nbsp;</span>
      <span>w</span>
      <span>a</span>
      <span>s</span>
      <span>&nbsp;</span>
      <span>o</span>
      <span>n</span>
      <span>e</span>
      <span>&nbsp;</span>
      <span>o</span>
      <span>f</span>
      <span>&nbsp;</span>
      <span>t</span>
      <span>h</span>
      <span>o</span>
      <span>s</span>
      <span>e</span>
      <span>&nbsp;</span>
      <span>d</span>
      <span>e</span>
      <span>a</span>
      <span>f</span>
      <span>-</span>
      <span>m</span>
      <span>u</span>
      <span>t</span>
      <span>e</span>
      <span>s</span>
      <span>&nbsp;</span>
    </cite>
    <div class='hat'>
      <div class='tip'></div>
      <div class='edge'></div>
      <div class='gap'></div>
      <div class='rim'></div>
    </div>
  </div>
</div>
</body>
</html>