<html>
<head>
<title>onlineShoppingCart</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="App" ng-controller="ShoppingController">
	Enter the item:
	<input type="text" ng-model="itemName">
	<button ng-click="addFunction()">Add</button>
	<br>
	<button ng-click="RemoveFunction()">Clear</button>
	<br> You have Following items in the cart


	<ol>
		<li ng-repeat="x in itemsArray track by $index">{{x}}</li>
	</ol>
</body>

<script>
	var App = angular.module("App", []);
	App.controller("ShoppingController", function($scope) {
		$scope.itemsArray = [];
		$scope.addFunction = function() {
			if ($scope.itemName == '')
				alert("You cant add empty things to the cart")

			else {
				$scope.itemsArray.push($scope.itemName);
			}
		}
		$scope.RemoveFunction = function() {
			alert("You want to remove all items from the cart")
			$scope.itemsArray = [];
		}

	});
</script>
</html>
