
<html>
<head>

<title>Insert title here</title>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>What is your favorite movie :</td>
			</tr>
			<tr>
				<td><input name="movie" type="text" required>
				</td>
			</tr>
			<tr>
				<td><input name="movie" type="text" required>
				</td>
			</tr>
			<tr>
				<td><input name="movie" type="text" required>
				</td>
			</tr>
			<tr>
				<td><input name="movie" type="text" required>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit">
				</td>
			</tr>

		</table>
	</form>
</body>
</html>