
<html>
<head>
<title>Insert title here</title>
<script src="angular.min.js"></script>
</head>
<body ng-app="yourApp">
<div ng-controller="yourCOntroller">
{{myName}} lives in {{myCity}}
<div ng-controller="hisCOntroller">
{{myName}} lives in {{myCity}}
</div>
</div>
</body>
<script>
var yourApp=angular.module("yourApp",[]);
yourApp.controller("yourCOntroller",function($scope)
		{
			$scope.myName="Jesvin";
		}
		
		);
yourApp.controller("hisCOntroller",function($scope, $rootScope)
		{
			$scope.myName="Jess";
			$rootScope.myCity="Bangalore";
		}	
		
		
		);
</script>
</html>