
<html>
<head>
<script src="angular.min.js"></script>
<script src="yourController.js"></script>
</head>
<body ng-app="myApp" ng-controller="myController">
<h1 ng-repeat="emp in employees | orderBy:'name'">{{emp.name}} lives in {{emp.place}} and earns &#8377; {{emp.salary}}
</h1>
Choose an order
<select ng-model="userOrder">
<option>name</option>
<option>place</option>
<option>salary</option>
</select>
<br>
<br>
<table border="1">
<tr ng-repeat="emp in employees | orderBy:userOrder">
<td>{{emp.name}}</td>
<td>{{emp.place}}</td>
<td>{{emp.salary}}</td>
</tr>

</table>
</body>
</html>