<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="" ng-init="cities=['Mumbai','Kochi','Bangalore']">
<div>
<h1>The 2nd city is {{cities[1]}}</h1>
</div>

<div>
Enter 1st number:<input type="number" ng-model="no1"><br><br>
Enter 2nd number:<input type="number" ng-model="no2"><br><br>
<br><br>
Sum of {{no1}} and {{no2}} is <span style="color:red">{{no1+no2}}</span>
</div>
<br>
<br>
<div ng-repeat="x in cities">
<h1>{{x+" city"}}</h1>
</div>

<div ng-repeat="x in names">
<h1>{{x.name+" lives in "+x.city}}</h1>
</div>
</body>
</html>