<head>
<script src="angular.min.js"></script>
</head>
<body ng-app="" ng-init="employee={name:'Jesvin',city:'Mumbai',work:'Bangalore'}">
<div ng-init="no1=25;no2=15">
<h1>Sum of {{no1}} and {{no2}} is:<span ng-bind="no1+no2"></span></h1>
</div>
<br><br>
<div>
Enter your name: <input type="text" ng-model="myName">
<h1>Welcome {{myName}}</h1>
</div>

<div>
<h1>Your name is {{employee.name}}</h1>
<h1>You live in {{employee.city}}</h1>
<h1>You work in <span ng-bind="employee.work"></span></h1>
</div>
<div ng-init="cities=['Mumbai','Kochi','Bangalore']">
<h1>The 2nd city is {{cities[1]}}</h1>

</div>

</body>

