
<html>
<head>
<title>My Login Page</title>
<script type="text/javascript">
function f1()
{
	var x=document.getElementById("one").value;
	var y=document.getElementById("two").value;
	
	if(x==y)
		{
		alert("You are successfully logged in");
		}
	else if(x=null)
		{
		alert("Fields should not be empty");
		}
	else
		{
		alert("Password incorrect. Please enter the correct password");
		}
}
</script>

</head>
<body>
<table>
<tr>
<td>Enter UserName:</td>
<td> <input type="text" id="one" ></td>
</tr>
<tr>
<td>Enter Password:</td> 
<td><input type="password" id="two" required></td>
</tr>
<tr>
<td><button onclick="f1()" type="submit">Submit</button></td>
<td></td>
</tr>
</table>
</body>
</html>