
<html>
<head>
<title>Size Increase and Decrease</title>
<style>
.big {font-size: 15;}
.small{font-size: 5;}
</style>
<script src="jquery-3.0.0.min.js">
</script>
<script>
	$(document).ready(function()
		{	
		$(".increase").click(function()
			{
				$("p").addClass("big");
			}
		)
		$(".decrease").click(function()
			{
				$("p").addClass("small");
			}		
		
		)
	}
);

</script>
</head>
<body>
<p>jQuery is exciting</p>
<button class="increase">Increase</button>
<button class="decrease">Decrease</button>
</body>
<script>





</script>
</html>

