
<html>
<head>

<title>Css</title>
</head>
<body>
<style>
p
{
background:yellow;
text-align:center;
font-size: 20pt;
font-family: Times New Roman;

}
h1
{
background: #3b5998;
text-align: right;
font-size: 20pt;
font-family: Helvetica;
color: white;
padding: 10px 30px;
border: 10px solid #3b5998;

}
div.a
{
font-size: 12pt;
text-align: right;
font-family:Helvetica;
background: #afbdd4;
}
ul.a
{
list-style-type:lower-roman;
}
</style>
<header class="main-header">
<div>
<h1>facebook
<form>
Username: <input type="text">
Password: <input type="password">&nbsp;
<input type="button" value="Sign In">
</form>
</h1>
</div>
</header>
 <ul class="a">
<li>java</li>
<li>Tomcat</li>
<li>Weblogic</li>
</ul> 

<div class="container">
<form class="a">
First name: <input type="text">
</form>
</div>
</body>
</html>