 <input type="date">
<br>
<br>
<input type="number" step="2">
<br>
<br>
<input type="range" min="0" max="100">
<br>
<br>
<form>
Email ID:<input type="email" name="id"  autofocus  required>
<font style="color: red" >&nbsp;*</font>&nbsp;
<input type="submit" name="submit">
<br>
<br>
<input type="url" name="id1">
<input type="submit" name="submit">
<br>
<br>
<input type="password" placeholder="Enter password">
<input type="submit" name="submit" >
<br>
<br>

<svg id="mgsvgid" height="200" xmlns="http://www.w3.org/2000/svg">
<circle id="redcircle" cx="30" cy="30" r="30" fill="blue">
</svg>

 

<br>
<br>
 <video width="320" height="240" controls>
<source src="" type="video/wmv">
</video>
</source> 
</form>



<font size="300" text-align="">
Mithun &hearts; Riya = <marquee truespeed="truespeed">&#x1f6bc; &#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;&#x1f6bc;</marquee></font>	
<br>
<br>
<audio controls>
  <source src="C:\Users\C51857\Downloads\Po Indru Neeyaga - intamil.in.mp3" type="audio/mpeg">
</audio> 


