
 <html>
  <head> 
  <style>
 div{
 width:100px;
 height:100px;
 background:red;
 position:relative;
 
 -webkit-animation-name: myfirst; 
 -webkit-animation-duration:0.2s;
 -webkit-animation-timing-function:ease-out;
 -webkit-animation-iteration-count:infinite;
 -webkit-animation-direction:alternate;
 -webkit-animation-play-state:running;
 }
 

 @-webkit-keyframes myfirst
 { 
 0% {left:0px; top:0px;}
 25% {left:200px; top:0px;}
 50% {left:200px; top:200px;}
 75% {left:0px; top:200px;}
 100% {left:0px; top:0px;}  
}
</style>
 </head> <body> 
 <div>
 <img src="untitled.png">
 </div>
  </body> 
  </html>
  