
<html>
<head>

<title>Resize</title>
</head>
<body>
<style>
@keyframes myrule
{
from {background:red;}
to {background:green;}
}
p.a
{
width: 300px;
height: 100px;
background-color: yellow;
box-shadow: 10px 10px 5px red;
resize: both;
overflow: auto;
}

p.b
{
width: 100px;
height: 100px;
animation: myrule 2s;
animation-iteration-count: infinte;
}
h1
{
text-shadow: 5px 5px 5px red;
}
</style>
<p class="a">Quick brown fox</p>
<p class="b">It�s that time of year again when the pitter-patter
</p>
</body>
</html>