<html>
<head>
<title>Insert title here</title>
<script type="text/javascript">
function login()
{
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if(username==""|| password=="")
{
alert("Fields should not be empty");
return false;
}
else 
{
return true;
}
}
</script>
</head>
<body>
<h1>please enter username and password</h1>
<form action="http://localhost:8081/LoginModule/AuthenticationChecker" method="post" onsubmit="return login()">
Username:<input type="text" name="username" id="username"><br>
Password:<input type="password" name="password" id="password">
<input type="submit" id="submit" value="Login"><br>
</form>
</body>
</html>