Class Notes on 11th June 2016:
==============================

Question #6:

1. First think to create the pattern.

Multiplied by 2, 3, 4, 5, 6, 7...

2      x 1 = 2
2      x 2 = 4
4      x 3 = 12
12     x 4 = 48
48     x 5 = 240
240    x 6 = 1440
1440   x 7 = 10080
10080  x 8 = 80640
80640  x 9 = 725760
725760 x 10 = 7257600


int no=2, prod=0;

for (int i=1;i<=10;i++)
{

	prod=no*i; 
	SOP(prod);
	no=prod;
	
}
	

2. Now, instead of printing the numbers, keep on adding to a variable "sum" and finally print the value of "sum"

Exercise:


Print the sum of series 1+2+3+4+....+10

code snippet:

int sum=0;

for (int i=1;i<=10;i++)
{
	sum=sum+i;
}

sop(sum);

What's a prime number?

A number which is divisible by 1 and that number itslef.

1,2,3,5,7,11,13,17,19,23,29

19
	Start from 2 and end with 9
	Check whether the number is divisible by any of these numbers
	If so, then they are not prime numbers

	
break statement


break is used to suspend / stop the current iteration and come out of the loop

Example:
	for (int i=1;i<=10;i++)
	{
		if (i==9) 
			break;// will transfer the control to outside the loop
		else
			SOP(i);
	}

	sop("Over");



Example:

	for (int i=1;i<=10;i++)
	{
		if (i%3==0) break;
			else
		SOP(i);
	}
	SOP("Over");


About continue:
===============

This is opposite of break.

	for (int i=1;i<=5;i++)
	{

		if (i==3) continue;
		SOP(i);
	}


Predict the output of the following code snippet:
=================================================

		for(int i=0;i<=9;i++)
		{
			System.out.print(i);
			if (i%2==0) continue;
			System.out.println();
			
			
		}


System.out.print() - After printing the values, the cursor will wait on the same line
Example:
	System.out.print("Guru"); --> Guru_

	

System.out.println() - After printing the values, the cursor will go to the next line.

Example:

	System.out.println("Guru"); --> Guru
					_


"ln" means "new line"



break means "go out of the loop":

for (int i=1;i<=10;i++)
{
	if (i==5) break;
	SOP(i);
}

Output: 1 
	2
	3
	4


continue means "continue with the next iteration":

for (int i=1;i<=10;i++)
{
	if (i==5) continue;
	SOP(i);
}

Output: 

	1
	2
	3
	4
	6
	7
	8
	9
	10


If you want to declare variables for 100 students' marks in English


int mark1, mark2, mark3, mark4......mark100

This is not possible


For doing such things, there is a simple concept called "Arrays"

Array is a collection of "items" of SAME DATA TYPE

They are homogenous in nature.

Example:

	An array of 10 students names
	An array of 10 students grades
	An array of 10 Fruit names

	Wrong example:
		An array of 10 apples and 3 banans

How to define an integer array?

Before defining an array, you have to decide the "size"of the array.
Once you fix the size, you can't change it later during run time.

If you define an array of size "10", you can store up 10 data items.
Assume you have 5 data items, then you store them in the first 5 locations.
The remaining 5 locations will be empty.

Defining an integer array of size 10:

int marks[] = new int[10];

Now, JVM creates 10 consecutive memory locations and all of them are intialized with value zero.




Defining a float array of size 20:

float marks[]=new float[20];

Now, JVM creates 10 continuous memory locations and all of them are initialized with value 0.0f




Defining a String array of size 5:

String names[]=new String[5];

Now, JVM creates 5 consecutive memory locations and all of them are initialized with the value null.


Defining a double array of size 3:

double salary[]=new double[3];

Now, JVM creates 3 consecutive memory locations and all of them are initialized with the value 0.0


Default values for the different data types:

1. for int: zero (0)
2. for float: 0.0f
3. for double: 0.0
4. for char: one blank space (' ')
5. for boolean: false
6. for short: 0
7. for long: 0
8. for String: null
9. for byte: 0

When you are creating arrays of "specific"data type, the default values will be stored.

Another way of defining arrays:

int no[] = { 1, 2, 3, 4, 5 };
This is how you declare and initalize values in the array
The size will be based on "no of elements" you put inside.

Exercise:

1. Define and initialize integer array as follows:

int marks[]={75, 85, 100, 65, 77, 75};

Sum all the marks and display, using for loop


Solution:

int marks[]={75, 85, 100, 65, 77, 75};
int sum=0;
for (int i=0;i<6;i++)
{
	sum=sum+marks[i];
}
System.out.println("Sum is "+sum);


Exercise 2:

Add only even numbers from the array and display the result.

int marks[]={75, 85, 100, 65, 78, 88};

Hint: use the for loop and % operator


Solution:

int marks[]={75, 85, 100, 65, 78, 88};
int sum=0;
for (int i=0;i<6;i++)
{
	if (marks[i]%2==0)
	{
		sum=sum+marks[i];
	}
}
System.out.println("Sum is "+sum);


Exercise 3:

Add only odd numbers from the array and display the result


Solution:

int marks[]={75, 85, 100, 65, 78, 88};
int sum=0;
for (int i=0;i<6;i++)
{
	if (marks[i]%2==1)
	{
		sum=sum+marks[i];
	}
}
System.out.println("Sum is "+sum);

Exercise 4:

Add only numbers which are divisible by 3 and display the result



Solution:


int marks[]={75, 85, 100, 65, 78, 88};
int sum=0;
for (int i=0;i<6;i++)
{
	if (marks[i]%3==0)
	{
		sum=sum+marks[i];
	}
}
System.out.println("Sum is "+sum);


Exercise 5:

From the following array, add all the numbers which are not divisible by 3

int marks[]={75, 75, 100, 66, 78, 88};

Exercise 6:

From the following array, find out how many times the number "75" is repeating.

int marks[]={75, 75, 100, 66, 78, 75, 99, 75, 1, 75};


for (int i=0;i<marks.length;i++);

Hint:
	length is the variable associated with all arrays that
	will give you the size of the array


What's the output?

	int marks[]={75, 75, 100};	
	sop(marks.length);

	it will display "3"


�s the following right or wrong?


	int a=5, b=10;
	int sum=0;

	sum=sum++; // wrong way

The correct way is:

	sum=sum+1; or
	sum++;


In arrays, in loop:

	for (int i=0;i<arr.length;i++)

For arrays, always start from 0.

Tell me the output:


	int marks[]={10,20,30};

	int sum=0;

	for (int i=1;i<=marks.length;i++)
	{
		sum=sum+marks[i];
	}

	sop(sum);

Output:
	ArrayIndexOutOfBoundsException

----

	int marks[]=new int[5];

	marks[0]=50;
	marks[1]=60;
	marks[2]=70;

	for (int i=0;i<=marks.length;i++)
	{
		sum=sum+marks[i];
	}

	sop(sum);

----

	int marks[]={100,100,100,100,100};

	or
	
	int marks[]=new int[5];

	marks[0]=100;
	marks[1]=100;
	marks[2]=100;
	marks[3]=100;
	marks[4]=100;


	or

	Wait for advanced topics


---

	int no[]=new int[10];

	no[0]=1;
	no[1]=3;
	no[2]=5;

	int mult=1;

	for (int i=0;i<no.length;i++)
	{
		mult=mult*no[i];
	}
	sop(mult);


---

Exercise 5:

	Now, multiply only non-zero numbers and display the result.


int no[]=new int[10];

	no[0]=1;
	no[1]=3;
	no[2]=5;

	int mult=1;

	for (int i=0;i<no.length;i++)
	{
		if (no[i]!=0)
			mult=mult*no[i];
	}
	sop(mult);



---

Exercise 6:

From the following array, find out the biggest number.

int no[]={10,7,29,17,99,-2};

Code snippet:

int big=no[2];

for (int i=0;i<no.length;i++)
{
	if (no[i] > big)
		big=no[i];

}

sop("The biggest number is "+big);

---

Exercise 7:


From the following array, find out the smallest number.

int no[]={10,7,29,17,99};

int small=no[3];

for (int i=0;i<no.length;i++)
{
	if (no[i]<small)
		small=no[i];

}
sop("The smallest number is "+small);

----
Note:

	After for loop, if, while, you should not put ;

	if (i > 10); --> wrong

	while (i < 10); --> wrong

	for (int i=0;i<=10;i++); --> wrong

	They are categorized as BUGS not syntax errors

----

Exercise 8:

From the following array, find out whether number "17" is present or not

int no[]={10,7,29,17,99};


for (int i=0;i<no.length;i++)
{
	if (no[i]==17)
		sop("The number is found");
	else
		sop("The number is not found");

}


----

Exercise 9:

From the following array, find out how many numbers are there which are divisible by 5

int no[]={10,7,29,17,99};

If no number is divisible by 5, then you should display the message "No number is divisible by 5"



- if (no[i]%==0 && no[i]!=0)
- if (no[i]==0) continue;

---

int c=0;

for (int i=0;i<no.length;i++)
{

if (no[i]==0) continue;
else
if (no[i]%5==0) c=c+1;

or

if (no[i]%5==0 && no[i]!=0) c=c+1

}

if (c==0)
	sop("No number is divisible by 5");
else
	sop("Number of number divisible by 5 is "+c);


The [] may appear like this:

1. int[] x=new int[5];

2. int x[]=new int[5];


java Hello 5 Guru 5.4


The program will read as follows:

"5"
"Guru"
"5.4"

Is it possible to enter numbers from the command line, and add the numbers?

java Add 5 4

It should print 9

---

java Add 4.5 5.5

Integer
Double
Float
Short
Byte

They are called wrapper classes, in built in Java language itself.


Integer.parseInt(args[0]); --> will convert String into an int

Double.parseDouble(args[0]); --> will convert String into a double

Float.parseFloat(args[0]); --> will convert String into a float

(provided the String contains numbers)

Integer.parseInt("25"); --> will convert "25" into 25


Integer.parseInt("Hello"); --> won't work, will give run time error
NumberFormatException

Exercise:

Accept 5 integers from command line argument
Print the sum of these numbers.

What are comments?

Comments are some explanation that the programmers are providing in the program itself to explain others who read the programs.



Comments are of 3 types:


1. Single line comment

int i; // declaring int variable

2. Multi line comment

/*

	You can provide the comments
	in multi lines
	You can explain what you are doing
	in this method

*/

3. Javadoc comment (java documentation comment):

/**
	Here, you can briefly explain
	what you are doing.
	What is your logic
	What is your idea
	

*/

What's the use of this javadoc comment?

This will create HTML pages and the created HTML page will contain these comments so that you can give them to other team members.


Give the following command to generate javadoc.

javadoc Reverse.java

Then, open index.html in the browser you can see all the comments entered in the source code.

In Java, naming conventions or coding conventions refer to how you name your variables, classes and methods.



Variables:

	All variables should start with lower case letter

	Example:
		double salary;
		double marks;

		String name;
		String companyName;

		double salaryOfTheEmployee;

This type of coding is called CAMEL HUMP notation

Class names:

	The first letter should be CAPITAL and followed by small letters

	class Hello
	class Welcome

	class WelcomeToMyWorld
	class IDontKnowWhatIamDoingInThisCourseBecauseIEnrolledUST

Method names:

	Follows the variables naming convention

	public void calculateRadius()
	public void calculateNetSalary()

Constants:

	They should be in CAPITAL letters

	double final PI=3.1419;

How to reverse a number?

Reverse.java:
=============
public class Reverse
{
	/**
		Here, no is the original number
		The variable "rev" holds the reversed number
		The variable "rem" holds the remainder after division

		What is my logic here?

		I am creating a while loop that will run as long as 
		the number is greater than 0


		First, I am calculating the remainder of the number
		I am multiplying the "rev" by 10 and adding this remainder to this.
		I am reducing the number by dividing 10
	*/
	public static void main(String args[])
	{
		int no=235;
		int rev=0;
		int rem=0;

		while (no > 0)
		{
			rem=no%10;
			rev=rev*10+rem;
			no=no/10;			
			
		}
		System.out.println("Reverse is "+rev);
	}
}















































	














































Today's assignments:

Programs 11 to 14
Programs on Arrays (10 programs)
Programs using command line arguments (5 programs)


