Class Notes On June 30th June 2016:
===================================

In any DB table, Primary key is used to identify the unique record from the table.

After adding the primary key constraint, you can't add another record of the same value of the primary key.

Foreign key:
============

Customer		- Parent table
	custid
	name

	1 Jackson  (ordered Mobile)
	2 Fihad	   (ordered laptop)
	3 Anju	   (ordered handbag)

Can I delete Jackson from this table?
NO

In Customer table, custid is the primary key

Orders		         - Child table
	orderid
	custid (Foreign key)

	1  1 (Jackson placed this order)
	2  1 (Jackson placed this order)
 	3  2 (Fihad placed this order)
	4  1 (Jackson placed this order)
	5  3 (Anju placed this order)

In Orders table, orderid is the primary key

If you want to make an entry into Orders table, first you have to make an entry in the Customer table.

This is called REFERENTIAL INTEGRITY

What is foreign key?

It's a primary key in another table (parent table) 
This key exists in the child table also


Step 1: Create customer table and add primary key as custid

	create table customer(custid number, name varchar2(20));
	alter table customer add constraint pk1 primary key(custid);

Step 2: Create orders table with primary (orderid) and foreign key (custid from customer table)

	create table orders(orderid number, orderprice number, custid number);
	alter table orders add constraint pk2 primary key(orderid);
	alter table orders add constraint fk foreign key(custid) references customer(custid);
	
step 3: Insert the following records into customer table

	1 'Jackson'
	2 'Fihad'

Step 4: Insert the following records into orders table

	1 1
	2 1
	3 2
	4 2
	5 3 (will give error. referential integrity violated)


Exercise 1:

In the customer table, add the unique key constraint on the column "name"

Try to insert two records with the same "name".


SELECT PNO,COUNT(*) FROM PS GROUP BY PNO HAVING COUNT(*) > 2;


Exercise 2:

Display the name of all employees whose manager is same as that of Rahul's manager.


SELECT EMPNAME FROM EMPLOYEE WHERE MANAGER = (SELECT MANAGER FROM EMPLOYEE WHERE EMPNAME='RAHUL');


Exercise 3:

Display all other titles written by the author who wrote Python.

SELECT TITLE FROM BOOKS WHERE AUTHOR =(select author from books where title='PYTHON');


employee:

empno 	ename	mgr

1	Guru	5
2	Raj	3
3	Shiva	5
4	Ashok	3
5	Kiran	0


---


Inner join:
===========


If you want to retrieve data from two tables, there should be one column common to both tables (custid)

If this common column has any matching records, then you can retrieve all data from both the tables for that common matching records.


select customer.*, orders.* from customer, orders where customer.custid=ord
ers.custid;

Outer join:
===========

Even if you don't have any matching records, those will be retrieved in case of outer join, when dealing with more than one tables.


1. Left outer join:
===================

a. It will retrieve all rows from the table specified on the left hand side of the query
b. It will retrieve all matching rows from the table specified on the right hand side of the query


2. Right outer join:
====================

a. All data from the right hand side table will be displayed
b. Only matching records from the left hand side table will be displayed


3. Full outer join:
===================
It's a combination of 1 and 2 above.













