Class Notes on 24th June 2016:
==============================

1. What is the output?

String s1=new String("UST");
String s2=new String("UST");

sop(s1==s2);
sop(s1.equals(s2));

a. true true
b. false false
c. true false
* d. false true

2. How many objects would be created by executing the following code?

Employee e1=new Employee();
e1=new Employee();
e1=new Employee();

a. one
b. two
*c. three
d. Nothing

3. What would be the output?

Employee e1=new Employee();
e1.salary=1500;
e2=e1;
e1=null;
sop(e1.salary);

a. 1500    b. NullPointerException *c. code will not compile 3. None of the above

4. Identify the following OOPS concept:

Related classes want to implement some common behavior.


a. interface * b. abstract class c. Encapsulation * d. Inheritance

5. What is the output?

class Parent
{
	int x=5;
}

class Child extends Parent
{
	int x=10;

	public void m1()
	{
		sop(super.x);
		sop(this.x);
	}
}

In Test class,

Child c=new Child();
c.m1();

a. 10 5	
* b. 5 10	
c. 10 10	
d. 5 5

6. What is the output?

Class Animal
{
	String name;
}

Class Dog extends Animal
{
	String name="Dog";
}

In Test:

Dog d=new Dog();
sop(d.name);

* a. Compile error	b. Dog
c. Runtime Error	c. null

7. What's the output?

int x[]={1,2,3,4,5};

sop(x[x.length]);

a. Compilation error	* b. Runtime error ArrayIndexOutOfBoundsException
c. 5			d. 4

8. What would be the output if you pass an object of Product class to the 
below method, assuming that you have defined a Product class?

public void m1(Object o)
{
	if (o instanceof Product)
	{
		sop("Yes, the passed object is an instance of Product");
	}
	else
	{
		sop("No, the passed object is not an instance of Product");
	}
}

* a. Yes, the passed object is an instance of Product
b. No, the passed object is not an instance of Product
c. Compilation error
d. Run time error


9. What is the output, assuming the all the below mentioned methods are in the same class?

public static void m1()
{
	sop("m1");
}

public static void m2()
{
	sop("m2");
}

In main() method:

m1();
m2();

* a. m1 m2		b. m2 m1
c. Compilation error	d. Runtime error

10. What's the output?

public static void m1(int x)
{
	x=15;
}

In main() method:

int x=50;
m1(x);
sop(x);

a. 15	* b. 50	c. Compilation error	d. 0

---
Program:

Every city has the following properties:

nameOfTheCity of String
population of long
isCapital of boolean

The following are some of the child classes from the City
The child classes have a special property called "speciality", which will have the speciality of that particular city.

Mumbai		(Vada pav)
Bangalore	(Garden city)
Delhi		(National Capital)
Kochi		(Queen of Arabian sea)
Rajkot		(Leather industry)

You need to call the following method after creating the objects of one of the above cities.

displayDetails() -->this method is overloaded

This method should display the details.  Along with this, it should also display the following thing.

If the city is "Mumbai" or "Delhi" or "Bangalore", display "This is a metropolitan city"
else display "This is a normal city"

Concept:
	Method overloading with pass by reference
	Inheritance
----

Week: 20 June - 24 June

Link: 1st Java Assessment June 24






