Class Notes on 25th June 2016:
==============================

Scanner is a class in java.util package
So, if you want to use Scanner, you have to import java.util package
This class is used to accept inputs from the user in a very simple way.
But, this class does not follow the concept of Stream.
So, this class was introduced and added to the package java.util.
This class has been added as a "utility" class.


Scanner scn=new Scanner(System.in);

To read an integer:

	scn.nextInt();

To read a long:

	scn.nextLong();

To read a String:

	scn.next(); 
	Guru
	UST
	IBM


To read a line (even with spaces);
	
	scn.nextLine();
	I am good


Sample:

import java.util.*;
public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner scn=new Scanner(System.in);
		
		System.out.println("Enter your name");
		String name=scn.next();
		
		System.out.println("Enter a number");
		int no=scn.nextInt();
		System.out.println("Enter another number");
		int no1=scn.nextInt();
		
		int tot=no+no1;
		System.out.println("Hello..."+name);
		System.out.println("The sum is "+tot);

	}

}


How does Scanner class work?

This class "scans" the input entered by the user.
It converts the input into the appropriate data type.

nextInt() --> will convert input into primitive int
nextDouble() --> will convert input into primitive double

We don't need to type cast into any data type.

Data structure:

Arrangement of data in some specific order for efficient management of data.

Examples:

	Stack of plates:

		LIFO - Last In First Out

	Queue of people:

		FIFO - First In First Out

They are the real life data strcutures.

But, in computer system, do we have such data strucutures?

Yes and No

Yes - every computer system has a data strucutre, but the basic data structure


No - every computer system will not have all the required real life data structure like stacks and queues.


okay, fine....tell me what is "basic data strcuture"?

There are 2 basic data structures:

Arrays
	1 Collection of data of the same data types (homogenous data structure)

	integer array (only integers are allowed)
	double array (only double are allowed)
	String array (only Strings are allowed)
	
	2. Arrays are of fixed size data structure.
	3. Static data structure
	4. Memory allocation is sequential and continuous.
	5. Elements are referrered with index / subscript
	`	no[2] -- refers to the element in 3rd location
		no[3] -- refers to the element in 4th location
	6. They have the DIRECT MEMORY access	

Linked Lists

	1. Collection of data of different data types (heterogenous data strcuture)

	2. Linked Lists are of variable sized data structure.

	3. Dynamic data structure			
	4. Memory allocation is random and non-continous.
	5. The elements are referred with some reference.
	6. They are not of direct memory access.


Arrays:

int[] x; // memory is not allocated now, it just declares that x is an int array
x=new int[10]; // Now, the memory is allocated 
System.out.println(x.length);


int[] myArray=new int[5];
System.out.println(myArray.length);

int myArray[]=new int[5];
System.out.println(myArray.length);


String s[]=new String[]{"ust","global","bangalore"};
System.out.println(s.length);

String s[]={"hello","how","are","they"};
System.out.println(s.length);


The memory for the arrays is allocated only after "new" keyword.
All arrays are considered as OBJECT in Java

int[] x=new int[5];

- This array is created in heap memory
- x is the object reference variable and gets allocated in stack memory

Tell me the output:

public static void main(String...xzx)
{
	
	int x[]=new int[10];
	sop(x.length);
	m1();

}

public static void m1()
{
	sop(x.length); // NullPointerException
}

Tell me the output:

public static void main(String...xzx)
{
	
	String x[]=new String[10];
	sop(x.length);
	m1(x); // pass by reference
	sop(x[0]); // "UST"

}

public static void m1(x)
{
	sop(x[0]); // null
	x[0]="UST";
	sop(x[0]); // UST
}

--

import java.util.*;
public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		int x[]={5,4,8};
		int y[]=new int[3]; // empty array
		
		System.arraycopy(x, 0, y, 0, 3);
		
		//Let's print both the arrays
		
		System.out.println("Array 1 values...");
		for (int i=0;i<x.length;i++)
			System.out.println(x[i]);
		System.out.println("*********************");
		
		System.out.println("Array 2 values...");
		for (int i=0;i<y.length;i++)
			System.out.println(y[i]);
		System.out.println("*********************");
		
		
	}

}


--

import java.util.*;
public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		int x[]={5,4,8}; // length is 3
		int y[]=new int[5]; // empty array
		
		System.arraycopy(x, 0, y, 0, 3);
		
		//Let's print both the arrays
		
		System.out.println("Array 1 values...");
		for (int i=0;i<x.length;i++)
			System.out.println(x[i]);
		System.out.println("*********************");
		
		System.out.println("Array 2 values...");
		for (int i=0;i<y.length;i++)
			System.out.println(y[i]);
		System.out.println("*********************");
		
		
	}

}


---

import java.util.*;
public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		int x[]={5,4,8}; // length is 3
		int y[]=new int[5]; // empty array
		
		System.arraycopy(x, 0, y, 0, 2);
		
		//Let's print both the arrays
		
		System.out.println("Array 1 values...");
		for (int i=0;i<x.length;i++)
			System.out.println(x[i]);
		System.out.println("*********************");
		
		System.out.println("Array 2 values...");
		for (int i=0;i<y.length;i++)
			System.out.println(y[i]);
		System.out.println("*********************");
		
		
	}

}


--

import java.util.*;
public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		int x[]={10,2,0,5,12};
		System.out.println("Before sorting....");
		for (int i=0;i<x.length;i++)
			System.out.println(x[i]);

		Arrays.sort(x);
		
		
	}

}


---

import java.util.*;

public class TestScanner {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		String alpha[][]=new String[][] { 
			{"Riya","Vaisakh","Eliza","Rahul","Nikhil"},
			{"Hari","Anju","Clinton","Abirami","Sreenath"},
			{"Fihad","Jackson","Keith","Guru","Jesvin"}
		};
		
		int personAvailable=0;

		Scanner scn=new Scanner(System.in);
		System.out.println("Enter a name? ");
		String name=scn.next();
		for (int i=0;i<alpha.length;i++) // for iterating the rows
		{
			for (int j=0;j<alpha[1].length;j++) // for iterating the columns
			{
				if (alpha[i][j].equals(name))
				{
					System.out.println("Row "+i+" and column is "+j);
					personAvailable=1;
					break;
				}
			}
			
		}
		if (personAvailable==0)
			System.out.println(name+" is not here");
		
		
	}

}


--

Arrays can be:

single dimensional or one dimensional
or
multi- dimensional (2,3,4.....)

We often use the term "API" in software industry, which stands for Application Programming Interface, which is nothing but a collection of Classes, interfaces and methods

Everyday, we are using APIs in Java programs.

System.out.println();

If I create a class Employee, I can say that I have created an API


If you want to work on collections framework, you have to import java.util package.  This package contains all classes, interfaces and implementations for Collections framework.

This package has been organized.
The top-level interface is Collection (note that there is no "s")
There is one more class called "Collections" (note "s") -- this is a class


java.util.Collection is the interface (this is not the concept)
java.util.Collections is the class

Collections framework (all APIs from the package java.util)

Collections is otherwise called as containers.

There are 2 types of containers:

Collection (Set and List come under Collection)

		List of single-valued items
		List of employee names,
		List of books
		List of computers	
Map
		key-value pair
		map of employee ids and employee names
		map of aadhar number and citizen names
		map of country names and country codes


Set does not contain duplicate elements
List contains duplicate elements

The Collections framework treats everything (all data) as OBJECTS

Whatever the data you send to Collection frameworks (all the classes under this), it converts into an object and then stores.

Why so?

To store multiple data types (heterogenous in nature)

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Vector v=new Vector(); // by default it would be 10
		
		System.out.println(v.capacity());
		
		v.add("Guru");
		v.add("Jackson");
		v.add("Riya");
		v.add("Sreenath");
		v.add("Rahul");
		v.add("Eliza");
		v.add("Anju1");
		v.add("Anju2");
		v.add("Anju3");
		v.add("Anju4");
		v.add("Anju5");
		System.out.println(v.size()); // how many elements are there?
		
		System.out.println(v.capacity());

	}

}
---



Difference bet. size and capacity


size - number of elements present
capacity - total elements it can hold

--


import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Vector v=new Vector(); // by default it would be 10
		
		v.add(1);
		v.add(10);
		v.add(20);
		
		System.out.println(v.size()); //3
		System.out.println(v.capacity());//10
		
	}

}

---

How to retrieve and print the elements from Vector?


Print all the names in the reverse direction

--

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Vector v=new Vector(); // by default it would be 10
		
		System.out.println(v.capacity());
		
		v.add("Guru");
		v.add("Jackson");
		v.add("Riya");
		v.add("Sreenath");
		v.add("Rahul");
		v.add("Eliza");
		v.add("Anju1");
		v.add("Anju2");
		v.add("Anju3");
		v.add("Anju4");
		v.add("Anju5");
		System.out.println(v.size()); // how many elements are there?
		
		for (int i=0;i<v.size();i++)
			System.out.println(v.get(i));
		
		for (int i=v.size()-1;i>=0;i--)
			System.out.println(v.get(i));
	
	}

}


---
What is the output?

		Vector v=new Vector(); // by default it would be 10
			
		v.add(10);
		v.add(20);
		
		System.out.println(v.get(0)+v.get(1));


Compilation error


--
What is the output?

		Vector v=new Vector(); // by default it would be 10
			
		v.add("UST");
		v.add(" GLOBAL");
		
		System.out.println(v.get(0)+v.get(1));


compilation error.

---

Vector v=new Vector(); // by default it would be 10
		
		v.add("UST");
		v.add(" GLOBAL");
		
		System.out.println((String)v.get(0)+(String)v.get(1));

---

The above program will convert the objects into String before addition.


---

Complete the program.


	Vector v=new Vector(3);
	v.add(1);
	v.add(2);
	v.add(3);

	I want to add 1+2+3 and print the result


Clue:
	You need to do explicit type casting into integer
---

Solution:

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Vector v=new Vector(3);
		v.add(1);
		v.add(2);
		v.add(3);
		
	int a=(Integer)v.get(0); // JVM will convert Object Integer into primitive int ---

	// Autounboxing

		int b=(Integer)v.get(1);
		int c=(Integer)v.get(2);
		
		int tot=a+b+c;
		
		System.out.println(tot);
		System.out.println((Integer)v.get(0)+(Integer)v.get(1)+(Integer)v.get(2));


		
		
	}

}
	

---

Autoboxing means converting a primitive into an Object automatically
Autounboxing means converting an object into a primtive automatically

Concepts have been introduced in JDK1.5

JDK 1.5 is a major version


---

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		ArrayList al1=new ArrayList();
		al1.add("Fihad");
		al1.add("Jackson");
		al1.add("Hari");
		System.out.println(al1);
		
		ArrayList al2=new ArrayList();
		al2.add("Nikhil");
		al2.add("Clinton");
		al2.add("Keith");
		System.out.println(al2);
		
		al1.addAll(al2);
		System.out.println(al1);
		
		
		
		
	}

}
	

--

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		ArrayList al1=new ArrayList();
		al1.add("Fihad");
		al1.add("Jackson");
		al1.add("Hari");
		System.out.println(al1);
		
		ArrayList al2=new ArrayList();
		al2.add("Nikhil");
		al2.add("Clinton");
		al2.add("Keith");
		System.out.println(al2);
		
		Vector v=new Vector();
		v.add("Guru");
		
		al1.addAll(al2);
		al1.addAll(v);
		System.out.println(al1);
	}

}
	
---

Elements from array list can be added to vectors
Elements from vectors can be added to array lists

---

Consider you have an ArrayList of 10 elements.
From this ArrayList, you want to create just an ordinary array

For this you can use toArray() method.

ArrayList al=new ArrayList();
al.add("Guru");
al.add("Sri");
al.add("Deva");

Object arr[]=al.toArray();
sop(arr.length); --> 3

You can't add 4th element to this array, because of its fixed size behavior.


--

		LinkedList ll=new LinkedList();
		
		ll.add("Guru");
		ll.add("UST");
		ll.add("Bangalore");
		
		System.out.println(ll);
		
		System.out.println(ll.peek()); // peek means looking at the 1st element
		
		System.out.println(ll);


---

In LinkedList, 

the peek() will read the top element and display

the poll() will read and remove the top element

Both methods will operate on the head element.

LinkedList is also another class from List interface


You can't create Queue object as follows:

Queue q=new Queue(); // wrong

why?

Queue is just an interface

Then, how?

Queue q=new LinkedList();

// You can start using all the methods from Queue interface


--

How to work with Stack?

Stack is an implementation class of List interface

	public static void main(String[] args) {

		Stack st=new Stack();
		
		st.push(22);
		st.push(23);
		st.push(100);
		
		System.out.println(st);
		
		st.pop();
		System.out.println(st);
	}


--

push() always adds elements at the top of the stack
pop() always removes elements from the top of the stack

This works on the principle LIFO (Last In First Out)


---
Queue works on the principle FIFO (First In First Out)

Output:
[Guru, Peter]


























	
		



































