Class Notes on 10th June 2016:
==============================

https://learning.mentor-global.com

Week 1
6 June - 10 June

Materials:

1. From the website
2. Daily class notes (will email you every day)

About assessments/Tests:
========================

1 week = 6 days

Every Tuesday, let's have the assessment

1 to 2 hours duration.
25 MCQ and 2 programs


What is  a compiler?

A compiler is a software that reads the SOURCE CODE (the program you write) and converts into a form (machine language) that is understood by the machine.

Source code ----> compiled ----> into on OBJECT CODE

The human can't read OBJECT CODE

Note: When there are no errors in the source code, then only "OBJECT CODE" will be generated.

The compiler will list out all the errors together.
The compiler will stop generating the object code, it will not execute the code.

Java uses compiler.

Welcome.java --> compiler --> Welcome.class (object code, or byte code)
Welcome.class is platform independent.

If you want to run Welcome.class, then you would need another software called Interpreter.

Java uses COMPILERS for compiling the code (.class)
Java uses INTERPRETER for executing the code (execution)
Actually, here in Java the role of Interpreter is just to convert a line from .class file into a machine language (of particular operating system) and execute.


JDK - Java Development Kit

What does it contain?

It has compiler, interpreter and a set of library files required for the program.
The developer needs JDK, it has got everything for compiling, testing and executing.

How to compile a java program?

javac Hello.java


JRE - Java Runtime Environment

A set of library required for executing the programs.  They are found as .jar files in the installation folder.
It's platform dependent.

JVM - Java Virtual Machine.

It's an environment in which you can run the Java programs.

It's a logical entity.

How to run a Java program?

java Hello

If you give this command, the OS creates a process (the name of the process is called JVM and this JVM will execute .class file)


JVM with the help of JRE will execute the .class file



.jar stands for Java ARchive (similar to .zip file)



Book:

	Java: The complete reference
Author:
	Herbert Schildt



What is a interpreter?


An interpreter is a software that reads the SOURCE CODE (the program you write) line by line and keeps you listing out the errors one by one.
The interpreter will execute the code also.


Points:
=======

1. Source code name: Hello.java
   
	class hello

When compiling, you must give .java extension (javac Hello.java)

2. hello.class, not Hello.class

3. java hello

When running, you must not give any extension.

Make the source code name and class name same.

Exercise 1:

Write a Java program with the name "Address.java" and print your home address in 3 different lines, compile and execute.


Logical errors are produced by the programmers.
They are called as BUGS

Example:
	System.out.prntln("Hello"); // syntax error

	System.out.println(5/0); // runtime error, you can't divide by zero

	System.out.println(5*5); // instead of division, bugs


What is path?

	A path is a collection of directories and sub-directories that has the required software installed in any system.

Example:
	D:\guru\mygame\football.exe

If you want to execute "football.exe" from command prompt:

Method 1: Go to that folder manually by giving "cd" commands:

	D:
	D:\>cd guru
	D:\guru> cd mygame
	D:\guru\mygame> football.exe

Method 2: You can set this path in the system itself.

	If you want to execute this from c:\> drive, it will not work.

	You can set the path:

	c:\> set path=D:\guru\mygame;%path%;

	C:\> football.exe (it will work now)


What is classpath?

	It's specific to Java.
	If you want to execute a .class file which is found anywhere in your system, and if you set classpath, then you can execute.


**** path and classpath are two different things.

path is meant for OS to find out specific commands stored anywhere in the sytem
classpath is meant for Java Interpreter to find out specific .class files stored anywhere in the sytem

Java is a Strongly typed language, meaning:

int age; // variable declaration

age=15; // valid
age=0; // valid
age=15.2; // invalid

boolean tired=true;

char c='A';
char c='C';
char c='CA'; // invalid

---
int k=65;

SOP(k); // 65


char b='A';
SOP(b); // 'A'

char b=65; //it's quiet possible in Java
SOP(b); // it will not print 65, but 'A'

characters and integers can be used interchangeably.

65 represents 'A'
66 represents 'B'

...
...

90 represents 'Z'

Concatenation:

int age=25;

System.out.println("My age is "+age+" I am happy");

// This will print My age is 25


long no=3493434340384L;


There are two floating point data type in Java

float - uses 32 bit
double - uses 64 bit

float mySalary=3434.25f;
or
float mySalary=3434.25F;

If you miss to add "F" or "f" at the end, Java will treat it as "double".

float mySalary=3434.25;
Thought it has been decalred as "float", Java will treat it as "double" and assign 64 bit in memory

In Java, if you want to assing a String, then you should use the pre-defined class name called "String"

Example:

String myName="Gurumurthy";
String message="Hello, how are you? where are you going?";

String is not one of the basic / primitive data types.

int k=5;
int k=5, m=6; // two variables of int type are defined with a comma


Block scope:

int a=5;

if (a==5)
{
	int k=2;
	SOP(k);


}

SOP(a); // can access 'a'
SOP(k); // can't access k here


---

int k=5;


if (true)
{
	
	k=k+5;
	SOP(k); // 10

	int m=5;

}

SOP(k); // prints 10

SOP(m); // can't access

--

int k=5;
int k=10; // compiler error

int K=100; // no problem

--

int k=5; // k is also a local

if (true)
{

	int m=2;//local variable inside this block { }
	k=k+m; //7
	SOP(k); // 7

}

SOP(k);  // 7
k=k+m; // this is not possible

---

int k=5;

if (k==5)
{
	int m=10, n=15;
	k=m+n;
	SOP(k); // 25


}
SOP(k); // 25
SOP(n); // compile error

---


int k=5;

if (k==5)
{
	int k=10; // compile time error
}
SOP(k);

---

15%2 -> 1

50%3 -> 2 (16 x 3 is 48)

20%4 -> 0

10%2 -> 0

20/5 -> 4
20%4 -> 0


62/2 -> 31
10/2 -> 5

11/2 -> 5 (not 5.5)
int/int -> always an int

25/2 -> 12 (not 12.5)

25.0/2 -> 12.5

double/int --> double

float / float -> float
double/double -> double

double/float -> double
double/int -> double
int/double -> double


--
int k=6;

if (k==5)
	sop("happy");
else
	sop("sad");

--

Logical operators:

if (age > 20 && salary < 20000)

if (age > 20 || salary < 20000)

if (age!=20 && salary ==10000)

Excusive or:

if (age==20 ^ salary=10000)
	
In exclusive or, true / true and false/false will give you 0

true/false or false/true --> 1


if you want to write the following expression:

sum=sum+bonus;

could be written in short hand notation:

sum+=bonus;

sum*=bonus;
	sum=sum*bonus;


---
1

int a=5;

b=a;
SOP(b); // 5

2

int a=5;

a++;

SOP(a); // 6

3.

int a=5;

++a;

SOP(a);  // 6


4.

int a=5;

int b=a++; (post increment)
// First, the value of a (5) is assinged to b (5)
// then value of a is incremented by 1 (6)

SOP(b); // 5
SOP(a); // 6


--

5.

int a=5;

int b=++a; (pre increment)
// First, the value of a is incremented by 1 (6)
// then value of a is assigned to b

SOP(b); // 6
SOP(a); // 6



--

int k=20;

if (k%2==0)
	sop("Even");
else
	sop("Odd");


--
Programming constructs:

The way in which you write your code

There are 3 types of programming constructs:

1. Sequence

2. Selection

	if...else
	switch...case

if (age < 18)
	sop("Do your parents know that you are online?");


if (age < 18)
	sop("Do your parents know that you are online?");
else
	sop("You are just okay");


if (age < 18)
	sop("Do your parents know that you are online?");
else if (age==18)
	sop("You are just okay");
else
	sop("You are eligible");


int age=12;
if (age > 18)	
	{
		
		sop("You are a major");
		sop("You know what you are doing");
		sop("It's your discretion");

	}	


---

double average=80.0;

if(average>90)
	sop("A+);
else if (average>80 && average<90)
	sop("A");
else if (average>70 && average<80)
	sop("B");
else if (average>60 && average<70)
	sop("C");
else
	sop("F");

This is called else-if ladder.
Sometimes, it may lead to confusion to others.


In such cases, you can go for switch...case.

int weekday=31;

switch(weekday)
{
	case 0: sop("It's Sunday");
		break;

	case 1: sop("It's Monday");
		

	case 2: sop("It's Tuesday");
		break;
	
	case 3: sop("It's Wednesday");
		break;
	...
	...
	...
	case 6: sop("It's Saturday");
		break;

	default: sop("It's invalid day");
		break;

}

sop("End");


Exercise:

One USD is equal it 66.23 INR
Calculate how much INR for 15 USD

SOP(15*66.23);

or

double conv=66.23;
int usd=15;

sop(usd*conv);

----

If a car gives a mileage of 25 km.
With 60 litres of petrol, how many kilo meters that the car will drive?

---

If a mobile phone costs you Rs. 15000.
In Rs. 1 Lakh, how many mobile phones you can buy and how much money will be left?

sop("You can buy "+(100000/15000)+" mobile phones");
sop("You will be left with Rs. "+(100000%15000));

---

If Ram takes 180 seconds to cover a distance of 200 meters, then how many seconds he would need to cover a distance of 1575 meters.

I need exact numbers (with decimals)

Formula: (180/200)*1575

---

Type casting or conversion is to convert a variable from one data type to another data type.


Example:
	int n=20;
	double n1=(double)n;		

Implicit casting:

	When a smaller data type is assigned to a bigger data type, the
	conversion will happen automatically.

	Example:
		double d=3;
		double = int;
	Otherwise called, type widening
	Otherwise called, arithmetic promotion.

Explicit casting:

	When a bigger data type is assigned to a smaller data type, the
	conversion will not happen automatically.

	Example:
		int d=3.0;
		int=double;

		int d=(int)3.0;
		Here .0 will be truncated/elimiated.
	
	Otherwise called, type narrowing.
	Otherwise called, arithmetic demotion.


3. Iteration

	Repetion
	Repeating a fixed set of statements for "n" times
	Looping.

	for loop
	while loop
	do...while loop

	1. About for loop

	I want to print my name 10 times
	Don't use sop() 10 times
	
	for (int i=1;i<=5;i++)
	{
		SOP("My Name is Khan");
	}	
	

	I want to print numbers from 10 to 100

	for (int i=10;i<=100;i++)
	{
		sop(i);
	}

	I want to print numbers from 10 to 1 (reverse direction)

	for (int i=10;i>=1;i--)
	{
		sop(i);
	}

	Print all even numbers from 0 to 100:

	for (int i=0;i<=100;i=i+2)
	{
		sop(i);
	}

	Print the numbers from 50 to 5, decremented by "5"
	50
	45
	40
	35
	30
	25
	20
	15
	10
	5

	for (int i=50;i>=5;i=i-5)
		sop(i);


	About "while" loop:

	Think about this number series:

	0 1 3 6 10 15 -- no

	 1 2 3 4  5   -- diff

	int no=0;
	int diff=1;

	while (no <= 15)
	{
		sop(no); 
		no=no+diff;
		diff=diff+1;

	}


	3. About "do...while" loop:

	This is very similar to "while" loop.

	int k=1;
	do
	{
		sop(k);
		k=k+1;

	}
	while (k<=10);

But, in do...while, the statements will be executed AT LEAST once even if the condition is false.


Print the following numbers using while loop:

	1 	1 	2 	6 	24 	120
	
 	    x1      x2      x3     x4       x5


What's the output?

	for (int i=10;i<=100;i++)
		sop(i);


	for (int i=10;i<=100;)
		sop(i);
	This will print "10" forever endlessly.
	This is called endless loop


	for (int i=10;;i++)
		sop(i);

	for (;;)
		sop("UST");

	This will print "UST" forever.


We need to start from slide#73
	

	


































































