Class Notes on 28th June 2016:
==============================

Collections.sort()

Vector of names (no object here)
Just collection of Strings

"Guru"
"Peter"
"John"

Vector of product names (no object here)
Just collection of Strings

"Mobile"
"TV"
"Radio"

----

Employee object (empid, empname, empsalary)
Vector of 5 employee objects 

Collections.sort()?
This default implementation will not work on custom objects.

We have to educate Java how to sort such custom objects?
and on what field / property, they need to be sorted.

For writing the logic, we are going to use the pre-defined interface "Comparable" from java.util package.


Since, it's an interface, it would have some pre-defined method names (without logic).  We are going to implement this method in our class (provide the sorting logic).

---

Let's consider Customer class with three properties id, name, city

import java.util.*;

class Customer implements Comparable
{
	int id;
	String name;
	String city;
	
	@Override
	public String toString() {
		String x=id+":"+name+":"+city;
		return x;
		
	}

	@Override
	public int compareTo(Object o) {
		Customer c1=(Customer)o;
		int id1=c1.id;
		
		if (this.id < id1 )
			return -1;
		else
			if (this.id > id1)
				return 1;
			else
				return 0;
	}
	
}


public class ComparableTest
{
	public static void main(String[] args) {
		Vector v=new Vector();
		
		Customer c1=new Customer();
		c1.id=500;
		c1.name="John";
		c1.city="Bangalore";
		
		Customer c2=new Customer();
		c2.id=100;
		c2.name="Peter";
		c2.city="Mangalore";
		
		Customer c3=new Customer();
		c3.id=2;
		c3.name="Mary";
		c3.city="Kochi";
		
		v.add(c1);
		v.add(c2);
		v.add(c3);
		
		System.out.println("Before Sorting");
		System.out.println(v);
		
		Collections.sort(v); // call this method
		
		System.out.println("After sorting");
		System.out.println(v);
		
		
	}
	
	
}

--

import java.util.*;

class Customer implements Comparable
{
	int id;
	String name;
	String city;
	
	@Override
	public String toString() {
		String x=id+":"+name+":"+city;
		return x;
		
	}

	@Override
	public int compareTo(Object o) {
		Customer c1=(Customer)o;
		int id1=c1.id;
		
		if (this.id < id1 )
			return -1;
		else
			if (this.id > id1)
				return 1;
			else
				return 0;
	}
	
}


public class ComparableTest
{
	public static void main(String[] args) {
		Vector v=new Vector();
		
		Customer c1=new Customer();
		c1.id=500;
		c1.name="John";
		c1.city="Bangalore";
		
		Customer c2=new Customer();
		c2.id=100;
		c2.name="Peter";
		c2.city="Mangalore";
		
		Customer c3=new Customer();
		c3.id=2;
		c3.name="Mary";
		c3.city="Kochi";
		
		v.add(c1);
		v.add(c2);
		v.add(c3);
		
		System.out.println("Before Sorting");
		System.out.println(v);
		
		Collections.sort(v); // call this method
		
		System.out.println("After sorting");
		System.out.println(v);
		
		
	}
	
	
}

---

import java.util.*;

class Customer
{
	int id;
	String name;
	String city;
	
	@Override
	public String toString() {
		String x=id+":"+name+":"+city;
		return x;
		
	}
	
}

class NameComparator implements Comparator
{

	@Override
	public int compare(Object o1, Object o2) {
		Customer c1=(Customer)o1;
		Customer c2=(Customer)o2;
		int ret=c1.name.compareTo(c2.name);
		return ret;
	}
	
}

class IdComparator implements Comparator
{

	@Override
	public int compare(Object o1, Object o2) {
		Customer c1=(Customer)o1;
		Customer c2=(Customer)o2;
		if (c1.id < c2.id)
			return -1;
		else
			if (c1.id > c2.id)
				return 1;
			else
		return 0;
	}
	
}


public class ComparableTest
{
	public static void main(String[] args) {
		Vector v=new Vector();
		
		Customer c1=new Customer();
		c1.id=500;
		c1.name="John";
		c1.city="Bangalore";
		
		Customer c2=new Customer();
		c2.id=100;
		c2.name="Peter";
		c2.city="Mangalore";
		
		Customer c3=new Customer();
		c3.id=2;
		c3.name="Mary";
		c3.city="Kochi";
		
		v.add(c1);
		v.add(c2);
		v.add(c3);
		
		System.out.println("Before Sorting");
		System.out.println(v);

		// We want to sort based on id
		IdComparator i=new IdComparator();
		NameComparator n=new NameComparator();
		Collections.sort(v,n); // call this method
		
		
		
		System.out.println("After sorting");
		System.out.println(v);
		
		
	}
	
	
}
---
What is Comparator?

Customer class has several fields: id, name, salary

Question:
	I want to list out customer information sorted by name
	or
	I want to list out customer information sorted by id
	or
	I want to list out customer information sorted by salary

If you use Comparator interface, you can create 3 different classes for 3 different sorting.


In the main method, depends on the requirement, you can use one of the classes which you want.

How?
Create an object of the specified class and pass this object to the sort() method

Collections.sort(v,obj);


import java.util.*;

class Customer
{
	int id;
	String name;
	String city;
	
	@Override
	public String toString() {
		String x=id+":"+name+":"+city;
		return x;
		
	}
	
}

class NameComparator implements Comparator
{

	@Override
	public int compare(Object o1, Object o2) {
		Customer c1=(Customer)o1;
		Customer c2=(Customer)o2;
		int ret=c1.name.compareTo(c2.name);
		return ret;
	}
	
}

class IdComparator implements Comparator
{

	@Override
	public int compare(Object o1, Object o2) {
		Customer c1=(Customer)o1;
		Customer c2=(Customer)o2;
		if (c1.id < c2.id)
			return -1;
		else
			if (c1.id > c2.id)
				return 1;
			else
		return 0;
	}
	
}


public class ComparableTest
{
	public static void main(String[] args) {
		Vector v=new Vector();
		
		Customer c1=new Customer();
		c1.id=500;
		c1.name="John";
		c1.city="Bangalore";
		
		Customer c2=new Customer();
		c2.id=100;
		c2.name="Peter";
		c2.city="Mangalore";
		
		Customer c3=new Customer();
		c3.id=2;
		c3.name="Mary";
		c3.city="Kochi";
		
		v.add(c1);
		v.add(c2);
		v.add(c3);
		
		System.out.println("Before Sorting");
		System.out.println(v);

		// We want to sort based on id
		IdComparator i=new IdComparator();
		NameComparator n=new NameComparator();
		Collections.sort(v,n); // call this method
		
		
		
		System.out.println("After sorting");
		System.out.println(v);
		
		
	}
	
}



About java.util package:

- Collections framework classes belong to this package
- Apart from these classes, you also will find many useful classes
	like Date, Calendar, StringTokenizer
- They are like utility classes


---

Legacy
	- take the concept and alter/change/update the concept

In java.util package, in JDK1.5 version, they introduced this Collections Framework concept.

But, before 1.5, this package java.util was existing.
But, what did it contain?

It had a group of classes for doing some specific tasks, but in their own way, there was no uniformity among the classes.  Because of this, using those classes gave lot of problems to the programmers.

In 1.5, they brought some standards to these classes with the name "Collections Framework".  As a result of this, they introduced lots of interfaces, implementations classes, algorithms and their relations with other classes.

There were some classes already existing like Vector, Hashtable, Dictionary....

As a part of this introdution, they also rewrote many classes, to align with the collections framework.

In Java, you can develop just one single s/w that can behave differently in different countries depends on the Locale they set.

In Mexico, the same s/w can display sentences in Spanish
In Russia, the same s/w can display sentences in Russian language

But, we need to configure the s/w

Developing s/w in this manner is called i18n
i18n stands for i NTERNATIONALIZATIO n

l10n stands l OCALIZATIO n

What is Locale?

A collection of regional specific settings (like currency symbol, date and time formats, number formats, messesges etc)


---

Date d=new Date();
long ms=d.getTime();
sop(ms);
--

How to display today's date like this?

28/6/2016 (dd/mm/yyyy) format.


Date			(java.util)
SimpleDateFormat	(java.text)


--

import java.util.*;
import java.text.*;
public class TestDates {

	public static void main(String[] args) {
		Date d=new Date();
		SimpleDateFormat sdf=new SimpleDateFormat("dd/MMM/yyyy");
		System.out.println(sdf.format(d));
		
		
	}

}


---

import java.util.*;
import java.text.*;
public class TestDates {

	public static void main(String[] args) {
	
		Calendar c=new GregorianCalendar();
		System.out.println(c.getFirstDayOfWeek());
		System.out.println(c.getWeekYear());
		System.out.println(c.get(Calendar.DAY_OF_MONTH));
		System.out.println(c.get(Calendar.YEAR));
		System.out.println(c.get(Calendar.MONTH));
		System.out.println(c.get(Calendar.DAY_OF_YEAR));
		System.out.println(c.get(Calendar.HOUR));
		
		while (true)
		{
			c=new GregorianCalendar();
		for (long i=1;i<=934932488L;i++){};
			System.out.println(c.get(Calendar.HOUR)+":"+c.get(Calendar.MINUTE)+":"+c.get(Calendar.SECOND));
		}
		
	}
}

---
Enumeration is an interface in java.util package

It's a legacy interface.
The two important methods are:

	hasMoreElements()
	nextElement()


--
import java.util.*;
public class Enum1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Vector v=new Vector();
		v.add("Guru");
		v.add("Peter");
		v.add("John");
		
		// Method 1 - accessing the elements from Vector using Enumeration 
		
		Enumeration e=v.elements();
		
		while (e.hasMoreElements())
		{
			String s=(String)e.nextElement();
			System.out.println(s);
			
		}

		// Method 2 - accessing the elements from vector using Iterator
		
		Iterator i=v.iterator();
		
		while (i.hasNext())
		{
			String s=(String)i.next();
			if (s.equals("Peter"))
				i.remove();
			
		}
		System.out.println("After iterator..."+v);
		
		
	}

}

--

Difference between Iterator and Enumeration interface


	Iterator			Enumeration

1. It is a read and write		1. It is a read only interface
	interface (you can 			You can't remove the
	access and delete items)		items

2. Belongs to Collections frmwork	2. It belongs to legacy classes

3. hasNext() and next()			3. hasMoreElements() and
					   nextElement()


About Locale:
=============

A collection of date format, number format, greetings, language as per the regional setting / one's country's setting.

In Locale, you find the following two things:

The language - they use 2 letter code to represent the language
	en (english) - lower case
The country - they use 2 letter code to represent the country
	IN (India) - upper case


en_US (english and US)
en_UK (english and UK)
en_IN (english and India)
hi_IN (Hindi and India)

Java by default installs all the locales found in the world.
If you want to know all the locales, then you can use the class "Locale"

Program 1:

Display all the locales found in your system
Print the 2 letter language codes and the country codes

--
Program

	public static void main(String[] args) {
		
		Locale[] allLocale=Locale.getAvailableLocales();
		// It will return an array of Locale object
		// Every Locale object will have the contry codes and language codes
		
		for (int i=0;i<allLocale.length;i++)
		{
			Locale specificLocale=allLocale[i];
			System.out.println(specificLocale.getDisplayCountry());
			System.out.println(specificLocale.getDisplayLanguage());
		}
	}


---

edx.org
coursera.org

---

Program 2:

How to set the specified Locale through program?

import java.util.*;

public class Enum1 {
	public static void main(String[] args) {
	
	System.out.println("Which locale you want to set?");
	Scanner scn=new Scanner(System.in);
	String inp=scn.next();
	
	if (inp.equals("Mexico"))
	{
		Locale myLocale=new Locale("es","MX");
		Locale.setDefault(myLocale);
	}
	
		
	Locale l=Locale.getDefault();
	System.out.println(l);
	
	System.out.println(l.getDisplayCountry());
	System.out.println(l.getDisplayLanguage());
		
	}
}

 	---
Random number program:

import java.util.*;

public class Enum1 {
	public static void main(String[] args) {
		Random rand=new Random();
		int x=rand.nextInt(10); // it generates random integers from 1 to 10
		
		int userGuess=0;
		int attempt=0;
		Scanner scn=new Scanner(System.in);
		while (true)
		{
		
			System.out.println("Guess a number between 1 and 10");
			System.out.println("Only 10 attempts are allowed");
			userGuess=scn.nextInt();
			
			attempt++;
			if(x==userGuess) {
				System.out.println("You got it in attempt no."+attempt);
				break;
			}
			else
			{
				System.out.println("Wrong.......The number generated by computer is "+x);
				if (x > userGuess)
					System.out.println("Enter a bigger number");
				else
					System.out.println("Enter a smaller number");
				
				if (attempt==10)
					break;
				System.out.println("Keep guessing...your attempt no "+attempt);
				
			}
		
		}
		
	}
}

--
You are tossing a coin 10 times.
Find out and print the frequency of getting tail and get

Clue:
	Use nextBoolean() method from Random class
	It will return true or false
--

public static void main(String[] args) {
		int head=0, tail=0;
		Random rand=new Random();
		
		for (int i=1;i<=10;i++)
		{
			if (rand.nextBoolean()==true)
				head++;
			else
				tail++;
		}
		
		System.out.println("No of times head..."+head);
		System.out.println("No of times tail..."+tail);
		
		
	}

--

Home assignment using File handling concept in Java:

When you run the program, it should provide the following options:

1. Add a new book
2. Display all books
3. Exit

If the user enters 1

You prompt the user to enter book title and author 
Keep storing into a file "books.txt"

The format of books.txt would be:

Java programming, Arthur Walt
C Programming, Guru
Introduction to Java, Balagurusamy
Python programming, James
..
..
..

If the user enters "2", display all titles and authors from books.txt

O/P should be:

Java programming by Aruthur Walt
C Programming by Guru
Introduction to Java by Balagurusamy
Python Programming by James
...
...

If the user enters "3", display "Thank you" and quit the application


---

Sample program for user defined exception.

Assume that you are running a computer shop.
You are selling laptops and desktops.

If the customer enters "Laptop", you display all the details about the Laptop (brand, price, if any discount)

If the customer enters "Desktop", you display all the details about the Desktop (brand, price, if any discount)

If the customer enters "iPod", you have to throw an exception called "ComputerException", which is a user defined exception

And you need to display " I am not selling iPods, please enter valid entries"

---

Sample program using String handling:

Ask the user to enter 10 Strings one by one.
Count and print how many String he entered with the letter starts with "A"
and what are they?

Output:

Enter a String? Anthem
Enter a String? Ghost
Enter a String? Guru
Enter a String? Angel
Enter a String? Xerox
Enter a String? Phone
Enter a String? Internet
Enter a String? Anthem
Enter a String? Ghost
Enter a String? Guru


The number of words starting with "A" is 3
They are: 
Anthem
Angel
Anthem









	


























	








