Class Notes on 16th June 2016:
==============================

Pass "by value"

	- We use only primitive data types 
	- A copy of the variable will be passed to the method	
	- If you make any changes in the method, that changes will
		be with the copy; it will not affect the original variable


Example:

	public static void main(String args[])
	{
		int no=10;
		swap(no);// a copy of the variable is passed
		sop(no); // 10
	}

	public static void swap(int m)
	{
		m=15; // changes will be made in the copy
	}

---

Pass "by reference"

	- We use only objects
	- An object reference will be passed to the method
          (Object reference means the memory address)
	- If you make any changes in the method, since you are doing
		the changes directly in the memory, it will affect
		the original value also


Example:

	Employee e=new Employee();
	e.empName="John";
	swap(e); // I am passing the memory address or obj reference
	sop(e.empName); // Peter

	public static void swap(Employee e1)
	{
		e1.empName="Peter";
	}


---

Method Overloading:

Client requirement:

	We need to calculate the interest for the "given type of" loan.

The possible types of loan:

	1. Personal Loan
	2. Home Loan
	3. Education Loan
	

Interest rate calculation for this loan would be:

	1. Personal Loan

		20%
		amount*0.2*(terms/12);

	2. Home Loan

		10%
		amount*0.1*(terms/6);

	3. Education Loan
	
		5%
		amount*0.05*(terms/3);


Since, there are different formula, I need to write 3 different logic.
So, i need 3 different methods

Now, you have 2 options:

Option 1: You can create 3 different methods with 3 different names

	public void calculateInterestForHomeLoan()

	public void calculateInterestForPersonalLoan()

	public void calculateInterestForEducationLoan()


Option 2: You can create three methods with the same name

The following 3 classes should be defined inside a class that has the main method.

class TestLoan
{


	public static void calculateInterest(PersonalLoan pl)
	{
		// formula is amount*0.2*(terms/12);

		double interestAmount=pl.amount*0.2*(pl.terms/12);
		sop("The interest for personal loan is "+interestAmount)
	}

	public static void calculateInterest(HomeLoan hl)	
	{
		// formula is amount*0.1*(terms/6);
		double interestAmount=hl.amount*0.1*(hl.terms/6);
		sop("The interest for home loan is "+interestAmount)
	}

	public static void calculateInterest(EducationLoan el)
	{
		// formula is amount*0.05*(terms/3);
		double interestAmount=el.amount*0.05*(el.terms/3);
		sop("The interest for education loan is "+interestAmount)
	}

	public static void main(String args[])
	{
		PersonalLoan pl=new PersonalLoan();
		pl.amount=500000;
		pl.terms=20;
		
		calculateInterest(pl); // pass by reference

		HomeLoan hl=new HomeLoan();
		hl.amount=1000000;
		hl.terms=30;
	
		calculateInterest(hl);

		EducationLoan el=new EducationLoan();
		el.amount=200000;
		el.terms=50;

		calculateInterst(el);
		

	}
}

	class PersonalLoan
	{
		double amount;//loan amount
		int terms; // no of months

	}

	class HomeLoan
	{
		double amount; // loan amount
		int terms; // no of months
	}

	class EducationLoan
	{
		double amount; // loan amount
		int terms; // no of months
	}
Method Overloading: same method name but different parameters (data types)


Steps:
	1. Create PersonalLoan class and define properties
	2. Create HomeLoan class and define properties
	3. Create EducationLoan class and define properties
	4. Create TestLoan class with main() and define the 3 
		overloaded methods and write the logic
	5. Create object of PersonalLoan and give the values and 
		call the method by passing this object reference
	6.Create object of HomeLoan and give the values and 
		call the method by passing this object reference
	7. Create object of EducationLoan and give the values and 
		call the method by passing this object reference
	
---

Problem:

	You are buying beds and chairs.
	For beds, the discount is 20%
	For chairs, the discount is 10%

	If the bed price is 20000, you have to pay only 16000.
	You are getting 4000 as discount (20000 * 20%)

	If the chair price is 1000, you have to pay only 900
	You are getting Rs. 100 as discount (1000 * 10%)

	
	
	-- Define two classes "Bed" and "Chair" and have one property called price
	-- Define two methods with the same name but accepting different parameters (Bed or Chair) to calculate this discount and print the final price you have to pay

---

static blocks can be defined like this:


class Hello
{

	static 
	{
		Sop("I am in a static block");
	}

}


This static block will be called when the class gets loaded.
Static variables and methods will be available after the class is loaded.


Order of execution:

static block (if any)
	--- these two things will be related to objects
		non-static block (if any)
		constructor (if any)
	----
main method



What happens when you give the following command?

java Hello Guru UST Bangalore

 
Steps:

1. JVM will try to see if there is a class "Hello.class" in the current directory
	
	a. If available
		1. It will verify whether it is a legal .class file
			a. If it is not legal, it will give ClassFormatError (magical value is missing - CAFEBABE)
			b. If it is a legal class (it has been genered by javac compiler)
			a. Loads the .class file into the memory
				1. static block will be executed
				2. static variables are initialized
				3. static methods are made available

			c. It looks for the main() method.
			   If main method is available, it will take
				all the command line arguments and
				it will be stored in args[]						   If command line arguments are not available,
				it will assign null to args[]
			d. It will start executing the statements from
				the main method 



	b. If not available
		It will check for CLASSPATH
		It will go to all the folders mentioned in the CLASSPATH
		and checks for the Hello.class

		If not available, it will give the error msg.


Example 1:

	class Employee
	{
		int empId;
		String streetName;
		String cityName;

	}


Example 2:

	class Employee
	{
		int empId;
		Address a;

	}	

	Here, Address is another user defined data type, it looks like this

	class Address
	{
		int doorNo;
		String streetName;
		String cityName;
	}


Method:
=======

	access-modifier [static] return-type method-name(parameters)

Example:
	public int change(int x)


int change(int x)
{
	dfjdsf
	dkfdjklf
}


There are 2 types of memory:

1. Stack

	- All local variables are allocated in Stack
	- Any variables declared inside a block, method
	- Function parameters are also allocated in Stack
	- It's a temporary memory
	- Once you come out of this block, all variables are removed

2. Heap
	- All objects and Arrays are allocated in Heap
	- It's a permanent memory
	- Once you create an object, that object will be stored in Heap
	  You can't remove that object from heap programatically.

Employee e=new Employee();

The above code will create an object of type Employee in heap memory
But, the reference variable (e) is allocated in stack

void f1()
{
	int x=50;
	Employee e=new Employee();
}

This code will still create an object of type Employee in heap memory
But, the reference variable (e) can't be accessed outside f1()

void f2()
{
	e.empId=2; // can't do
}

Programmers can only create objects, they can't remove them.
So, you have to be extremely careful when creating objects.
Don't create objects unnecessarily.
Object creation is an expensive process.

Imagine, I have created 100 objects through my program.

1. Employee e1=new Employee();
2. Employee e2=new Employee();
3. e1.empId=100;
4. e2.empId=200;
5. ...
6. ...
7.....
8
9





100. I think I don't need e1 any more.
     In such case, Java provides a way to do this
     e1=null;


Java has a pre-written program called 'GC' (Garbage Collector)

java Hello

In Java, the memory is managed by GC, that is Automatic memory management.
When does the GC collect the objects from the memory?

The answer is: UNPREDICTABLE


Tell me the output:


Employee e1=new Employee(); // I am creating an object with Employee

e1=new Employee();// I can use the same variable to create another object
	
Employee e2=new Employee();
e2=new Employee();
e2=new Employee();
e2=null; // the connection will be lost

e2=new Employee();

---


int x=5;
x=10; // fine, am I redeclaring? no.. I am just assigning another value

---

int x=5;
int x=15; // no, we are trying to redeclare the same varibale

---

int x=10, y=5, z=15;



Employee e1=new Employee();
Employee e2=e1;
Employee e3=e1;

---

Hello h4=new Hello(), h5=new Hello(), h6=new Hello();

---

final is a keyword in Java.

Depends upon the situation, where we use the "final" keyword, the meaning also will be changed.


1. If you use the final keyword in front of any variable, its value can't be changed.

final double pi=3.14; // pi++ is not possible


2. If you use the final keyword in front of any method, this method cannot be overridden in the child class.

class Parent
{
	public final void m1()
	{
		//daifasiofdi
	}
}

class Child extends Parent
{
	public void m1()
	{
	// I can't override here

	}
}


3. If you use the final keyword in front of any class, this class can't be inherited.

	final class Parent
	{

	}

	class Child extends Parent // not allowed


---

Anout finalize block.

In every class, you can write a finalize block.  It's optional.


class Employee
{
	int empId;
	
	void f1()
	{

	}

	void f2()
	{

	}

	finalize {
		// whatever you write in this finalize block
		// will be executed by GC before reclaiming the memory
		// for this object
	}
}


---
this means the current object
super means the parent class object

---

Using instanceof operator, you can write just one method to do everything.

Technique 1:

public void calculateLoan(PersonalLoan pl)
{
	// formula for personal loan interest
}

public void calculateLoan(HomeLoan hl)
{
	// formula for home loan interest
}

public void calculateLoan(EducationalLoan el)
{
	// formula for educational loan interest
}

If you have to calculate the interest for another newly introduced loan type called Vehicle loan, you have to write another method

public void calculateLoan(VehicleLoan hl)
{
	// formula for Vehicle loan interest
}

-----


Technique 2:

In this technique, I am going to write only one method


public void calculateLoan(Object o)
{
	
	// behind the scene, it will be o=vl

	if (o instanceof VehicleLoan)
	{
		// formula for vehicle loan interest
	}
	else
	if (o instanceof PersonalLoan)
	{
		// o=pl
		// formula for Personal Loan interest
	}
	else
	if (o instanceof HomeLoan)
	{
		// formula for Home Loan interset
	}

}


Object is a pre-defined Java class, who is the parent for all classes.

Imagine, that you are creating an object of VehicleLoan class and calling the above method.

VehicleLoan vl=new VehicleLoan();
calculateLoan(vl);


--

When you are defining a class, that will become the child of Object class.

class Employee

class Employee extends Object

You can access all the properties of Object class.


---

How to use the hashCode() or toString() method in our class?


toString() - is a method available in Object class.
This is used to display String representation of the Object

Usually, if you print the object reference variable, it would print the memory location.

But, if you implemented toString() method in your class, and then try to print object reference variable, it would execute the toString() method.


---

There are 4 access modifiers.

private
	- Most restricted data items can be mentioned using this keyword.
	- confidential information can be represented using this access modifier.

Examples:
	pin number
	password

class MyBank
{
	private int pinNumber;	
	private String password;

	public String bankName="ICICI";	
	protected int accountNumber="34343";

	String streetName="ITPL Main Road";

	public int resetPinNumber()
	{
		// they will ask you many questions
		
		pinNumber=12345;
		return pinNumber;
	}


}

class YourBank extends MyBank
{

		// you can access accountNumber

		public int displayAccountNumber()
		{
			return accountNumber;
		}
}		

class TestBank
{
	public static void main(String args[])
	{
		MyBank mb=new MyBank();
		sop(mb.pinNumber); // error
		
		int newPint=mb.resetPinNumber();

		sop(mb.bankName); // "ICICI"


		YourBank yb=new YourBank();
		sop(b.displayAccountNumber());



		
	}

}


-- private properties can be accessed only within the class in which they are defined.
-- private can be given to methods also

2. public:


Least 

sensitive information can be specified using this access modifier.





public

protected

default ( there is no such keyword), if you don't specify any of the above 3, default is assumed.

The properties can be accessed by the class in which they are defined or in the child classes (child classes from the same package or different package)


4. default (there is no such keyword)








