Class Notes on 29th June 2016:
==============================

What is Locale?

To represent information related to specific region.

Example:

language, country, currency, date format, time format etc.

In India, we represent date as: dd/mm/yyyy (29/06/2016)

In USA, they represent date as: mm/dd/yyyy (06/29/2016)

S/w developed using Locale is called i18n
Internationalization.

Machine 1: The locale India is set

		Displays the message "Hello"

Machine 2: The locale Mexico is set

		Displays the message "Hola"


Steps:

1. I am going to create three properties file
   
	greetings_en_US.properties

		wish="Good Morning" (USA Locale)

	greetings_en_IN.properties

		wish="Namaste" (Indian Locale)

	greetings_es_MX.properties

		wish="�Buenos d�as" (Mexian Locale)


   The name of the file can be anything, but it should have the
	extension .properties


What is auto-boxing?
====================


Automatic conversion of primitive data type into corresponding wrapper object
Example
	int to Integer


What is auto-unboxing?
======================

Automatic conversion of Wrapper object into corresponding primitive data type

Example

	Integer to int

This feature was introduced in JDK1.5


What is Generics?
=================

ArrayList al=new ArrayList();

It will take any type of data

ArrayList<String> al=new ArrayList<String>();

It will take only String data

- To avoid compile time errors when dealing with Collection classes
- Avoiding compile time errors due to multiple data types

What enhanced for loop?
=======================

We all know the normal for loop


Example 1:

for (int i=0;i<=10;i++)
	sop(i); // print from 0 to 10


Example 2:

String countries[]={"India","USA","Mexico","Germany"};

for (int i=0;i<countries.length;i++)
	sop(countries[i]); // prints all country names

The above Example 2 could be written using enhanced for loop as follows:

String countries[]={"India","USA","Mexico","Germany"};

for (String name:countries)
	sop(name);

Here the local variable "name" will read all the country names one by one and display.

---

What is static import?

We all know that "import" is used to import all classes or particular class from a package.

Syntax:
	import java.util.*;

	import java.util.Random; 


Static import is used to import the static methods and fields from a particular class

	import static java.lang.Math.*;

All static fields (properties) and methods are automatically loaded into the program.

	sop(PI); // 3.1415

	Here, PI is the static field available in java.lang.Math class

If you don't have the static import concept, then you have to do like this:

	sop(Math.PI); 

You don't need to prefix the class name everytime if you want to access the static fields or methods.

-- with this topic we covered CORE JAVA ---



----

SayGoodMorning.java

import java.util.Locale;
import java.util.ResourceBundle;


public class SayGoodMorning {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		Locale mex=new Locale("en","IN");
		Locale.setDefault(mex);
		
		Locale defLocale=Locale.getDefault();
		
		ResourceBundle bundle=ResourceBundle.getBundle("greetings",defLocale);
		
		String s=bundle.getString("wish");
		
		System.out.println(s);

	}

}

---
	Open the command prompt
	Enter the command: sqlplus system/root@xe
	SQL>

---
Data types:

33000.28

--

3 minutes:
2.25

create Product table with the following columns:

PRODUCT_NAME	VARCHAR2(20)
PRODUCT_BRAND	VARCHAR2(20)
PRODUCT_PRICE	NUMBER(6,2)

Insert 5 records into this

stop @ 2.28 pm
--

In ORACLE DB, there are two data types that deal with String data

CHAR		- This will utilize all the spaces irrespective of the length of the data

CHAR(10)	- Guru, 6 spaces will be wasted

VARCHAR2	- Variable Character data - This will not utilize all the
spaces

VARCHAR2(10)     - Guru, 6 spaces will be used for some other purposes

Memory efficient data type


----

Exercise 2:

In the same table, insert 2 more rows with any data, but you don't know the product_price.
Insert data for only the first 2 columns (name, brand)



Exercise 3:

Update the table by making the column value to be "Guru" for all rows.
(Unconditionally)

Exercise 4:

Update the table by making the column value to be "Anju" for all rows with the book title "Java"


COMMIT is used to store the data permanently into the DB
ROLLBACK is used to undo the last operation/entered SQL command

Exercise 5:

Display TITLE and AUTHOR columns with the book price greater than 500.

Exercise 6:

Display all the authors along with the titles whose books are priced between 100 and 500


SELECT AUTHOR,TITLE FROM BOOKS WHERE PRICE BETWEEN 100 AND 500;


Exercise 7:

Display all the authors along with the titles either whose books cost more than 500 or the author name is Guru

SELECT AUTHOR, TITLE FROM BOOKS WHERE PRICE > 500 OR AUTHOR='Guru';

Exercise 8:

Display all the columns from the table BOOKS whose title is not Java

SELECT * FROM BOOKS WHERE TITLE <> 'Java';

SELECT * FROM BOOKS WHERE TITLE != 'Java';

SELECT * FROM BOOKS WHERE TITLE NOT LIKE '%JAVA%';

	Playing with JAVA
	JAVA is fun
	I like JAVA programming



Exercise 9:

Display all the columns from the table BOOKS whose title starts with the letter 'J' and ends with the letter 'A'

SELECT * FROM BOOKS WHERE TITLE LIKE 'J%A';

% matches multiple characters
_ matches just a single character


LIKE 'J%_V%';


Exercise 10:

Tell me the output:

SELECT * FROM BOOKS WHERE TITLE LIKE 'P%T%';

Starts with 'P'
Any number of characters after 'P'
The first occurrence of 'T'
Any number of characters after 'T'

PxxxxxxxxxxxxxxTxxxxxxxxx

PYTHON
PARRATOA


Exercise 11:

SELECT * FROM BOOKS WHERE TITLE LIKE 'P_T%';

Starts with 'P'
2nd letter could be anything
Third letter should be 'T'
Any number of characters


PYTHON

	
Exercise 12:

Display title, author and price of all books in the descending order of the prices

Exercise 13:

Display title, author and price of all books in the alphabetical order of author

Exercise 14:

Display all details from the books table in the reverse alphabetical order of title


How to delete a column?

ALTER TABLE BOOKS DROP COLUMN CATEGORY;

---

Group 1: Packages
Group 2: String handling
Group 3: Exceptions and user defined exceptions
Group 4: java.io
Group 5: File Handling in Java




























	






