Class Notes on 18th June 2016:
==============================

Imagine that you have "Parent" class and "Child1" and "Child2" classes.

Now, you want to define two methods m1() and m2() in "Parent" class.
But, you know the formula/ logic for m1() only.
You know the implementation details for m1() only.

What about m2?
I don't have any particular details as how to implement m2() or I don't know the logic, but this m2() should be placed in Parent class so that all of its children classes can use it/ can provide different implementations to this method.


abstract class Parent
{
	public void m1()
	{
		sop("I am m1");
	}

	abstract void m2();
	//You have to use the keyword "abstract" in front of a method
	//whose logic is not known at this moment.

	abstract void m3();

	public void m4()
	{
		sop("I am m4");
	}

}

A class can have any number of "abstract" methods and also any number of "non-abstract" methods.

But, if a class contains atleast one abstract method, then the entire class should be declared as abstract.

You can't create objects out of abstract classes.

Parent p=new Parent(); // compilation error


How can we use the methods?

Answer: Define a child class that extends the Parent class and provide the implementations and from this child class, create an object and use them.


class Child1 extends Parent
{

		void m2()
		{
			sop(" I am m2 from Child1");
		}	
		
		void m3()
		{
			sop(" I am m3 from Child1");
		}
}

----



Child1 c=new Child1();
c.m1();
c.m2();
c.m3();
c.m4();
---


abstract class Child1 extends Parent
{
	public void m2()
	{
		sop("I am m2 from Child1");
	}

}

class Child2 extends Parent
{
	public void m3()
	{
		sop("I am m3 from Child3");
	}

	public void m2()
	{

	}
}


---

In main()
	Child1 c1=new Child1();
	c1.m2();
	
	Child2 c2=new Child2();'
	c2.m3();

---

If you don't provide implementation for any one of the abstract methods from a parent class, then the child also "SHOULD" be declared as abstract class.



*************************** Interfaces related Points ********************
** In interfaces, all properties are public static final and all methods are defined as public methods.

If you miss the "public" keyword, then JVM will automatically add as "public".
*************************** Interfaces related Points ********************


Example:

abstract class Parent
{
	void m1() { sop("I am m1");}
	abstract void m2();
	abstract void m3();
}

abstract class Child extends Parent
{
	public void m2() {sop("i am m2 from child1");}

}	

class GrandChild extends Child
{
	public void m3() { sop("I am m3 from child2");}
}

You can create object of GrandChild and access m1, m2, and m3

GrandChild gc=new GrandChild();
gc.m1(); // from Parent
gc.m2(); // from Child
gc.m3(); // from GrandChild


---

How to simulate multiple inheritance in Java?

What is multiple inheritance?

Acquiring properties from more than one parents.
In C++, it is possible, in Java, this concept has been removed due to design issues.


Example?

class Car implements Color, Shape

Here, Color and Shape are interfaces, *not classes*


Say true or false:


class GrandChild extends Child, Parent (Child and Parent are classes)

- false

class GrandChild extends Child, Parent (Child and Parent are interfaces)

- false (it should be implements)

class GrandChild implements Child, Parent (Child and Parent are interfaces)

- true

interface GrandChild extends Child, Parent (Child and Parent are interfaces)

- false

interface GrandChild extends Child (Child is interface)

- true

interface GrandChild implements Child (Child is a class)

- false

---

1. A class can extend another class
2. A class can't extend more then one classes

3. A class can implement one interface
4. A class can implement more than one interfaces

5. An interface can extend another interface
6. An inerrface can't implement another interface

7. An interface can't extend another class
8. An interface can't implement another class

---

Java Packages or Packages in Java

- like a folder which has your files
  - A folder can have another folder (sub-folders)
    - Files can be stored in the folders

- Java Packages are also very similar to this concept.

- A Java package is a collection of related Java classes and interfaces
- A Java package can have another package within this (sub-package)

- For organizing the stuff (classes and the interfaces)

- modules
  - Contains a collection of related functions
  - mathematical module (functions related to mathematics like sqrt,
             sqr, cube, trignometric functions, algebra)
  - GUI module (functions related to drawing circles, squares, frames, 		windows, menus, buttons etc.)

- library
  - similar to a module
- Once you create a java package with classes and interfaces, you can reuse them in any other programs.

- place where you find group of related functionalities
  (like math package)

-----------------------------------

What operations we are going to do with packages?

1. Build the package (like Building a library)

Who will?  Developers (user defined packages)

There are already pre-built packages avaialble in Java.
They are called Java packages.

So far, we have been creating classes without package.
In eclipse, if you do so, it will be placed under "default" package, which is *ECLIPSE SPECIFIC". 

I want to create Hello class and want to place inside the package called "guru"

For that, we need to use the keyword called "package"

package guru;

class Hello
{

}

How to compile a class that has package?
javac -d . Hello.java




This command will generate the package / folder name in the "current" directory and also move the Hello.class into this.


--

Create the following 2 classes in the package called com.ust

Employee
	empId of int
	empName of String

Project
	projectId of int
	projectName of String

---


2. How to access the package (like how the readers will go to the library and refer the books?)

---

To access a java package, you are going to use the keyword called "import"

General syntax:

import the-name-of-the-package.sub-package.*;

Example:

import anju.*; (* means all the classes and the interfaces from the package called anju)

import anju.songs.*;

All the classes and interfaces from the sub-package "songs" from the package "anju"


import anju.songs.GoAway;
-- This will import only one class "GoAway" from anju.songs


The class "GoAway" will be imported from anju.songs

import anju.songs.*; (All classes and interfaces from anju.movies)
import anju.movies.*; (All classes and interfaces from anju.songs)
import anju.*; (All classes and interfaces from anju, but not from its sub packages)

---





















