Class Notes on 15th June 2016:
=============================

In POP, logic is given more importance
But in OOP, data is also given importance

Here, data means "properties" of a class.

class Employee
{
	double salary;
	double bonus;

	public void giveBonus()
	{
		bonus=salary*(10/100);
		double netSalary=salary+bonus;
		sop(netSalary);
	}

	public void printDetails()
	{
		sop(bonus); // yes
		sop(salary);		

		sop(netSalary); //no
	}
}


when you write the code like this:

	int no;
	String name;
	double salary;

They are called declarations of variables to the programming language.
In simple terms, we can say that "You are introducing these variables to Java"


What is object reference variable?

This is a special type of variable that refers to an object in the heap memory.
It usually has the memory address.
So, if you try to print this variable, you will get "the memory address" of that object.

Example:

	Person p=new Person();
	sop(p); // prints the memory address in the heap

What is polymorphism in OOP?

Poly - means - many
morphism - means - forms

polymorphism - many forms

What is polymorphism in programming?

The same method name
Every method will have different logic

Example:

public void add(int x, int y)
{

	sop("Integer addition is done here");
	// logic goes here
}


public void add(float x, float y)
{

	sop("Float addition is done here");
	// logic goes here
}


Suppose, I want to add two integer numbers:

	add(5,4);

If I want to add two float numbers:

	add(5.0f, 4.0f);


Java will recognize which method to call, based on the data you provide.

	add('a','b'); // you will get error


Remember, you can "not only pass the primitive data type", but "also the entire object" to a method.

If I want to pass an entire object, I can do so:

	f1(p);

Where, p is the object of Person class.


class MyLoan
{

	public void calculateInterest(HomeLoan hl)
		// hl is called as FORMAL PARAMETER
		// This method will expect an object of HomeLoan class
	{
		// calculation for home loan goes here
	}


	public void calculateInterest(PersonalLoan pl)
		// This method will expect an object of PersonalLoan class.
	{
		// calculation for personal loan goes here

	}

	public void calculateInterest(EducationalLoan el)
		// This method will expect an object of EducationalLoan class
	{
		// calculation for educational loan goes here
	}

}


---

I have taken a PersonalLoan, how to call the method?

class PersonalLoan
{
	double loanAmount;
	int duration;
	double interestRate;


}

I have taken an educational Loan, how to call the method?

class EducationalLoan
{
	double loanAmount;
	int duration;
	double interestRate;

}

I have taken an homeLoan, how to call the method?

class HomeLoan
{
	double loanAmount;
	int duration;
	double interestRate;

}
---

Now, you write a Test class called TestLoan with main() method

class Test
{
	public static void main(String args[])
	{
		PersonalLoan pl=new PersonalLoan();
		pl.loanAmount=500000;
		pl.duration=36;
		pl.interestRate=20;

		MyLoan ml=new MyLoan();

		ml.calculateInterest(pl);// here pl is an object, considered as a data type

		HomeLoan hl=new HomeLoan();
		hl.loanAmount=600000;
		hl.duration=25;
		hl.interestRate=30;
		calculateInterest(hl); // here hl is an object


	}
}


---

Polymorphism can be achived by two different ways:


1. Method overloading

	- Same method name, but different parameters (different data types)
		- different data types could be: int, float, double, char...
			or could be objects
	- Happens in the same class


In the above example, the name of the method is : calculateInterest

But, the data types are different: PersonalLoan, HomeLoan, EducationalLoan

In pass-by-value, only a copy of the variables will be passed to the method.
In the method, the modifications will be done on the copy, not on the original.  So, if you come back to the main method, if you print the variable, the original value will be displayed, not the modified value in the method.


passing parameters to methods are of two types:

1. pass-by-value 
	(copy of the primitive variables will be passed to the methods)

2. pass-by-reference
	(here, you are going to use the objects, not the primitives)	

example of pass-by-value:

	public static void change(int no)
	{
		sop(no);
		no++;
		sop(no);
	}


	public static void main(String args[])
	{
		int a=5;
		sop(a);
		change(a);
		sop(a);

	}


example of pass-by-reference:

class Employee{
	
	int age=22;

	public static void change(Employee e)
	{
		sop(e.age); // 22
		e.age=50; 
		sop(e.age); // 50

	}


	public static void main(String args[])
	{
		Employee e=new Employee();
		sop(e.age); // 22

		change(e); // calling method change by passing the obj itself (object reference, i.e. the mem. address of the object)
		sop(e.age);	// 50

	}



** Pass by value is always "copy" of the primitive data type
** Pass by reference is always "the same memory address" of the object


Example of method overloading by "pass-by-reference" technique:
================================================================

class Person
{
	int age=25;
}

class Employee
{
	int age=22;
}


class MyTest
{
	public static void addAge(Person p)	
	{
		p.age=p.age+1;
		sop("Age is incremented in addAge of Person object");
		sop(p.age);
	}

	public static void addAge(Employee e)
	{
		e.age=e.age+1;
		sop("Age is incremented in addAge of Employee object");
		sop(e.age);
	}

	public static void main(String args[])
	{
		Person p=new Person();
		addAge(p); 	
	

		Employee e=new Employee();
		addAge(e);
	}
}




2. Method Overriding

- Same method name
- in different classes 
  (The classes should be connected by inheritance)

What is Inheritance?

- Child acquiring the properties of parents
- All physical properties and mental properties

In OOPS, inheritance is nothing but acquiring the properties of the parent class.  To achieve this, you would need minimum 2 classes, one being the parent and other being the child.

One parent class can have any number of child classes.

Apart from these inherited properties, the child class also can have its own individual properties (that are only specific to this child)
In inheritance concept, if you pick up any "child" class, it will have its parent properties and its properties as well, but the siblings can't share their properties.


In Java, how to write programs using inheritance?

We are going to use a special keyword called "extends" 

class Parent
{
	int x=10;
	int y=15;
}


class Child extends Parent
{
	int z=20;

}


class TestParent
{

	public static void main(String args[])
	{
	Child c=new Child(); // will create object of Child class

	//The parent properties
	sop(c.x); --> 10
	sop(c.y); --> 15	
	//The child property
	sop(c.z); --> 20


	Parent p=new Parent();
	sop(p.x); --> 10
	sop(p.y); --> 15
	sop(p.z); --> compilation error

	}
}

For this, create a class TestParent
You will have public static void main(String...args[])

Child c=new Child(); // will create object of Child class

	The parent properties
sop(c.x); --> 10
sop(c.y); --> 15	
	The child property
sop(c.z); --> 20

---

Parent p=new Parent();
sop(p.x); --> 10
sop(p.y); --> 15
sop(p.z); --> compilation error


---

Why inheritance?

	- Useful for extending the functionalities of the class
	- Creating new classes by reusing the existing classes


---
You can have any number of classes chained together in the inheritance hierarchy.

Example:
		LandLine

		
		CellPhone


		SmartPhone


in OOPS, the classes should be defined in such a way that it can be reused.
if you reuse, you don't have to define all the properties and methods again and again and again.


Software building is like the actual building.



- Plan first (blue print) - design how many floors are needed
- decide how many rooms needed per floor
- decide what would be the dimension of individual rooms
- plan you need to leave some spaces around the building
- Decide how many windows you need in a room
	- what type of window (sliding window, or fixed window)
- doors
	- what type of doors?

---------------

Simlarly, building software is also:

- Decide how many classes are needed?
- Whether we need inheritance or not?
- How many properties are needed?
- What are the methods need to be written
- Do we need method overloading?

This is the job of "software designer"

-----then start developing the code

- This is the job of "software developer" or "programmer".

----

Let me give another example of inheritance:



	Man
		-name
		-voice type
		-character
		-gender
		-eyes
		-height
		-weight

		-profession (meaningless property)
		- don't mention here

	Employee
		- profession
		- empid
		- designation
		- dress code
		- location
		- company name
	
	FullTimeEmployee (create from Employee)
		- salary
		- grade


	PartTimeEmployee (create from Employee)
		- wages

	
In inheritance hierarchy, if you go from bottom to top, you will find general properties (Generalization)

If you travel from top to bottom, you will see specific properties.
(Specialization)

----

using inheritance concept, you can make amazing programs.


class Animal
{

	String color;
	int age;
	int height;
	int weight;
	boolean ancestor;
	boolean extinct;

	public boolean doesItMakeSound()
	{
		return true;
	}

	public boolean doesItEat()
	{
		return true;
	}

	public boolean doesItDrink()
	{
		return true;
	}		


	public boolean doesItSpeak()
	{
		return false;	
	}

	public void whatSoundItMakes()
	{
		SOP("This is just Animal class, I can't say anything specific");		
	}
}


class Dog extends Animal
{
	public void whatSoundItMakes()
	{
		SOP("Yes, Dog barks");		
	}		

}

Method overriding?

	- It is a type of polymorphism
	- You have same method names, and also (SAME PARAMETERS)
	- It happens in parent and child classes


What is the output of the following code snippet?

class Red
{
	public boolean areYouRed()
	{
		return true;
		
	}
}


class TestColor
{
	public static void main(String args[])
	{
		Red r=new Red();
		System.out.println(r.areYouRed());
	}
}


---

About instance properties and static properties

About instance variables and static variables.


You can hear that in projects, many people using the following words for properties:

variables
fields
properties

class Green
{
	int no=5;

}

class TestGreen
{
	public static void main(String args[])
	{
		// Create an object 
		Green g=new Green();

		// Access the property
		SOP(g.no);
	}
}


Now, "no" is called as instance variable.

You can't access this variable (no) without creating the object of class Green.
Such variables are available only after creation of object.

The 2nd type of variable is called "static" variable.
For this, you don't need to create objects.
Otherwise called as "class" variable.

The above code can be written as follows:

class Green
{
	static int no=5;

}

class TestGreen
{
	public static void main(String args[])
	{

		// Access the property
		SOP(Green.no);  // classname.property name
	}
}

The same rule applies to methods also.

You can have instance methods and static methods.

class Green
{
	public void howDoILookLike()
	{
		sop("You look so green");
	}
}

class TestGreen
{
	public static void main(String args[])
	{
		// Create object
		Green g=new Green();
		g.howDoILookLike();
	}
}

Now, if you want to create a static method, the above code could be written like this.

class Green
{
	public static void howDoILookLike()
	{
		sop("You look so green");
	}
}


This method is called "static" method or "class"method.

class TestGreen
{
	public static void main(String args[])
	{
		Green.howDoILookLike();
	}
}



What are the benefits of instance variables/methods?

1. For every object you create, a separate copy of instance variable will be created in the memory and will be available exclusive for that object.

class Employee
{
	int employeeId;
	static String companyName;
}


Employee e1=new Employee();
	// one separate copy of employeeId would have been created
	// one copy of companyName will be created in the memory

Employee e2=new Employee();
	// one separate copy of employeeId would have been created	
	// Now, it won't create another copy of companyName

What are the benefits of static variables/methods?

1. For every object you create, there won't be any separate copy of static variables.  Instead, for the first time, it will create a static variable in the memory.  For the 2nd time onwards, it will *NOT* create another copy of the static variable.

Use the static variable, if you want to share common information across the objects or in all the objects

The benefit is that you won't be wasting the memory for storing common information.
If you don't want to use "static", still the program will work, but you will be wasting the memory.


What happens when the object is created behind the scene?

Employee e=new Employee();

1. It checks for the availability of the memory
2. If available:
	1. Load the class into the memory and read the properties and methods
	   During loading of the class, all static variables and methods are 
	avaialble for use.  So, you don't need to wait for object creation

	If you want to wait till object creation, wait....
	but, your code will work slow.
		
	2. Create an object from this class (instantiation) and store
in the available memory 
	
		During the creation of the object, all instance variables and methods are available for use.

	3. The memory address is returned back and this memory address is assigned to the object reference variable (e)

So, if you try to print "e" now, it will display only the memory address.
You will see the output something similar to this:

Employee@462f90

462f90 is the memory location in the heap memory.
The memory location is represented using hexa-decimal number system

Employee@46ABCD2

1. If you want to access instance members (properties or methods), you should create objects

2. If you want to access static members (properties or methods), you DON'T NEED TO create object.

About constructors:
===================

What is a constructor?

- A constructor is similar to a method and special type of a method
- The name of the constructor is same as that of the class.
- The constructor should not return anything, even "void" should not be written
- The constructors are useful in initializing the instance variables.

Example:

class Employee
{
	String employeeName;
	String companyName;
	int employeeId;

	Employee()
	{

	}	

}


Employee e=new Employee();
sop(e.employeeName); // null
sop(e.companyName); // null
sop(e.employeeId); // 0

If you don't define a constructor, then JAVA will automatically create one constructor for you.

But, what type of constructor it will create?
It will create a DEFAULT CONSTRUCTOR
The other name for default constructor is "no-arg" constructor.
What is default constructor?

	A default constructor is the one which does not take any parameters


What is another type of constructor?

There is one more constructor called "PARAMETERIZED CONSTRUCTOR".  In this constructor, you can pass the values (like the values you are passing to the methods)


How does it look like?

class Employee
{
	String employeeName;
	String companyName;
	int employeeId;

	Employee(String en, String cn, int eid)
	{
		employeeName=en;
		companyName=cn;
		employeeId=eid;

	}	

}

How to call this constructor?

	Employee e=new Employee("Guru", "UST", 007);


Java WILL NOT CREATE THIS CONSTRUCTOR

Constructors are associated with Objects.

Tell me the output of the following code snippet:

class Employee
{
	int empId;
	String empName;

	Employee()
	{
		empId=007;
		empName="Guru";
	}
}


Employee e=new Employee();

sop(e.empId); --> 007
sop(e.empName); --> "Guru"

---

Now, tell me the output for the following code:

class Employee
{
	int empId;
	String empName;

	Employee(int eId, String en)
	{
		empId=eId;
		empName=en;
	}
}


Employee e=new Employee(5,"Raja");

sop(e.empId);  // 5
sop(e.empName);// Raja


Employee e=new Employee();
sop(e.empId); // compilation error
sop(e.empName); // compilation error


So, JVM will create default constructor ONLY IF YOU DON'T DEFINE *ANY* CONSTRUCTOR.


Example:

	class Employee
	{
		int employeeId;
		String employeeName;

		Employee()
		{
			employeeId=007;
			employeeName="Guru";
		}

		Employee(int eId, String eName)
		{
			employeeId=eId;
			employeeName=eName;
		}

		Employee(int eId)
		{
			employeeId=eId;
		}


	}

This concept is called constructor overloading.
Defining different constructors with multiple arguments.

1. Employee e=new Employee();
2. Employee e=new Employee(5,"Saran");
3. Employee e=new Employee(17);


What's the difference between method and consturctor?

1. Constructors will be automaticlly called upon object creation.
2. But, methods should be called explicitly.
3. Constructors won't have return type
4. Methods can have return types
5. Constructor name should match the class name
6. Method names can be anything




































