Class Notes on 23rd June 2016:
==============================

What is the output?

InputStreamReader isr=new InputStreamReader(System.in);
BufferedReader br=new BufferedReader(isr);

int x=br.read();

sop(x);

---  Assume that when you run the program, the user provides the input as 'A', what this program would print?

---

How to print 'A'?

char x=(char)br.read();

 // type casting 

--

Output:

Enter a String?
Guru
Enter a String?
Clinton
Enter a String?
Eliza
Enter a String?
Enough

Thank you for using my software.  Have a great day!!

--

Questions:

1. Do we know how many names that user is going to enter?
   We should not have a specific number 5, 10, 15...no

2. Do we need to use a loop?
   Yes

3. What type of loop we have to use?
   for, while or do...while

   You could use any one of them.

4. When the loop should be terminated?

   When the user types the value "Enough"

   Until then, the loop should be going on.

while (true)
{

	sop("Enter a name?");
	name=br.readLine();
	if (name.equalsIgnoreCase("Enough"))
		break;


}	

sop("Thank you for using my software.  Have a great day");


---

for(;;)
{
	sop("Enter a name?");
	name=br.readLine();
	if (name.equalsIgnoreCase("Enough"))
		break;




}

---

Keep asking the number from the user until the number is 100

---
Write a program to output the following:

Output:

Enter a number (1-100, 0 to exit):
2
Enter a number (1-100, 0 to exit):
6
Enter a number (1-100, 0 to exit):
5
Enter a number (1-100, 0 to exit):
10
Enter a number (1-100, 0 to exit):
0

You have entered 3 even numbers and 1 odd number


---


The time: 11.07
Come at: 11.22

---


Accept the employee's name, salary and the grade

If the salary > 25000 and grade is 'A',
	bonus is 1000

If the salary > 25000 and grade is 'B',
	bonus is 1500

If the salary > 30000 and grade is 'C',
	bonus is 2000

If the salary <= 25000 and for any grade,
	bonus is 5000

Print the employee's name, salary, grade, bonus and net salary


---

Accept the same data for 2 employees.
Find out whose net salary is more.

---


double bigSalary=0.0;
String employeeBigSalary="";
String grade="";
double bonus=0.0, salary=0.0, netSalary=0.0;

for (int i=1;i<=2;i++)
{
	bonus=0.0,netSalary=0.0, salary=0.0;
	sop("Enter emp name");
	String name=br.readLine(); // Keith
	sop("Enter Grade"); 
	grade=br.readLine(); //B
	sop("Enter salary");
	salary=Double.parseDouble(br.readLine()); // 25001

	if (salary > 25000 && grade.equalsIgnoreCase('A'))
		bonus=1000; // 1000
	else
	if (salary > 25000 && grade.equalsIgnoreCase("B"))
		bonus=1500; //1500

	netSalary=salary+bonus; // 25001+1500=26100
	if (netSalary > bigSalary)
	{
		bigSalary=netSalary; // 31000
		employeeBigSalary=name; // Guru
	}
		
} // end of for loop

	sop("Employee name "+employeeBigSalary); // Guru
	sop("Net Salary "+bigSalary);// 31000


For handling files in Java, there are 4 important classes to be used:

For reading files (reading contents from a file)

FileInputStream (from binary stream)
FileReader (from character stream)	


For writing into a file (creating a file)

FileOutputStream (from binary stream)
FileWriter (from character stream)


Category 1: READING FILES USING BYTE STREAM

1. How to read and display data from a file "Test.txt"?

ReadFile1.java

Solution:
import java.io.*;
public class ReadFile1 {

	public static void main(String[] args) throws IOException {
		// Create an object of the class FileInputStream
		FileInputStream fis=new FileInputStream("src/ReadFile1.java");
		
		// There is a method called read() in this class
		// This method will just read one character from the file at a time
		// returns the int value
		
		int r=fis.read(); // for reading the very first character
		
		while (r!=-1)
		{
			System.out.print((char)r);
			r=fis.read();
		}
		
		// close the file
		fis.close();
		
		System.out.println("\nNow, we have read everything from this file!!!");
		

	}

}



2. Write a Java program to read the entire contents from a file "Hello.txt" which is available under your project name in Eclipse.

3. 

Write a Java program to read the entire contents from a java program "Hello.java" which is available in your eclipse under "src"folder.

The only change is:
	FileInputStream fis=new FileInputStream("src/Hello.java");

4. Write a Java program to read the entire contents from a file "Hello.txt" which is available under d:\nikhil folder

The only change is:
	FileInputStream fis=new FileInputStream("d:/nikhil/Hello.txt");

Category 2: READING FILES USING CHARACTER STREAM

In Character stream, the end of the file is marked by the keyword "null"
You can read an entire line (line by line)

Program name: ReadFile2.java

Solution:
import java.io.*;
public class ReadFile2 {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		FileReader fr=new FileReader("Test.txt");
		BufferedReader br=new BufferedReader(fr);
		
		String line=br.readLine();
		
		while (line!=null)
		{
			System.out.println(line);
			line=br.readLine();
		}
		
		fr.close();
		
		System.out.println("----END OF THE FILE-----");

	}

}

What is the application of Byte stream and character stream?

1. Byte stream classes can be used to read or write raw binary data

Used to read/write .zip files, audio files, video files, MS word files.....
i.e. used to deal with FORMATTED DATA

2. Character stream classes can be used to read or write ONLY TEXT FILES


---

Category 3: WRITING INTO A FILE using BYTE STREAM CLASS.

Write a Java program to create a file "Welcome.txt" and write the sentence "I am new to Java" into it.

Program name: WriteFile1.java

import java.io.*;
public class WriteFile1 {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		FileOutputStream fos=new FileOutputStream("welcome.txt");
		fos.write('I');
		fos.write('a');
		fos.write('m');
		fos.write(' ');
		fos.write('n');
		fos.write('e');
		fos.write('w');
		fos.write(' ');
		fos.write('t');
		fos.write('o');
		fos.write(' ');
		fos.write('J');
		fos.write('a');
		fos.write('v');
		fos.write('a');
		fos.close();
		
		System.out.println("Your file is ready now...Go and check");
		

	}

}

Category 4:  WRITING INTO A FILE using CHARACTER STREAM CLASS.

Write a Java program to create a file "thankyou.txt" and write the sentence "Thank you very much for Java" into it.

Program name: WriteFile2.java


import java.io.*;
public class WriteFile2 {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		FileWriter fw=new FileWriter("thankyou.txt");
		fw.write("Thank you very much for Java\n");
		
		fw.write("This is 2nd line\n");
		
		fw.write("this is 3rd line\n");
		fw.close();
		System.out.println("Your file is ready for pickup");

	}

}

-----------

How to read lines of input from the keyboard and create file from these?
I will stop when I receive the input "enough".

-- Read sentence from the keyboard

-- Write sentence into the file 

-- I need a loop (infinite loop)

-- We need to stop and exit the program (if we enter "enough") - break

-- close the file

----------

Write a Java program using java.io.File class to create an empty file with the name "nokia.txt"

Solution:

import java.io.*;
public class File1 {

	public static void main(String[] args) throws IOException {
		File f=new File("nokia.txt");
		boolean b=f.createNewFile();
		if (b==true)
			System.out.println("Yes, the file has been successfully created");
		else
			System.out.println("No, there was some problem creating this file");

	}

}


Checking the file before creating:
=================================

import java.io.*;
public class File1 {

	public static void main(String[] args) throws IOException {
		File f=new File("nokia.txt");
		
		// You create a file only if it doesn't exist
		if (f.exists())
		{
			System.out.println("Sorry....this file already exists");
		}
		else
		{
			boolean b=f.createNewFile();
			if (b==true)
				System.out.println("File has been successfully created");
			else
				System.out.println("There was some problem creating this file");
		}

	}
}


Can I create a directory or folder through File class?

Yes.

import java.io.*;
public class File1 {

	public static void main(String[] args) throws IOException {
		File f=new File("d:/Sunday");
		if (!f.exists())
		{
			f.mkdir(); // make directory
			System.out.println("The folder has been successfully created");
		}
		else
		{
			System.out.println("The folder has not been created");
		}
		

	}
}

I want to delete a file through Java program.
But, before deleting the file, I want to ask user's confirmation.

Do you want to delete? y (System.in.read()) method 


For this, we are going to use the delete() method from File class


import java.io.*;
public class File1 {

	public static void main(String[] args) throws IOException {
		File f=new File("Test.txt");
		if (!f.exists())
		{
			System.out.println("You can't delete a file which is not existing");
		}
		else
		{
			System.out.println("Do you want to really delete?  Because you can't recover later...Are you sure?");
			int c=System.in.read();
			if (c=='Y')
			{
				f.delete();
				System.out.println("as per your request, this file has been deleted....you can't recover now.");
			}
			else
			{
				System.out.println("You are lucky....I have not deleted this file as per request");
			}
			
		}
		
		
	}
}













