Class Notes on 22nd June 2016:
==============================

The company ZIPRO has the competency in the following technologies.

Java
C
C++
Python

Every project would have a project id, project name, duration.

Java project uses "ORACLE" as the database
C project uses "MySQL" as the database
C++ project uses "SQL Server" as the database
Python project uses "DB2" as he database

A customer comes and asks ZIPRO to do a project in some "technology".

Then, your project should be able to print the project id, project name, duration and the database that it is going to use

Example:

	I am asking to implement a project in C++

Output:
	Project id: 1
	Project name: eCommerce
	Language: C++
	Database: SQL Server
---

How java.io package is arranged?

There are two types of Stream:

1. Byte or Binary Stream:

	Uses 1 byte to represent the data

2. Character Stream:

	Uses 2 bytes to represent the data

How to identify a given class belongs to byte stream or character stream?

a. All class names that ends with "Stream" are byte stream classes
	Example:
		InputStream

b. All class names that end with either "Reader" or "Writer" are character
	stream classes


	Example:
		BufferedReader



Basically, java.io package contains the classes and the interfaces.

-----

How to take name/input from the user and display "Welcome"

Welcome Guru

This is going to be interactive input.

Aim:
	To read a name (String) from the keyboard.


Step 1: import java.io.*;

Step 2: Create an object of InputStreamReader class

Why?

We need to convert from byte stream into a character stream.
So, this class works as a bridge class.

InputStreamReader isr=new InputStreamReader(System.in);

Here, System.in is the standard input stream.

System.in referes to keyboard.

System.in is the keyboard the works with Byte streams only,

We need a convenient mechanism to convert the bytes(0s and 1s) into Strings.
System.in knows only 0s and 1s

For this, we will be using InputStreamReader class.


Step 3: 
	We need to search whether this class (InputStreamReader) has any method to read a String from the keyboard.

Since, this class does not have a method we were looking for.
We need to get help from other classes from java.io package.

Let's look into the class BufferedReader.

We found that this class has got a method called readLine()

But, for using this method, we need to create an object of BufferedReader class.

You can use the InputStreamReader object to create BufferedReader object.


BufferedReader br=new BufferedReader(isr);

Step 4:

Use the method "readLine()" to read a single line of input from the keyboard


----

Method 1:

		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);

(or)

Method 2:

	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));


---

Exercise 1:

	Read the name and the city from the keyboard using java.io

	Display output as follows:

Please enter your name: Hari
Please enter your city: Kollam

Output:

Hari is from Kollam

----

Exercise 2:

	Read the name and the city from the keyboard using java.io

	Display output as follows:

Welcome Hari
If the city is "Kollam", display "You are from God's own city"
If the city is "Bangalore", display "You are from Green city"

Other than this, display "Hari is from Mumbai"

Exercise 3:

	Read two integers from the keyboard and print its sum.

Solution:

	InputStreamReader isr=new InputStreamReader(System.in);
	BufferedReader br=new BufferedReader(isr);

	System.out.println("Enter first number");
	int no1=Integer.parseInt(br.readLine());

	System.out.println("Enter second number");
	int no2=Integer.parseInt(br.readLine());

	int sum=no1+no2;

	sop("The sum is "+sum);
---
	Literal is a notation for representing a fixed value in source code
---
