Class Notes on 27th June 2016:
==============================


java.util.Collection is the top level interface in java.util package

Collection:
	The following two are used to represent single valued elements

	List (extends Collection interface)
		List of names (you could have duplicates)
	
		Vector		(capacity is incremented by 100%)
		ArrayList	(Capacity is incremented by 50%)	

		LinkedList	(peek, poll)
		Stack		(push, pop)
		
	
	Set
		Set of user ids (they should be unique)

		HashSet


	Creating HashSet by invoking the default constructor.

	HashSet hs=new HashSet(); // default constructor
	Initial capacity is 16


	I can also create an object of HashSet with my own defined
	capacity

	HashSet hs=new HashSet(5); // parameterized constructor


	In HashSet, the elements would be arranged in the order
	in which they are allocated in the memory. (hash value)


Program:

import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		HashSet hs=new HashSet();
		
		hs.add("one"); // add method returns true
		hs.add("two"); // add method returns true
		hs.add("three"); // add method returns true
		hs.add("four"); // add method returns true
		hs.add("two"); // duplicate value, here the add() method returns false
		hs.add("TWO"); // add method returns true
		
		System.out.println(hs.add("five"));
		System.out.println(hs);
		System.out.println(hs.add("five"));
		
		
		
	
		
	}

}
	

	LinkedHashSet

	Here, the user's order will be maintained.

	TreeSet

	Here, the natural ordering will be maintained
	Ascending or Alphabetical order (based on the unicode values)



Map

	Used to represent key-value pair
	Like:
		user-name and password
		id and customername
		adhar no and citizens


	The Maps will take key and value as any objects.

	HashMap - The objects will be allocated in the memory and the order
		  of the objects will be based on the memory (hash value)


The keys should be unique
But, in values, the duplicates are allowed.

		HashMap hm=new HashMap();
	
		hm.put("3", "Sachin");
		hm.put("3", "Dhoni"); // this will override the earlier one
		hm.put("100", "Kohli");
		
		
		System.out.println(hm);


The output would be:

{3=Dhoni, 100=Kohli}


You would have observed that "3", "Sachin" was overwritten by "3", "Dhoni"


TreeMap:

	Like TreeSet, it will maintain the natural ordering of the keys.

LinkedHashMap:

	The user's order will be maintained.


Another important operation in any Maps is that printing the value for a given key.

Or


Printing all values from the maps by iterating the keys.


import java.util.*;
public class VectorDemo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {

		HashMap hm=new HashMap();
	
		hm.put(2,"Dhoni");
		hm.put(1,"Sachin");
		hm.put(3,"Kohli");
		hm.put(4,"Prasad");
		hm.put(5,"Raina");
		hm.put(6,"Ashwin");
		hm.put(7,"Axar");
		hm.put(8,"Sreesanth");
		
		// You have a method called get 
		
		String playerName=(String)hm.get(5);
		
		
		System.out.println(playerName);
		
	}
	

}
	

For a given key, how to find out the value?

Method 1:

import java.util.*;
import java.io.*;
public class VectorDemo {

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException 
	 */
	public static void main(String[] args) throws NumberFormatException, IOException {

		HashMap hm=new HashMap();
	
		hm.put(2,"Dhoni");
		hm.put(1,"Sachin");
		hm.put(3,"Kohli");
		hm.put(4,"Prasad");
		hm.put(5,"Raina");
		hm.put(6,"Ashwin");
		hm.put(7,"Axar");
		hm.put(8,"Sreesanth");
		
		
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		
		System.out.println("Enter a key");
		int key=Integer.parseInt(br.readLine());
		
		String playerName=(String) hm.get(key);
		
		if (playerName==null)
			System.out.println("No such player found");
		else
			System.out.println("The player is "+playerName);
		
	}
	

}
	

Method 2:

import java.util.*;
import java.io.*;
public class VectorDemo {

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException 
	 */
	public static void main(String[] args) throws NumberFormatException, IOException {

		HashMap hm=new HashMap();
	
		hm.put(2,"Dhoni");
		hm.put(1,"Sachin");
		hm.put(3,"Kohli");
		hm.put(4,"Prasad");
		hm.put(5,"Raina");
		hm.put(6,"Ashwin");
		hm.put(7,"Axar");
		hm.put(8,"Sreesanth");
		
		
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		
		System.out.println("Enter a key");
		int key=Integer.parseInt(br.readLine());
		
		if (hm.containsKey(key))
			System.out.println("Player is found "+hm.get(key));
		else
			System.out.println("No such player");
		
	}
	

}
	


Printing all values from the maps by iterating the keys.

Step 1:
	We need to find out all the keys

Step 2:
	Iterate/Loop through the keys one by one

Step 3:
	Based on the key, get the value and print

---
Exercise: using HashMap and Iterator.

You have an Employee class with the following properties:

employeeId
employeeName

In the Test class, create 10 objects from this class and assign different values.

Using HashMap, store 1,2,3....10 as keys and these employee objects as values.

Prompt the user to enter the employee id and if the id is present in the HashMap, print the corresponding employee name.

If the id is not present, display "There is no such employee working in this company"


--

import java.util.*;
import java.io.*;

class Employee2
{
	int empId;
	String empName;
}
public class VectorDemo {

	/**
	 * @param args
	 * @throws IOException 
	 * @throws NumberFormatException 
	 */
	public static void main(String[] args) throws NumberFormatException, IOException {

		HashMap hm=new HashMap();
		
		Employee2 e1=new Employee2();
		e1.empId=1;
		e1.empName="Guru";
		
		Employee2 e2=new Employee2();
		e2.empId=2;
		e2.empName="Peter";
	

		Employee2 e3=new Employee2();
		e3.empId=3;
		e3.empName="John";
		
		Employee2 e4=new Employee2();
		e4.empId=4;
		e4.empName="Zyan";
		
		Employee2 e5=new Employee2();
		e5.empId=5;
		e5.empName="Sam";

		
		hm.put(1,e1);
		hm.put(2,e2);
		hm.put(3,e3);
		hm.put(4,e4);
		hm.put(5,e5);
		
		InputStreamReader isr=new InputStreamReader(System.in);
		BufferedReader br=new BufferedReader(isr);
		System.out.println("Enter any employee id");
		int inp=Integer.parseInt(br.readLine());
		
		Set keys=hm.keySet();
		Iterator it=keys.iterator();
		
		while (it.hasNext())
		{
			int key=(Integer)it.next();
			Employee2 empl=(Employee2)hm.get(key);
			
			int empid=empl.empId;
			
			if (inp==empid)
			{
				String employeeName=empl.empName;
				System.out.println(employeeName);
			}
			
		}
		
		
		
		
		
	}
	

}
---
Key - values

1 - Orange
2 - Red
3 - White
4 - Green
5 - Pink
6 - Gray
7 - Yellow
8 - Magenta
9 - Black
10 - Rainbow

Given a color code, you need to display the color name


Part 1: Building the hash map

HashMap hm=new HashMap();
hm.put(1,"Orange");
hm.put(2,"Red");
hm.put(3,"White");
hm.put(4,"Green");
hm.put(5,"Pink");
hm.put(6,"Gray");
hm.put(7,"Yellow");
hm.put(8,"Magenta");
hm.put(9,"Black");
hm.put(10,"Rainbow");

Part 2: Get the input from the user

int inp=Integer.parseInt(br.readLine());

Part 3: Just see which key is matching with which value

String color=hm.get(inp);

if (color==null) // nothing is found
	sop("No such color code exists");
else
	sop(color);

---


Collections framework is a collection of 
	interfacces,  (Collection, List, Set, Map, Iterator)
	implementations and (Vector, ArrayList, HashSet, LinkedHashMap)
	algorithms.



Collections framework has a set of pre-written code (algorithm) to solve some general problems found in all projects.

In your project, if you encounter any such problem, then you are free to reuse this algorithm, you don't need to write logic (don't reinvent the wheel)





Example:
	Sorting the names in alphabetical order
	Reversing the names from Vector
	Shuffling the entries from ArrayList


We have seen: sort(), shuffle(), reverse() and rotate()

Object containers don't remember the type information (data type).


Employee e=new Employee();
Product p=new Product();

Vector v=new Vector();
v.add(e); // adding employee
v.add(p); // adding product 


Employee e=(Employee)v.get(0); // It is supposed to retrieve the 1st object "Employee"

sop(e.empId); // prints the emp id


Product p=(Product)v.get(1);
sop(p.price);
--

What's the solution?

Generics

Vector<Employee> v=new Vector<Employee>();

This will create an Vector of Employee objects only.

You can't add Product object now
you can't add Strings now
You can't add any other objects except Employee



Vector<String> v=new Vector<String>();

It can store only Strings

The benefit, you don't need to type cast

v.add("Guru");
v.add("Arun");
v.add(e1); // compile time error

Generics is basically for avoiding the errors during run-time and helps the programmers to anticipate the errors during compile-time itself.

String s=v.get(0); // you can directly give like this


All the collection APIs are adopting the Generics concept.

HashMap h=new HashMap();

HashMap<Integer,String> h=new HashMap<Integer,String>();

hm.put(1,"Guru"); // fine

hm.put("1","Guru"); //compile-error

































