Class Notes on 21st June 2016:
==============================

E. Balagurusamy - Java


In the try block, don't keep unnecessary Java statements.
Keep only the statements that causing exceptions.
If you keep everything inside the try block, you might lose some important information.

---

Example code without exception:


int a=5, b=0;


if (b!=0)
	{

	sop(a/b);
	}

else

	{
		sop("You can't divide a number by zero");
	}

Same code with exception handling:
==================================
try
	{
		sop(a/b);
	}
catch(ArithmeticException ae)
	{
		sop("You can't divide a number by zero");
	}

----

int x[]={10,0,3};
int indx=10;

if (indx < x.length)

	sop(x[indx]/2);
else
	sop("You are trying to access out of the specified boundary");

---

What are the different types of exceptions:


1. Checked Exception

	Compile time errors go here
	Such exceptions are caught during COMPILE TIME itself.

	There are many Java classes in Java language itself.
	If you want to use these classes, you have to handle
	exception during compile time itself.

	All classes from java.io package requires this.

	What is java.io package?  This package contains all classes related
	to input and output handling.

	

2. Unchecked Exception


	Such exceptions are caught during run-time.
	
	Runtime Exception (ArithmeticException)
	Can I handle it?


	Error

		This is a catastrophe.

		Don't try to catch and handle.
		What maximum you can do: Just inform, put a message
				and then exit the program

	Example:

	Heap memory is running out space, while running the program.
	JVM is crashed down
	System is crashed.
	
Think about this code:

Employee e=new Employee();
e.printDetails();

e=null;
e.printDetails(); // NullPointerException (Runtime)

So, the defensive coding will be, and this is recommended in the projects.

if (e != null)
	e.printDetails();
else
	sop("Employee object is null, so can't invoke method");


----

There is one more keyword "finally" available that is associated with exception handling.

Consider this code snippet:

try
{
	sop(5/0);
	open a file "employee details.doc"
}

catch(ArithmeticException ae)
{
	sop("You can't divide by zero");
}

finally
{
	close the file
	switch off all the lights/fans/ac
}

---

The finally block will be ALWAYS executed, irrespective of whether exception occurs or not.

What is the reason?  Why?

---

Method overloading:

class Guitar

property:
	noOfStrings; // you can assign any number
Method:
	playWith() - it should be played with thumb

class Drums

property:
	noOfSurface; // you can asssign any number

Method:
	playWith() - it should be played with hands and stick


In the test class, create two methods play(), one will take the object of Guitar class and another will take the object of Drums class

Now, 
	create object of Guitar class and call play() method 
	print the value of the property noOfStrings
	call the method playWith() from Guitar class



Then, create object of Drums class and call play() method
	print the value of the property noOfSurface
	call the method playWith() from Drums class


---

The exceptions are thrown in the following two ways:

1. The method will create an object and throw

try {
	sop(5/0); // main method will throw the exception
}
catch(ArithmeticException ae)
{
	sop(",cafdkcasmfdakfdasfl");
}


2. We can also create an object of Exception class and manually throw.

For that we need to use the keyword called "throw"



You can call this method from main():

try {
	m2(5,0);
}
catch(ArithmeticException ae)
{
	sop("dofduaiof");
}


public static void m2(int no1, int no2)
{
	if (no2==0)
	{
		throw new ArithmeticException();

	}
}
Such method will be useful in user-defined exception handling cases.

Five keyword we have seen:

	try
	catch
	finally
	throws
	throw

----
Scenario:

	We want to withdraw some "x" amount.
	If we have that much amount, then the ATM machine will dispense
	else
	The machine has to display message:

	"Your account has insufficient funds, you can't withdraw x amount.
         Try smaller amounts"


Scenario:

	You want to go for a movie
	You can go only on Sundays
	You can't go on any other days

	Imagine that your friend is asking to go for a movie on Monday. then you have to throw an exception "MovieException" and display suitable message.

	If he invites you on Sunday, you can display "Yes, we can go!!!"


----

Coding standars:

	All the classes should have NOUN form
		Employee
		City
		Person
		MovieException

	All the method names should follow the VERB form
		wantToWatch()
		go()
		come()
		calculateDiscount()

----





