Class Notes on 17th June 2016:
==============================

Let's consider the following 2 non-related classes ( they are not linked via inheritance - no parent-child relationship)

Class Line
Class Employee

We can think of the following common behavior.

Which is greatest / biggest?

Given two Lines, we have to determine which line is longer?
	Logic1:	 Based on its length

Given two Employees, we have to determine who is better?
	Logic2:   Based on their salaries


For this scenario, we are going to use interfaces in Java.

What is interface?

Simlar to a class (means, it can have properties and methods)
But, unlike class, it does not have any implementations (no logic)

How to define interface in Java?

There is a keyword called "interface".

How?

 public interface X
 {
	
	void m1();
	int m2(int x, int y);

 }


*** declaring a method means you are providing only the method name
     not the implementation (not the logic)

*** Defining a method means you are providing the method implementation
	also (you are writing the logic also inside the method)
What's the use of it?

Any class wants to implement this interface, those classes can use this.

How?

class Test implements X
 {

	public void m1()	
	{
		sop("Hello, I am m1 from Test class");
	}


	public int m2(int x, int y)
	{
		retun x+y;
	}
 }

The class "Test" is going to provide the implementation (logic) for the two methods in the interface "X"

Now, if I create an object of Test class and call m1(), it will print "Hello, I am m1 from Test class", Similarly if I call method m2 by passing two integers, then it will return the sum of the integers.

class Test1
{
	public static void main(String args[])
	{
		Test t=new Test();
		t.m1();
		sop(t.m2(2,3));
	}
}

Run the "Test1" class.

---------------

Create another class "Test2" and implement the methods from interface "X"
You can give any other logic.
It's very similar to "Test" class.

Create an object of "Test2" in Test1 and run.


----

Think about this situation:

You want to multiply 2 numbers ( no1 and no2 ):

Method 1: Implementation 1
	no1 x no2

Method 2: Implementation 2
	Repeated addition
	"no1" times add "no2"


Define an interface called Multiplication.
Declare a method called "multiply"

-----

Define one class "DirectMultiply" and implement the method and provide your implementation 1

Define another class "RepeatedAddition" and implement the method and provide your implementation 2

-----

Define another class called "TestMultiply" with main() method and test your code.

----------------------

Use Case:

There are two flights to Delhi.

1. Jet Airways will fly you direct to Delhi
2. SpiceJet will fly you to Mumbai and then to Delhi

Write a program using interface concept

---------------------

interface Vehicle
{
	public void brake();
}

class Maruthi implements Vehicle
{

	public void brake()
	{
		sop("You applied the brake.  I am using power brake");
	}
}


class BMW implements Vehicle
{
	public void brake()
	{
		sop("You applied the brake.  I am using air brake");
	}

}

----

Here, brake() is a contract, or set of protocols or rules


like C,B,A in car.

You can't change this for any type of car.




Interface is used for making a set of contracts (methods) or rules to other classes.

For comparison:

Interface is similar to autombile governing body, it can dictate the standards (C, B, A)

Other classes are like Maruthi, Honda, BMW etc.  They should follow this protocol and can provide their own implementations.  They should still follow the order C,B,A.  But the implementation of Clutch, Brake and Accelerator can be different for different types of cars.

---

interface Car
{
	public void brake();
	public void accelerate();
	public void clutch();
	public void order();
	public void turnLeft();
	public void turnRight();
	public void start();
	public void stop();
}

	
class Maruthi implements Car
{
	public void brake()
	{
		sop("I am using power brake");
		sop("Now, the vehicle is stopped");
	}


	public void accelerate()
	{
		sop("You pressed the accerlator");
		sop("I am going to speed up the car");
		sop("I am using 500 rpm in the engine...");
	}

	public void clutch()
	{
		sop("You pressed clutch");
		sop("Piston movement inside the engine");
	}

	public void order()
	{
		sop("The order is C, B, A");
	}
	
	public void turnLeft()
	{
		sop("The wheel is turned left by 20 degree");
	}

	public void turnRight()
	{
		sop("The wheel is turned right by 25 degrees");
	}

}


----

Non-related classes want to implement some common behavior

Line  	(it has length)
Employee(it has salary)

Based on the length and salary, we are going to decide the greatest.

Let's design these classes first.

class Line
{
	int length;
}


class Employee
{
	double salary;
}



----






	
