Class Notes on 13th June 2016:
==============================

Revision from day 1:
====================

How to write program for this pattern?

1
12
123
1234
12345

1234
123
12
1

for (int i=1;i<=5;i++)
{

	for (int j=1;j<=i;j++)
	{
		System.out.print(j);
	}
	System.out.println();

}

for (int i=4;i>=1;i--)
{
	for (int j=1;j<=i;j++)
	{
		System.out.print(j);
	}
	System.out.println();


}

Write a Program to print the following pattern:

1	(1 is printed 1 time)
22	(2 is printed 2 times)
333	(3 is printed 3 times)
4444	(4 is printed 4 times)
55555	(5 is printed 5 times)


for (int i=1;i<=5;i++)
{
	for (int j=1;j<=i;j++)
	{
		System.out.print(i);
	}	
	System.out.println();

}

Comparison of String:

String can be declared like this:

String name="UST";

if (name.equals("UST"))
	SOP("Yes, it's UST");
else
	SOP("No, it's not UST");

You would compare numbers with == symbol

int no=5;

if (no==5)
	sop("Yes, it's 5");
else
	sop("no, it's not 5");


Write a Java program to define a String variable with the value "ORACLE" and compare whether it contains the value "UST".


For case sensitive search:
===========================
String companyName="UST";

if (companyName.equals("UST"))
	sop("Yes, it is UST");
else
	sop("No, it's not UST");


For case insensitive comparison:
================================

String companyName="ust";

if (companyName.equalsIgnoreCase("UST"))
	sop("Yes, it is UST");
else
	sop("No, it's not UST");


----

Now, get the value from command line argument:


String companyName=args[0];

Note:

For String:

For comparing with case sensitive, use "equals()" method
For comparing with case insensitive, use "equalsIgnoreCase()" method

SA and SB

96 and 96 (flag will bet set to true)
65 and 66 --> failed (flag will be set to false)

If any one is false,the entire String comparison will be failed.


Write a program to accept 10 numbers and display all alternate numbers.

Technique is the array index:

	int no[]={10,89,78,22,56,11,34,22,1,22};
	for (int i=0;i<no.length;i=i+2)
	{
		sop(no[i]);
	}



---- preliminary programming techniques -----

OOPS stands for Object Oriented Programming

The programming is going to be around objects, for objects.

Every object will have two things:

1. Properties (characteristics)
2. Actions

Example:

If you take Person as an object, the person will have two things:

1. Properties

	The values for the properties are called "STATES" of object

	name		: Akhil
	age		: 22
	height		: 170
	weight		: 55
	education	: BE
	salary		: 22222
	race		: Asian
	country		: India

2. Actions - BEHAVIOR

	The actions are called BEHAVIOR of an object

	Sleep
	Walk
	Breathe
	Eat
	Work
	Study

The basic purpose of behavior is to change the STATE of an object

Let me show you a very simple example of OOPs program in Java

class TV
{
	String brand, type;
	int size;
	float price;
	int currentChannel=1;
	int currentVolume=0;

	public void switchOff()
	{
		sop("TV is switched off...please wait...");
	}	

	public void switchOn()
	{
		sop("Wait....It's starting....");
	}

	public void increaseChannel()
	{
		currentChannel++;
	}	

	public void decreaseChannel()
	{
		currentChannel--;
	}	

	public void increaseVolume()
	{
		currentVolume++;
	}

	public void decreaseVolume()
	{
		currentVolume--;
	}

}
	

----

What is a function in a computer language?

A set of statements with a "name"
You can call this multiple times from anywhere.

Example
	I can write a function for finding out average of a student's marks
	Then, I can call this function many times with different marks
	Everytime, the marks are different, but the logic /formula is same
	Only the data is changing, not the formula.


In Java, you can write functions like this:



public void average(int m1, int m2, int m3)
{
	
	double avg=(m1+m2+m3)/3.0;
	sop(avg); // it's printing the average


}

What is "void"?

void means this function DOES NOT RETURN ANY VALUE BACK.


public double average(int m1, int m2, int m3)
{

	double avg=(m1+m2+m3)/3.0;
	return avg; // it's returning the value
}

Here, "double" means the data type that is returned by this function.


public void greetMe(String name)
{

	SOP("Hi..."+name);
}


public String greetMe(String name)
{
	String x="Hi..."+name;
	return x;

}

-- This function returns a String data ("Hi...Madhu");

Whatever I have shown is just "HOW TO CREATE A FUNCTION"


--

A function can return ONLY ONE value


From a function, you can return any data type including int, float, char, byte, String, long, float, double or even array or even object.


--


In Java, the functions are called as 'METHODS'
In all Object Oriented Programming languages (Java, C++, ADA....), the functions are called as "METHODS"


In Non Object Oriented Programming langauges (like C, COBOL....), they are called as functions

The methods are known as "BEHAVIOURS" of the objects.

--

class Person
{
	String name;
	int age;
	String profession;

	public void whatIsYourName()
	{

		System.out.println("I am "+name);
	}


	public void howOldAreYou()
	{
		System.out.println("I am "+age+" years old");
	}

	public void whatJobAreYouIn()
	{
		System.out.println("I am working as a "+profession);
	}
}

--


In the above program, add one more property called "profession"

Define one more method called: whatJobAreYouIn() and display appropriate message.

In the TestPerson class, create two objects p1 and p2, populate the properties and call all the methods.


--


In TestPerson class:

Person p1=new Person();
p1.name="Raj";
p1.age=22;
p1.profession="Programmer";

p1.whatIsYourName();
p1.howOldAreYou();
p1.whatJobAreYouIn();

Person p2=new Person();
p2.name="Yadhu";
p2.age=25;
p2.profession="Teacher";

p2.whatIsYourName();
p2.howOldAreYou();
p2.whatJobAreYouIn();

--


In the same program, add one more property called "salary" as double.

Define a method:  whatIsYourSalary() and print appropriate msg.

Call this method from TestPerson class

--

Define a method "calculateBonus" in the same (Person) class.
In this method, calculate the bonus as follows:

- If the salary is less than 10000, give 20% of the salary as bonus
- If the salary is above 10000, give 15% of the salary as bonus
- calculate net salary as "salary+bonus" and print salary, bonus and net salary from this method.

---

public void calculateBonus()
{

	double bonus=0.0;
	double netSalary=0.0;

	if (salary < 10000)
	{
		bonus=salary*(20.0/100);
	}

	else

	{
		bonus=salary*(15.0/100);
	}

	netSalary=salary+bonus;

	sop("The salary is "+salary);
	sop("The bonus given is "+bonus);
	sop("The net salary is "+netSalary);


}

---

*Note*

	Any variable you declare inside a class will become the property of that class.  Example: name, age, salary are the properties of the Person class

	But any variable you declare inside a method will become the local variable.  Example, bonus and netSalary are local variables, they are not part of the Person class.

---

Define a class "Student" with the following properties:

name of String type
eng of float type (mark in english)
maths of float type (mark in maths)
cs of float type (mark in computer science)

Define a method called "calculateAverage" and the formula is:

average=(eng+maths+cs)/3.0;

Print the name of the student, marks in all subjects, total marks and the average from this method.

Define another class "TestStudent" with main() method.

Create two objects of Student class, populate the values and calculate the averages.
---

15 minutes

Print out the name of the student who got higher marks in terms of average.

Solution:
=========

class Student
{
	String name;
	float eng, maths, cs, total, average;

	public void calculateAverage()
	{
		total=eng+maths+cs;
		average=total/3.0;
		SOP("Total is "+total);
		SOP("Average is "+avg);
	}

}

class TestStudent
{
	public static void main(String args[])
	{
		Student s1=new Student();
		s1.eng=35;
		s1.maths=65;
		s1.cs=99;
		s1.calculateAverage();

		Student s2=new Student();
		s2.eng=77;
		s2.maths=96;
		s2.cs=95;
		s2.calculateAverage();
		
		if (s1.average > s2.average)
			sop(s1.name); // print the name of first student
		else
			sop(s2.name); // print the name of 2nd student

	}
}

---

Define a class "MobilePhone" and define the following properties:

name of String type
price of double type
qty of int type

Define a method to calculate the discount as follows:

The name of the method is: calculateDiscount()

If the total price goes more than 50000, then 5% discount should be given
else no discount.

In this method, print the name of the mobile phone, price, qty and the total price, discount and the net price.

From another class "TestMobilePhone" with main() method, create 3 objects of this class and populate values, calculate the discount and print the net prices.

- 20 mins. (3.00 pm)

---

price is the actual price of a phone (10000)
qty is how many mobiles you want to buy (5)

totalPrice=price*qty (10000 x 5 = 50000)

What about discount?

if (totalPrice > 50000)
	discount = totalPrice * (5.0/100);

double netPrice = totalPrice-discount;

----

Points:

Any variables you place directly under the class become the properties of that class

Any variables you place inside any method become the local variables of that method and can't be accessed outside of that class.

Any calculations you want to do, for this you can create local variables inside the method (**** NOT IN THE CLASS ***** )

****** All LOCAL VARIABLES must be initialized *******
****** Properties need not be initialized ************

----

Now, I am going to teach you how to assign values for the propertes in another way.

class Person
{


	String name;
	int age;

	public void setPersonDetails(String n, int a)
	{
		name=n;
		age=a;
	}

	public void printDetails()
	{
		sop("The name is "+name);
		sop("The age is "+age);
	}

}

class TestPerson
{
	public static void main(String args[])
	{
		Person p1=new Person();
		p1.setPersonDetails("Raj", 25);
		p1.printDetails();

		Person p2=new Person();
		p2.setPersonDetails("Ravi", 22);
		p2.printDetails();


	}
}

---

Define a class "Product" and the following properties:

nameOfTheProduct of String type
priceOfTheProduct of double type
offers of String type

Define the following two methods:

setProductDetails() to set the values of these properties
displayProductDetails() to print the values of these properties

Note: offers could be "nothing" also.  If the offers contain the value "nothing", display "We are not having any offers for this product now.  Keep checking..."


In the class "TestProduct" with the main() method:

Create two products and give the values as follows:

Whirlpool washing machine as the name
35000 as the price
Washing Machine Cover as the offer

BATA Shoes as the name
2500 as the price
nothing as the offer

---

Do the following Programs:

Day2_OOPS_Concepts_Exercises: 1,2,4,5:


---




 












































