Class Notes on 20th June 2016:
==============================

Given the following array of integers, find out the average.

int no[]={10,20,9,7,1};

code snippet:

double sum=0;
double avg=0.0;

for (int i=0;i<no.length;i++)
{
	sum=sum+no[i];
}

avg=sum/no.length;

sop(avg);


*** Be careful while using arrays (don't use <= just use < symbol) in the for loop



---
java.lang is a pre-defined package in Java
All the classes from this package would be automatically imported to all classes in all the packages in all the projects.
You don't need to import (like import java.lang.*)

This package contains very important classes that are needed in every Java class.  This package contains core functionality related classes.

System.out.println("Hello");

Here "System" is a pre-defined class in java.lang package
Similarly, String is a pre-defined class in java.lang package

How to create String objects in Java?

1. 
	String s=new String("UST Global");
	// using "new" operator
	a. It will create a String object in "heap" memory
	b. It will create a String object in "String constant Pool"
		or "String Literal Pool"


2.
	String s="UST Global"; 
	// not using "new" operator

	a. It will create a String object only in "String constant Pool" 
		or "String Literal Pool".
	b. It ** will not ** create an object in "Heap" memory

	String is a special class in Java.


	Consider the following code snippet:

	String s="UST Global";
	String s1="UST Global";
	String s2="UST Global";

	Why?

	Object Creation is an "expensive" process, you need to
	avoid as much as possible.


	***** this behaviour is applicable only to Strings ******


	String s3="UST Global";

	String s4="Bangalore";

	String s5="Bangalore";

	String s6="bangalore";

	Strings are case-sensitive in Java

	Why?

	Strings are immutable or constant in Java
	Once you define a String object, you can't change its value

	String s="UST";
	s="Global"; // changing here
	s="Bangalore";

	sop(s); // "Bangalore"

	String t="UST";

	String object creation is very expensive process.
	So, once the String object is created in SCP, nobody can
	remove this, only it can be referenced again.

	You can't change its value

	String s="UST"; // "UST" - object1 in SCP

	s="Global"; // "Global" - object2 in SCP

	s="Bangalore"; // "Bangalore" - object 3 is SCP
	----

	String name="Guru"; // "Guru" - object1 in SCP
	name=name+"murthy"; // "Gurumurthy" - Object2 in SCP

	name=null;	// the path will be disconnected

	String is one such a class that every project uses it 99% of the
	time


	--------
	String s1="Guru";
	s1=null;

	...
	...
	...
	...
	...
	...
	...

	String s2="Guru";


	
----


The String class has got several methods and properties.

https://docs.oracle.com/javase/7/docs/api/

Please bookmark this URL (website)

The first and foremost important method of String is "length()"

length()
	Gives you the number of characters from the given String

Example:
	String s="Guru";
	sop(s.length()); // 4

***

In arrays also, we have seen "length" (note without ())
Here, in Strings, we have "length()" - this is a method

equals()

	Returns "true" or "false" depending on the values
	This is used to compare two Strings in case-sensitive manner


Example:

	String s1="UST";
	String s2="ust";

	if (s1.equals(s2))
		sop("They are equal");
	else
		sop("They are different");


Very very very very very very .......common mistakes.

DON'T NAME YOUR PROGRAMS AS THE NAME OF ANY EXISTING JAVA CLASSES

String.java (this is wrong)

StringDemo.java 

I want to compare two string bu in case-insensitive manner.

equalsIgnoreCase() - use this method.

Example:

	String s1="UST";
	String s2="ust";

	if (s1.equalsIgnoreCase(s2))
		sop("They are equal");
	else
		sop("They are different");


--

How to use charAt() method?


	String s="Guru";
	sysout(s.charAt(2));


This will print 'r' 

Tell me the output:

	String s="colorful";

	sysout(s.charAt(4)); // 'r'
---

	String s="colorful";
	char c=s.charAt(4); // c is a primitive data type (char)
	sop(c); // 'r'

---

	String s="colorful";
	char c=s.charAt(4);
	sop(c); // 'r'
	c=s.charAt(7);
	sop(c); // 'l'

---

	String s="colorful";
	char c=s.charAt(4);
	sop(c);
	char c=s.charAt(7);// compilation error
	sop(c);

---

I want to print out each and every character from the above String.

	for (int i=0;i<s.length;i++)
	{
		sop(s.charAt(i));
	}

---

I want to print out each and every character in the same line

---

I want to print the given String in a reverse order in the same line

	"Guru"

	"uruG"


---

	String s="MALAYALAM";

	for (int i=0;i<s.length();i++)
		System.out.print(s);


	for (int i=s.length()-1;i>=0;i--)
		System.out.print(s);

	Such Strings are known as Palindrome strings

	MADAM

	NURSESRUN

-

Write a Java program to display whether a given String is a palindrome or not
---


From a given String, count and print how many times the letter "a" is present.


Example:

	String s="Gurumurthy";

	The letter a occurred 0 times


	String s="
Vaisakh";

	The letter a occurred 2 times


---

if (count==0)
	sop("The letter a does not exist at all");
else
	sop("The letter a occurred "+count+"times");

---

String s="UST Global";
sop(s.contains("Global")); --> prints true

sop(s.contains("India")); --> prints false

if (s.contains("Global"))
	sop("Yes, the word Global is present");
else
	sop("No, the word Global is not present");


---

String s="UST Global";


---

toUpper() --> converts a String into an upper case

toLower() --> Converts a String into a lower case

Example:

	String s="I am living in Bangalore";
	sop(s);

	s=s.toUpper();

	sop(s); // I AM LIVING IN BANGALORE


----

String s="UST GLOBAL";

s.substring(4);

It will start from the 4th letter (including 0) and prints till the end.

It will print "GLOBAL"

Note that "s" from string is lower case.

s.subString(4); --> compilation error

---

String s="I am living in Bangalore";


String arr[]=s.split();

arr is the String array that contains the Strings "I" "am" "living" "in" "Bangalore"


---

String sent="We all are living in India";

If you use split() method on this "sent" variable, then you will get a String array that contains 6 words

String x="I just passed my graduation";

If you use split() method on this "x" variable, then you will get a String array that contains 5 words

Here, space is the delimiter 

String player="My,name,is,Sachin";


here comma is the delimiter.

If you split this sentence by the delimiter (comma), then you will get 4 words.

Delimiter can be any character.

--

Exercise:

Given a String, find out the length of every word from this and print.


Example:

	I am learning Java to get a job in UST

1
2
8
4
2
3
1
3
2
3

----
	String s="I am learning Java to get a job in UST";

	String t[]=s.split(" ");

	for (int i=0;i<t.length;i++)
	{

		sop(t[i].length());

	}

----

Tell me the output:

1	String s="I am too good";
	String t[]=s.split(" ");
	sop(t.length); // 4


2	String s="I,am,too,good";
	String t[]=s.split(" ");
	sop(t.length); // 1


3	String s="I,am,too,good";
	String t[]=s.split(",");
	sop(t.length); // 4

4 	String s="I am a very good programmer";
	String t[]=s.split(" ");
	int max=0;
	String bigWord=""'

	for (int i=0;i<t.length;i++)
	{
		if (t[i].length()>max)
		{
			max=t[i].length();
			bigWord=t[i];
		}

	}
	
	sop(bigWord); // Programmer
	sop(max);    // 10


5   Find out and print the smallest word
	
	String s="Here me going there";


output:
	The smallest word is: me



6

	
	String s="I am a very good programmer";
	String t[]=s.split(" ");
	int min=s[0].length();//1
	String smallWord="";

	for (int i=t.length-1;i>=0;i--)
	{
		if (t[i].length()<=min)
		{
			min=t[i].length();
			smallWord=t[i];
		}

	}
	
	sop(smallWord); // empty space
	sop(min);   // 1 

	
replace()

	String s="I am good";

	String x=s.replace("I","You");
	// It will replace I with You, and it will create a new object

	sop(s);// 	I am good
	sop(x);//	You am good


or
	String s="I am good";
	sop(s.replace("I","You")); // without using another variable x

replaceAll()

	This will replace all original words with the new words you give


What is StringBuffer in Java?

	It's another pre-defined class in java.lang package.
	It's very similar to String class.

	The only difference is that if you modify the value from StringBuffer object, it will not create another object like String.
Instead, it will modify in the same object.

Example:

	String s1="Guru";  // create one object "Guru"
	s1=s1+"murthy";	// create another object with "Gurumurthy"

	+ means string concatenation.

	String s1="Guru"; // one object
	s1=s1.toUpper(); // GURU - another object

If you consider StringBuffer, so even if you modify the value of StringBuffer, it will be done in the same object. PERFORMANCE WILL BE IMPROVED.


	StringBuffer sb=new StringBuffer("Guru");  // one object "Guru"
	sb.append("murthy"); // the same object "Gurumurthy"

All StringBuffer objects will be created in heap memory only

	StringBufer sb="UST"; // wrong

	You should always use "new" operator while creating StringBuffer objects.

	StringBuffer s1=new StringBuffer("UST"); // create separate object
	StringBuffer s2=new StringBuffer("UST"); // create separate object


Even the values are same, they won't share single object.

insert()
	used to insert a character or String

	StringBuffer sb=new StringBuffer("UST BANGALORE");

	sb.insert("Global",pos);

	UST GLOBAL BANGALORE

If you create a StringBuffer object without any value, its initial capacity is 16

	StringBuffer sb=new StringBuffer();
	sop(sb.capacity()); // 16
	
	sb.append("a"); 
	sop(sb.capacity()); // 16


Tell me the output:

	StringBuffer sb=new StringBuffer();
	sb.append("Guru");
	sop(sb.capacity()); // 16

	StringBuffer sb=new StringBuffer("Guru");
	sop(sb.capacity()); // 20

	StringBuffer sb=new SringBuffer(50);
	sop(sb.capacity()); // 50

---

What is wrapper class?

It's a special class in Java.
This class is going to wrap "primitive" data types and give you the object representation of that data type.

There are 8 primitive data types
So, there are 8 wrapper classes

int	- Integer
byte	- Byte
char	- Character
long	- Long
boolean	- Boolean
short	- Short
float	- Float
double	- Double

String s="1234";

int x=Integer.parseInt(s); --> 1234


String s="Guru123";

int x=Integer.parseInt(s); --> runtime error, NumberFormatException

All command line argument data are passed as Strings


java Hello 1 2 3

Actually, the data are passed as "1" "2" "3"

java Hello 1.2 2.2 3.3

Actually, the data are passed as "1.2" "2.2" "3.3"

Float.parseFloat()--> will extract float from a String value


---

I am giving you a String "Hello my number is 123 and ambulance is 108"


For finding out whether a given character is a letter or a digit, we can use the wrapper class Character

Very simple example:

char c='1';

if (Character.isDigit(c))
	sop("The given character is a digit");

else
	sop("The given character is not a digit");


Character has got the following useful methods:

isLetter() 
isDigit()
isLetterOrDigit()
isAlphabetic() - a to z or A to Z
isSpace()

---

You are given a character:

You have to print 

	It's a letter (if A to Z or a to z)
	It's a digit (if 0 to 9)
	It's special character (if other than the above two)


Hint:
	Use Character class and explore the methods

char c='*';

if (Character.isLetter(c))
	sop("It's a letter");
else
	if (Character.isDigit(c))
		sop("It's a digit");
	   else
		sop("It's a special character");


---

Given a String, find out how many letters are there and how many digits are there.

	String s="Hello my number is 934384";

Output:
	The number of letters: 15
	The number of digits: 6

---












































	





	


































