public class News {
	String newsTime;


public void setDetails(String nTime)
	{
		newsTime=nTime;
	}
public void printTimeOfNews()
{
	System.out.println("News was "+newsTime+" news");
}

}
**************************************
public class Programs {
	String typeOfProgram;
	
	
	public void setProgramDetails(String program)
	{
		typeOfProgram=program;
	}
	
	public void printProgramDetails()
	{
		System.out.println("It is "+typeOfProgram);
	}
	
}
*********************************************

public class Viewers {
	String viewerName;
	String viewerEmailId;
	String viewerFeedback;
	
	News news[];
	Programs program[];
	
	public void setViewerFeedbackDetails(String vname, String vEid, String vFeed)
	{
		viewerName=vname;
		viewerEmailId=vEid;
		viewerFeedback=vFeed;
	}
	
	public void printFeedbackDetails()
	{
		System.out.println("Viewer feedback details: ");
		System.out.println("Viewer name: "+viewerName);
		System.out.println("Email id: "+viewerEmailId);
		System.out.println("Feedback Message: "+viewerFeedback);
		
		
		
	}
}
************************************************

public class TestChannel {

	/**
	 * @param args
	 */
	public static void main(String[] args){
		News n1=new News();
		n1.newsTime="Morning";

		News n2=new News();
		n2.newsTime="Noon";
		
		News n3=new News();
		n3.newsTime="Evening";
		
		News n4=new News();
		n4.newsTime="Night";
		
		
		Programs p1=new Programs();
		p1.typeOfProgram="Serial";
		
		Programs p2=new Programs();
		p2.typeOfProgram="Movies";
		
		Programs p3=new Programs();
		p3.typeOfProgram="Reality Shows";
		
		Viewers v1=new Viewers();
		v1.setViewerFeedbackDetails("Jesvin", "jesvinjoy35@gmail.com", "Programs are good");
		
		
		v1.printFeedbackDetails();
		
		
	}

}
***********************************************