@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}
body{ 
	overflow-y: scroll; 
	padding: 0; 
	margin: 0; 
	font-family: 'Montserrat', sans-serif; 
	font-size: 16px; 
	background-color: #F1F1F1; 
	height: 100%; 
	
}
.site-header{
	width: 100%;
	display: block;
	background-size: cover;
	padding: 20px;
	height: 90vh;
	box-sizing: border-box;
	background-attachment: fixed;
	text-align: center;
	
}

.menu {
  width: 100%;	
  z-index: 100;  		
}
.menu-scrolled 
{
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .4) !important;
}

ul {
  	display: flex;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
 
.banner {
	flex: 1;
	background: #1A1A1A;
	padding: 1em;
  	border-right: 1px solid #222;
	text-align: center;
	transition: all .2s;
}
 
.banner:hover {
	background: #ec523f;
	cursor: pointer;
}
.banner a{
	padding: 1em;		
}
input {
	flex: 1;
	background: transparent;
	height: 100%;
	margin-left: 13px;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
	color: #F3F3F3;
	cursor: pointer;
}
 
input:focus {
	  outline: none;
}
  
li a {
 color:white;
 text-decoration: none;
 }

.site-header h2 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  display: inline-block;
  color:white;
  
  
}
 
.slider {
	max-width:780px; 
	margin:auto; 
	max-height: 306px;
	position: relative;
	width: 100%;
	background: #FFF;
	border: 3px solid #F3F3F3;
	overflow: hidden;
}
.mySlides {
	width : 100%;
	background-size: 150px 100px;	 	
}
