/* contact css */
#contact-page {
	padding-top: 5%;
	width: 100%;
	display: block;
	background-size: cover;
	padding: 40px;
	height: 100vh;
	box-sizing: border-box;
	background-attachment: fixed;
	
}
.heading-section {
  margin-bottom: 60px;
  text-align: center;
  color:white;
}
.heading-section h2 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  display: inline-block;
  
}
.row p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 10px;
  margin-right: 20px;
}

.row a {
  color: white;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}
.map-contact {
	padding: 20px;
}
#googleMap{
  height: 400px;
  width: 100%;
  border: 3px solid black;
  padding: 10px;
  float: left;
}

.contact {	
	margin: auto;
	color: white;
	text-align: right;
}
