
<html>
<head>

<title>Array</title>
</head>
<body>
<div>
<script>
	
		var names=["Jesvin","Joy","Koshy"];
		document.write("My name is:"+"&nbsp;");
		for(var i=0;i<names.length;i++)
			{
			document.write(names[i]+"&nbsp;"); 
			}
		document.write("\n");
		var city=["<br><br>"+'Cochin','Bangalore','Hyderabad'];
		for(x in city)
			{
			document.write(city[x]+"&nbsp;")
			}
		document.write("<br><br>");
		var person={fname:"Jesvin",lname:"Joy",age:23};
		for(x in person)
			document.write(person[x]+"&nbsp;");

		document.write("<br><br>");
		
		}
</script>

</div>

</body>
</html>