<html>
<head>

<title>JavaScript 2</title>
</head>
<body>
<script type="text/javascript">
	function check()
	{
		var x=document.getElementById("one").value;
		document.write("Welcome Jesvin"); 

	}
	
	
	document.write("Enter your name:");
	
	
	function search()
	{
		var y=document.getElementById("two").value;
		document.write(<a href="www.google.com">Type google</a>);
	}
 

</script>
<div>
<form action="/search">
<input type="text" id="two">
<button onclick="search()">Go to Google</button>
</form>

</div>
<input type="text" id="one">
<button onclick="check()">Click Here</button>
</body>
</html>