
<html>
<head>

<title>password</title>
</head>
<body>

<script type="text/javascript">



function f1()
{
	var x=document.getElementById("one").value;
	var y=document.getElementById("two").value;
	
	if(x==y)
		{
			alert("Welcome "+x);
			
		}
	else
		{
			alert("Sorry. You are not authenticated to access this page");
		}
}


</script>
Username: <input type="text" id="one"><br><br>
Password: <input type="password" id="two"><br><br>
<button onclick="f1()">Enter</button>
<br>
<br>




</body>
</html>