Class Nots on 11th August 2016:
===============================
Maven:
======

Rahul is the developer
	- Uses eclipse to develop JSF-Entity bean
	- Deploys the app in his server (tomcat, jboss)
	- He has to create .war file or .jar .ear file
		and give to customer

Since Rahul is the developer, he can't give this file to Keith directory.
He will upload all his code to GITHUB (repository)

Vaisakh belongs to a team called "Build" team

- He will download all the code from GITHUB
- He has to create .war file
- He can go to command prompt and has to give
	javac, jar command in order to build the archives

- He has his own server 
- He will deploy this archive into his server and test
- After this, he will hand-over this file to customer

For automating this build process, the build team (Vaisakh) can use any automated build tool such as ANT or Maven Or Jenkins or CruiseControl.

ANT was a very popular build tool before MAVEN was invented.

He will use the Maven tool to build the software
He can give this arhive to the customer

Keith is the customer
-
He can download this archive
- He can test on his server
- If he starts finding bugs, or many bugs, then the developers' Diwali starts

Maven configuration:
====================


C:\Users\admin>SET M2_HOME=d:\apache-maven-3.2.3-bin\apache-maven-3.2.3

Command 1:
SET M2=d:\apache-maven-3.2.3-bin\apache-maven-3.2.3\bin

Command 2:
SET MAVEN_OPTS=-Xms256m -Xmx512m

Command 3:
SET JAVA_HOME=c:\Java\jdk1.7.0_60

Command 4:
SET PATH=%M2%;%JAVA_HOME%\bin;%PATH%;

Command 5:
mvn -version
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-12T02:28:1
0+05:30)


What is environment variables?

- They are variables
- They have some values
- They are given in any Operating System Enviroment
- Usually, environment variables are given for helping
	the OS and other software to find out particular 		information

Example:
	The CLASSPATH environment variable is given to
	help JVM to find out the .class file

	The PATH environemtn varibale is given to help
	the OS to find out the command given by the user

If you set any environment variable through command prompt, they are temporary until you close that session.

If you want to set them permanently, you need to set through computer...properties..Advanced System Settings wizard

The above 5 environment variables are required to set for Maven to work.
Enter the following command from your directory (d:\nikhl)

mvn archetype:generate -DgroupId=com.ust_global.app -DartifactId=my-app1 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

---










	