Class Notes on 8th August 2016:
===============================

Program 2:

Recall the web application that we developed on Saturday.
HTML - Servlet - success.jsp and failure.jsp

In Servlet class, we have defined the routing logic (navigation logic).

If "Guru" and "Guru", we forwarded to success.jsp else we forwarded to failure.jsp

We have used RequestDispatcher and used forward method and also added some attribute (setAttribute) and also used some Java Bean (POJO)

Today, let's see how to rewrite the same web app using JSF1.x

Difference:

In JSF based application, we don't need to write any servlets unnecessarily.

Since JSF is providing us one servlet (FacesServlet) that takes care of everything (routing logic).  What we need to do is just to inform FacesServlet about which page to show in case of success and which page to show in case of failure.

We will have 
	HTML (for input)
	web.xml (url mapping pattern and we confiure
		FACES_CONFIG_XML)
	faces-config.xml
		Here, we are going to mention the
		routing logic
		
		We are going to mention the Java bean
		name here
	success.jsp
	failure.jsp
	POJO class

Steps:

1. Create dyanmic web project (LoginJSF)
2. Create HTML page
3. web.xml
4. faces-config.xml
5. sucess.jsp
6. failure.jsp
7. POJO (Student bean)

Student name:
Student password:

Open faces-config.xml:

Here, we are going to add the following two tags:

1. <managed-bean>

2. <navigation-rule>

Open the Bean class: Student.java

Add the following method:

public String validate()
{
	String msg="";

	if (this.studentName.equalsIgnoreCase(this.password))
		msg="success";
	else
		msg="failure";

	return msg;

}


Finally, let's create Login.jsp

---

Program 3:

Add 2 numbers and display the result

Calculator.java

int no1;
int no2;
int tot;

public String addNumbers()
{
	this.tot=this.no1+this.no2;
	return "success";
}

<navigation-case>
	<from-outcome>success</from-outcome?
	<to-view-id>/Result.jsp</to-view-id>
	
</navigation-case>


Result.jsp:

	<h1> The addition is <h:outputText #{calculatorBean.tot} </h1>

Steps:


1.web.xml
2.Java class - Bean (POJO), setters and getters, methods
3. faces-config.xml
4. Input jsp
5. Output jsp



---

Quiz:

1. It is possible to connect to Entity Beans to get all the records from the database and can do the manipulation(sort, search, format) on the client side using Angualar JS.

HTML, JavaScript, AngularJS - Client side
Servlets, EJB - Server side

Here, on the 1st approach, we are using only Angular
On the server side, we have normal server programs (servlets, EJB)


2. It is possible to connect to Entity beans to get all the records from the database and can do the manipulation using JSF.

JSF,EJB,POJO - server side

<h:outputText>
<h:radio>
<h:table>

JSF is a fit for the View layer in MVC

In the 2nd approach, we are using the server side Java framework (JSF).  Here we are using JSF in the View layer (MVC).  If you go by JSF, you can cut down the additional coding (no servlets)

Like JSF, you have different web based frameworks available in the market such as STRUTS, SPRING MVC.

If you use JSF, you can get / avail some extra GUI components.  There are lots of such GUI components (GridPanel, table, scroller....) are available, you can use them in your project.

JSF is meant for having additional GUI components on the server side + no servlets

One more information:

We all know what is DOM (H1, TABLE, FORM, etc.)
If you want to manipulate this, you use _____________ (JavaScript, or jQuery)

jQuery stands for JavaScript Query
You can use jQuery for manipulating any such DOMs on the client side.

Similarly, you can use JSF on the server side to manipulate the GUI components

But, both Angular and JSF are meant for VIEW layer (presentation)

For Angular to work, you don't require any web servers 
But for JSF, you need web servers

Next assignment:

Entity Bean
JSF

Just provide an option to view all the records from the students table and display in an HTML table (using jsf)

Upload by this Friday


In today's program (Login.jsf), you can insert the entity bean in the place of simple hard-code stuff and you can verify

Basic Encryption program:

package com.ust_global;
import java.io.*;

public class PasswordHandler {

	/**
	 * @param args
	 */
	public static void main(String[] args) throws IOException{
		System.out.println("Enter your password");
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		String s=br.readLine();
		String encryptedPassword="";
		
		System.out.println("Enter the secret key");
		char key=br.readLine().charAt(0);
		// Here s is the plain text
		// They will be using some keys for encryption, let us assume 'k' as the key
		for (int i=0;i<s.length();i++)
		{
			char c=s.charAt(i);
			int cx=(int)c+key;// encryption
			encryptedPassword=encryptedPassword+(char)cx;
		}
		
		System.out.println("The encryption is over");
		System.out.println("The password in plain text is "+s);
		System.out.println("The password in encrypted format is "+encryptedPassword);
		
		
		// How to decrypt?  Just use the reverse logic
		
		String decryptedPassword="";
		
		for (int i=0;i<encryptedPassword.length();i++)
		{
			char c=encryptedPassword.charAt(i);
			int cx=(int)c-key;//decryption
			decryptedPassword=decryptedPassword+(char)cx;
		}
		
		System.out.println("The decryption is over");
		System.out.println("The password in plain text "+s);
		System.out.println("The encrypted password is "+encryptedPassword);
		System.out.println("The decrypted password is "+decryptedPassword);
		
	}

}


---

Program 4:

Accept the product name, product price and qty for one product, generate the following output using JSF


----------------------------------------------------
Product Name	Product Price	Qty	Total Price
----------------------------------------------------

For this, you need to use "table" along with h:dynamictable

Input.jsp
Output.jsp
Bean
web.xml
faces-config.xml

Start time: 4.51
End time: 5.05

If you want the facelet to skip comments, give the following context parameter in web.xml

<context-param>
    <param-name>facelets.SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
</context-param>




































































	





