Class Notes on 3rd August 2016:
===============================

Different techniques for passing data from one application to another application:

Case 1:

Assume that both applications are written in Java

Use simple Java Objects (POJO or Java Beans)
With some properties, default constructor and setters/getters

Case 2:

Assume that application 1 is in Java
application 2 is in C++

We can't use Java objects, since application 2 is in C++

Solution?

1. Send the data in a format that application 1 and application 2 can understand.

Earlier, We used XML technology for achieving this (just before 3 years or 5 years)

How it worked?

XML is a plain text file and it does not have any formats.
Since it is a plain text file, any language can open this file and read the data.
Not only this, any computer system or any operating system can also open this plain text file and read the data

XML is language independent
XML is platform independent
XML is architecture neutral
XML is machine independent
The size of XML is very less.

Later, there was a big problem.

What is XML?

XML stands for eXtensible Markup Language

Similar to HTML
But, HTML is used to display data
But, XML is used to represent data (Like POJO)

How does an XML file look like?

Inside an XML file, you can see many tags
But, all tags are user defined tags, no pre-defined tags

POJO class for Product:

class Product
{
	int productId;
	String productName;
	
	public Product() {}

	public void setProductId(int pid)
	{
		productId=pid;
	}

	public void setProductName(String pName)
	{
		productName=pName;
	}

	public int getProductId()
	{
		return productId;
	}

	public String getProductName()
	{
		return productName;
	}
}

In XML also, you can represent these user defined properties as tags.

The same object can be represented in XML as follows:

This file can be stored as "Product.xml"

<Products>

	<Product>
		<productId>123</productId>
		<productName>Lux</productName>

	</Product>

	<Product>
		<productId>234</productId>
		<productName>Shampoo</productName>

	</Product>

</Products>



Imagine that I have to open this file (Product.xml) and display only the productId and the productName

How to do this?

We need to apply lot of String handling techniques to extract the data.

This is called as XML Parsing.
For this, we need to write lot of coding to achieve this.

This is the actual problem.

So, on the client side (or on the 2nd application), you need a XML parser software.

There are lots of open source free XML parsing application or program are availble in all languages.

So, you need to install this additional software (XML parsers) on the client side.  This is overhead.

We went ahead with another technology called JSON

JSON is also light weight
JSON is also plain text file
JSON is platform independent
JSON is language independent
JSON is architecture neutral (32 bit or 64 bit)
JSON is also used to transfer data
You can write your own properties inside JSON

*****
	JSON is JavaScript based
	Every browser supports JavaScript by default
	No additional software or plugin need to be 			installed on the client side
*****


What is attribute in HTML or XML?

<img src="flower.jpg"> </img>

Here, img is the tag
src is the attribute for that tag


<a href="http://www.google.com"> Google </a>

Here, a is the anchor tag
href is the attribute for that

In XML also, we can have attributes


<course name="Java">
	<duration>3 months</duration>
	<project>1 project</project>
	<salary>not known </salary>
</course>


If you want to display

	a < b

Here "<" is a part of your data
But, in XML "<" symbol has special and pre-defined meaning


In such case, you can't use < symbol as it is
For this, you have to use as entity reference.

&lt;

	a &lt; b


Incorrect:

	<comparison> a < b </comparison>

Correct:

	<comparsion> a &lt; b </comparison>


XML can be:

	1. well formed XML

	If an XML document follows all 6 rules
	of XML, then we can say that this document
	is well formed XML document
	

	2. valid XML


What is XHTML?

eXtensible HTML (XML + HTML)

-- HTML is less strict
-- XHTML is stricter than HTML

What is XSD?

Alternate to DTD

Rules can be defined using DTD and XSD as well.

In DTD, you have many problems:

1. The syntax is awkward.
2. You don't have any data type (CDATA, PCDATA)

In XSD, you have many features:

1. It follows the XML syntax
2. It has many data types defined (string,number...)

XSD stands for XML Schema Definition

What is multiplicity in DTD or XSD (*, ?, +)?

* is zero or more occurences of tags
+ is one or more occurences of tags
? is zero or one occurences of tags
Generally, they are called wild card characters

You can use these symbols when defining rules in DTD or XSD.

They are cardinality.

What is XQuery?

It's a query language to query XML document to retreive some information (querying all the employee names only from the given set of employee information)


What is XPath?

Related to XML

It's a navigation mechanism used to locate certain data from the given XML document.

Example:

	<Students>
		<Student>
			<name> Guru </name>
			<location> Bangalore </location>
		<Student>

		<Student>
			<name> Hari</name>
			<location> Hyd </location>
		<Student>

		<Student>
			<name> Jack </name>
			<location> JK </location>
		<Student>
	</Students>

If I want to reach the location tag of all the employees, where should I start?

<Students>....<Student>....<location>

Currently:

	All xml based configuration are being replaced
	by Java annotations

@Entity
@Stateless
@Remote

Earlier, in EJB 2.X version, there was no such annotations.
All such configurations were given in the .xml file

Annotation introduced in JDK1.5

Find out the annotation name that can be used with Servlet?

Having seen all these, what is your idea on annotations?

Annotations are written using @ symbol
You can give annotations before the class name, method name, or even before the properties

@Test - we give this annotation in unit testing before the mthod name to mark this method as a unit test case

@WebServlet - we give this annotation in servlet class before the class name to mark this class as a servlet class

What is annotation?

A mechanism through which we can give some instructions to Java compilers or Java runtime environment (Interpreter) - JVM

What communication or which instructions?

@Override

class Parent
{
	public void checkPassword(String pass)
	{
		// logic 1
	}
}


class Child extends Parent
{
	@Override
	public void checkPassword(String pass)
	{
		// logic 2
		
	}

}


There are 3 standard annotations that come along with all JDKs


1. @Deprecated
2. @Override
3. @SuppressWarnings

@Deprecated
public void sayHello()
{


}


In next version:

public void wishMe()
{


}




public void m1()
{
	Vector v=new Vector();

}


JEE has many many many annotations:

@WebServlet
@Entity
@Session
@Stateless
@MessageDriven
@Test

You can explore more on how to write user defined annotations

What is the significance of "2" in J2EE?

JDK1.0
JDK1.1
JDK1.2 (from this version, they started calling as J2SE
and J2EE)
JDK1.3 (they never changed this, J2SE, J2EE version 3)
JDK1.4 (standrd and enterprise) (they never changed this, J2SE, J2EE version 4)

They relaized very late sometimes during JDK1.5, at that point of time, they removed "2", they just started calling JEE (Java Enterprise Edition 2)

JDK1.8 (standard edition, enterprise edition)

JEE version 6
	JEE is a set of specifications (or) paper work
	JEE providers will implement that (JBoss, tomcat)
JDK 1.7 (standard edition)

JEE version 6 compliant.

What is thin client?

The client does not need to install any additional software on his/her machine in order to access the web application.
Or
The client just needs to install the minimum required software on his/her machine order to access the web application.

What is thick client?

You need all the software installed on the client's machine to access the web application.

Any games installed in your system

The file name extension for EJB deployment is: .jar
Example:
	Student.jar

The file name extension for web application is: .war

Example:
	StudentServlet.war

JAR stands for Java ARchive
WAR stands for Web ARchive

Next topic:

	GITHUB

About how to share your programs to other team members





