Class Notes on 1st August 2016:
===============================

There are the following two .xml files need to be created for all Entity Beans.

1.Data source

In this data source, we are going to give the information about how to connect to the database.

If you want to connect to the database, we need the following information:

a. machine name on which the server runs
b. port number
c. database name
d. username
e. password
f. the respective driver class

I am going to call this as CONNECTION INFORMATION.  All these information should be saved under this data source file.  This is an xml format.  This XML file has different tags for representing these information.

Start the jboss server and in the JBoss console, you should see the name of the Jndi.

CRUD

	Create ( done)
	Read
	Update
	Delete

1. How to read data from the database table?

Reading just one record

Changes:

On the remote interface, just add one extra method:

public Student readStudent(int id);

It takes id as the parameter and returns the Student object.


Then, implement this in the bean class (StudentBean)

	public Student readStudent(int id) {

		Student st=entityManager.find(Student.class, id);
		return st;
	}


This returns an object of Student class if the given id is matching.

Right click ...deploy this application.

In the client class:

		Student st=sbr.readStudent(2);
		if (st!=null)
		{
			System.out.println("Yes, the student is found in the record");
			System.out.println(st.getStudentName());
		}
		else
		{
			System.out.println("No such record found in the table");
		}


----

2. How to read all records from the database table?

In Entity Beans, we can use:

1. EQB QL (ejb Query Language)

or

2. Native query (the normal SQL QUERY)

The client code:

		List<Student> allStudents=sbr.readAllStudents();
		
		for (int i=0;i<allStudents.size();i++)
		{
			Student st=(Student)allStudents.get(i);
			System.out.println(st.getStudentId()+"...."+st.getStudentName());

		}


3. How to remove a record by giving a student id?

There is a method called remove(), use this method from the entityManager and be done.


4. How to update a particular record?

For that we are going to use the methd merge() from the entityManger


















2.The Object Relational Mapping stuff

We are going to create another .xml file with the name
Persistence.xml and we are going to store this under META-INF folder.




