Today's (26th August 2016) class notes:
=======================================

Core java (very basics)
	Non oops 
		simple programs
		primitive data types (8)
		if..else, for loop, while loop, arrays
	OOPs (inheritance, polymorphism, encapsulation)
	Interfaces, abstract classes etc
Other features of Java (exception, collections, Java I/O, String Handling, JDBC)


UI portion (JSP, JSF)
	-- Server side (JSP, JSF)

	-- client side (HTML, CSS, jQuery, JavaScript, Angular)


Web application (web modules)

	- servlets (controller)

	- For facilitating the routing logic, there are
	many frameworks developed:
	You learnt JSF

	There are other frameworks such as struts, spring


Connecting to DB:

	JDBC (core concepts)
	ORM (Hibernate, iBatis, MyBatis) tools - similar to JPA
	EJB (Entity Beans)

	In Spring framework also, they have something called JDBCTemplate to deal with DB access.

Cassandra (NoSQL database) for CRUD operations with flexible or dynamic structure.



