Class Notes on 2nd August 2016:
===============================

Two types of messaging:

1. Synchronous messaging:

The sender and the receiver should be online to communicate the messages (information)

2. Asynchronous messaging:

Both parties need not be online at the same time.
The sender can send the message and could go offline.
The receiver can come online and check for messages.

Examples:

1. Online chatting:

Synchronous

2. Email:

Asynchronous

But, here two users are sharing the information
Here, the sender and the receiver are HUMANS

Two applications also can send and receive information.
Here, the sender and the receiver are software applications.

Here, in MDB we are going to talk about the 2nd scenario.

Real time example:

Nikhil books the ticket for Kabali


There is one application that takes care of ticket booking.

Once the booking is available, this application will send information to another application.

Application 1 - booking
Application 2 - payment

MDB is based on JMS

JMS stands for Java Message/messaging Service

JMS is an API like JNDI, JDBC, Servlets

JDBC is an API, used to connect to  any databases
JDBC API is general, it has all the required methods and interfaces to connect to any databases.

JNDI is an API, used to locate any naming in any servers (JBoss, WebLogic, WebSphere)
JNDI API is general, it has all the required methods and interfaces to look for any naming from any app servers.

Similary, JMS is an API, used to send and receive the messages.  It's not tied to only one server like JBoss, WebLogic etc.

This is called MOM (Message Oriented Middleware)
The application server provides one additional feature called Message Oriented Middleware services.  Through this service, the app server (JBoss) allows the client to send and receive messages.


So, JMS API is used to access this MOM

JMS API is general API that is defined by the JEE (Java Enterprise Edition) specification by Oracle / Java

There are 3 editions of Java

1. JSE (Standard Edition)
	
	Core Java
	Java provides a set of classes and also
	the implementations for SE

	Core Java will be used by all / everyone
	It does not depend on any external servers.

2. JEE (Enterprise Edition)

	JDBC API does not have any implementation details.
	Because, Java does not know which DB is going
	to be used by the client/customer.

	For that matter, it just provides an intefaces
	with a set of empty methods, so that we should
	get the implementation details for these empty 
	methods from the specific vendor (oracle, mysql)
	For JDBC, oracle provides the implementation
	in the form of a jar file (ojdbc6.jar)

	Similary, Servlet is an API (javax.servlet.*)
	Because, Java does not know which web container
	is going to be used (Tomcat, JBoss, WebLogic,
	servlet container, wildfly etc.)

	If you are using Tomcat server, then this vendor
	should provide the implementation for servlet API
	So, java does not provide any implementation
	for Servlet API.

3. JME (Micro Edition)

	It has also a set of API with no methods 
	implemented.  Java does not know whether you
	are going to use Android or Windows phone.

	
JMS is just an API.
This could be implemented in many many many ways

EJB is just one way to implement.

The messaging (sending and receiving) can be done in the following ways:

1. You can send and receive information with JMS provider (No EJB no MDBs)

2. You can send and receive information using EJBs also
--

Take away points:

1. JMS is used to send /receive asynchronous messages between applications.
2. You can use just JMS provider for achieving the above.
3. You can use MDBs for achieving the above

----


*** Note ***

For data sources, the file name should end with "ds"

Example:
	MyDataSource-ds.xml

For Destinations, the file name should end with "service"

Example:
	MyDestinations-service.xml


<server>

	<mbean>

	</mbean>

	<mbean>


	</mbean>

</server>

Instructions to see both messages:


1. run.bat from the command prompt
2. Right click...run as application "MDBClient" from eclipse

---













