Class Notes on 23rd August 2016:
================================

1. What is scalability with respect to the servers / applications?

The performance of the servers / applications when the load increases (when there are more number of concurrent users accessing it)

This is an usual question you will hear when you go to the project?

How scalable your server when there is millions of users?


Scalability is categorized into the following two:

1. Vertical scalability

	-- Adding more power to the existing hardware
	-- Adding more RAMs (1 TB....)
	-- Adding more CPUs (more processors)

	-- SQL Database follows this

2. Horizontal Scalability

	-- Adding more than one servers / one instances
	   of the application in multiple hardware
	   systems
	-- machine 1 has one copy
	-- machine 2 has another copy
	-- machine 3 has one more copy

	-- NoSQL databases follow this



what is the relationship between USERS and BOOKS table?

USERS:

1	Guru
2	Ravi

User id is the primary key

BOOKS:

10	Java		1
11	C++		2
12	Python		1
13	Cassandra	3 (invalid entry)


User id is the foreign key (primary in another table)

The user Guru has taken two books (Java, Python)
The user Ravi has taken one book (C++)

The primary key and foreign key are used to relate the tables.

For transactional based applications, SQL databases are the best.

Here, we need to understand what is transaction?

Transaction is nothing but A SET OF OPERATIONS performed as a single unit.

Bank Transaction:

Withdrawing 1000 Rs. from my bank account.

	1. It has to validate whether the a/c is valid
	2. If valid, check the sufficient balance
	3. If balance is available, dispatch the amount
	4. Subtract this amount from the balance
	5. Display the remaining amount after withdraw.

A transaction is said to be successful if all the steps are successfully executed.
Even if one step is failed, we have to say that the entire transaction is failed.

A transaction has the following properties:

ACID

A	stands for Atomicity
C	stands for Consistency
I	stands for Isolation
D	stands for Durability


---

Employee

1	Nikhil	Alpha	Merck


HR
	Changes his batch name to Gamma


Manager
	
	At the same time, imagine Manager (another user)
	changes his batch name to Beta

This is one situation of concurrent access..

---



























