Class Notes on 4th August 2016:
===============================

What is repository?

It's a place / server that has all the work from all the developers for that particular project.

Work includes the sources codes, images, audio, video, documents, design or any customer specific details.

Each and every work can be versioned separately.

Repositories can be of different types:

1. Local Repository

All the files are stored in the local computer (in your system)

Sharing is the problem
If the system is crahsed, everything is lost.


2. Central Repository

Instead of keeping all the files in the local computer, keep them in a computer that is accessible to everyone.

If the system is crahsed, everything is lost


3. Distributed Repository

You are going to store / keep all the files in the common server (like central repository) but you will also have duplicate copies of the same files in other systems also (something called mirroring).

This is the latest trend.

GitHub is a type of distribute repository


UML:
----

Stands for Unified Modeling Language

Used for designing the Java classes/C++ 
UML has about 9 different type of diagrams

A language used for model the Java classes and objects or any classses or object

It is language independent.

Civil Engineers use BLUEPRINT diagram for design
Mechanical Engineers use ______ diagram for design
Electricial Engineers use CIRCUIT diagram for design
Botanist use _____ Floral diagram for design

Software engineers use UML diagrams for designing

Used for OOAD design

For drawing UML, there are lot of tools available for free

Enterprise Architect (EA)

ArgoUML

UMLet

StarUML

TogetherJ

Rational Rose from IBM (anything from IBM is not free)

--

Let's take one use case:

Making a call

Java Classes:


MobilePhone
	callerNumber
	balanceAmount
	connection
	mode
	

public void callANumber(MobilePhone mp)
{

	if (mode.equalsIgnoreCase("Call"))
	{
		if (balanceAmount ==0)
			sop("you can't make a call");

	}

	else
	{
		if (connectionStrength>=3)
			sop("Yes, you have enough strength");
		else
			sop("You can't receive now, as there is no signal");

	}

}
OOAD is nothing but analyzing the requirements and coming up with the Java classes and its attributes/properties

Class diagram is a static diagram.
Why?

The values are not going to change, as it has only properties (not values)

Object diagram is a dyanmic diagram.
Why?

The values inside the objects are going to change.
This forms the state of the object.


Consider you are defining the following method:

public boolean validateUser(String un, String pass)
{

	// Connect to the database
	// Retrieve all the list of usernamd and password
	// Iterate all the names 
	// Compare with the given un and pass
	// If matching, then send to welcome page
	// If not matching, redirect to login page again

}

























