Class Notes on 6th August 2016:
===============================
Today's agenda:
===============

JSP
JSP STL (JSTL)

MVC (Server Side)
	M - Model (data, EntityBean, normal POJO)
	V - View (JSP)
	C - Controller (Servlet)

Views are:
	1. Server side (JSP, JSF)
		- The programs are executed on the
		server machine and only the generated
		output will be sent to the browser

		- You would need web server

	2. Client side (HTML, JavaScript,jQuery, Angular)
		- The scripts / programs are executed
		on the client side

		- You don't need web server (browser
			interprets)

---

JSP
	Java Server Pages
	Server side component
	It is similar to HTML	
	But, you can include Java code
	You can include tag libraries
	These are going to be executed on the server side
	(You would need tomcat or jboss)


The web flow is going to be:

- Client enteres the data HTML
	(CSS, JavaScripts, jQuery, Angular JS)

- This data is sent to servlets
	(doPost, doGet)

- Servlets read the data
	request.getParameter("paramName");

- Servlets 
	- can call other methods of Simple java classes
		Student s=new Student();			
		s.setId(id);

	- can call Entity beans
		lookup
		entityManager

- Servlets receive the output (raw format)
	- Student s=obj.read(1); 

- Servlets send this output (raw format) to JSP
	- Now, send this Student object to JSP/JSF

- JSP format the output
  (Instead of JSP, you can use other view technologies also
	such as JSF)
- Finally, this formatted output is sent to the client


Program 1:

Simple HelloWorld JSP

Steps:

1. Create dynamic web project (JSP1)
2. Create JSP file (right click...new...JSP)
	(HelloWorld.jsp)
3. In this page, just type the following line:

<% out.println("Hello World"); %>

What is out?

out is the implicit (You don't need to create explicitly) object of the class JSPWriter

a. Stand alone program:
	System.out.println()
b. in servlets
	PrintWriter pw=response.getWriter();
	pw.println("Hello Servlet");
c. in JSP
	out.println("Hello JSP");

When you right click and run on server, what happens?

if the jsp is accessed "for the very first time", the server (tomcat) converts this into a Servlet (behind the scene) and compiled into a .class file
Then, it creates an instance of this .class file and executes the appropritate method

--

if the same page is accessed "subsequently",then the server (tomcat) creates a new thread (light weight process) from the created instance, and then the client is served.

--

Thread is a light weight process, it does not consume more memory as that of objects.  Thread is a child of object.


--

Now, again if I make any change in the 'jsp', then the server has to generate new servlet, again it has to generate .class file and again it has to create object.

--

Program 2:

Accept a name from the HTML form
and display "Welcome <<name>>" from JSP

HTML (input)
	
Servlet (controller)
	How to verify the servlet alone?
	http://localhost:8089/JSP2/WelcomeServlet?	name=Sreenath
	(?name=Sreenath)

JSP (output)


---

Program 3:

Using HTML, Servlet, JSP:

Get username and password from HTML
If "guru" and "guru"

	Let's show success.jsp

else

	Let's show failure.jsp
	and provide a link to go back to Login

http://localhost:8089/JSP3/ValidateUser	
--


















JSF 1.2
Download from http://www.java2s.com/Code/Jar/j/Downloadjsfapi12jar.htm

----

jsf-api.jar
jsf-impl.jar
jstl-1.2.jar

Download and unzip into d:\jsf1.0

Program 1:

How to write Hello JSF?

Steps:

1. Create dynamic web project

In projects that use JSF, we WON'T BE WRITING ANY SERVLETS
JSF itself has a special servlet called FacesServlet
It provides this servlet.
We are going to use / utilize this servlet.

Here, unlike normal servlet-jsp, we are not going to write any routing logic.  FacesServlet is going to write this logic for us.

But, we need to educate the FacesServlet where to go if it is successful or failure.

We are going to do this configuration in the .xml called faces-config.xml, declrative logic, not programmatic logic.























	HelloWorld
	Form

Program 1: HelloWorld program in JSF.

Steps:

1. Create Dynamic web project (JSF1)
	Select JavaServer Faces v1.2 project from Modify
	JSF Configuration file: /WEB-INF/faces-config.xml
	URL Mapping pattern: *.jp

2. Download and copy the jar files (jsf-api.jar, jsf-impl.jar, jstl-1.2.jar to WEB-INF/lib folder)
3. Create WEB-INF/faces-config.xml, if not created already

Contents:
<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
    version="1.2">
</faces-config>

4.
In web.xml, have the following entry:

  <context-param>
    <param-name>javax.faces.CONFIG_FILES</param-name>
    <param-value>/WEB-INF/faces-config.xml</param-value>
  </context-param>

5. Create HelloWorld.jsp with the following contents:

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<!DOCTYPE html>
 
<f:view>
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Hello JSF in JSP Syntax</title>
    </head>
    <body>
      <h1><h:outputText value="Hello World from JSF!"/></h1>
    </body>
  </html>
</f:view>


Program 2:

Create a Login form and printing message "successful" or "failure" using JSF.

----
One Rule of thumb:

You should not misuse any technologies

You should not write business logic in Servlets
You should not write database logic in Servlets

You should use Normal Java classes for these purposes
Or
You should consider Stateless/Stateful/Entity beans
for this purpose

Similarly, you should not format the data in Servlets

pw.println("<table> <tr> <th> ddddd </table>");

Formatting or any styling or any cosmetic effects (eyebrows, lipstick) in JSP or JSF

Because, they are view technologies.

Similary, in JPS you should not write any business or database logic.

You should not call JSP from HTML

<form action="URL OF JSP"> x wrong

If you do so, JSP is going to read data from HTML
that means JSP is doing the work of Servlet
Misusing the technologies

---

Similary, though it is possible to write Java code inside JSP, you try to avoid as much as possible.

<%
	// java code
%>

JSP is not meant to hold Java codes, it should have HTML tags as much as possible rather than java codes

For few lines of Java code, it is okay
But, if you have hundred lines of code, please avoid.
Instead, create a Java class and write the codes.
Give the tag name to this Java class and use that tag inside the JSP

This is called TAG library
Like you can create your own angular directive in Angular JS (client side)

You can create your own tags in JSP (Server side)


<guru> Hello </guru>


This tag <guru> can point to a Java class that has hundred lines of code

So, we the developers can create any number of such custom tags and keep in our .jar file.

This .jar file is called tag library

Why we should not write more java code inside JSP?

1. JSP is meant for view / presentation purpose
2. Since it follows the HTML syntax, the people who
	are going to work on JSPs are mostly 
	the web page designers
3. Web page designers are experts in using HTML, CSS,
	JavaScripts, and they know only tags, tags 
	and tags
4. We can't expect a web designer to learn Java
5. As a Java programmer, we will create Java class
	and associate a tag and give that tag to
	the web designers
6. Let the web designers use the tag

There are some standard tags available in the market
They are called JSTL

JSTL stands for JSP Standard Tag Library


Extract standard.jar into a folder called "standard"


Starting JSF:

There are many versions:

Version 1.2 (xml based)

	1. Hello World JSF

	2. Login / success / failure


Version 2.0 (annotation based)











---
JSF 2.0
	HelloWorld
	Form


