Class Notes on 13th August 2016:
================================

What is web service?

- A service available on the Internet
- Anybody knows the name of the web service, 
	they can give the URL and access the web service

What can a web service do?

- It is similar to functionalities that we write in
	any Java program
	(adding two numbers, finding out prime numbers
	calculating discount, ....)

That means, there are several web services developed by so many developers and companies and they have exposed on the Internet.  If you know them, you can access.

CurrencyConverter
GlobalWeather
GPS Information
Stock market information

In Webservices, there are two parties:

1. Producer
	Who produces or writes program for 
	web services.
	They develop the business logic and expose
	over the Internet

2. Consumer
	Who grabs and uses these web services in
	their programs/application/project


SOAP:

Stands for Simple Object Access Protocol
This is similar to HTTP
But, HTTP is used to send and receive data from the server
But SOAP is used to access the webservices
But, SOAP travels over HTTP


There are two types of web services:

1. SOAP based
	very strict
	It uses XML format

Here, the request is called as SOAP request
and the reeponse from the server is called SOAP response
Here, you can write any business logic.

In SOAP based web services, we have a concept similar to registry called UDDI

UDDI - Universal Description Discovery and Integration

The producer generates the webservices and then registers into this UDDI

The consumer accesses the UDDI by giving the name, and then start availing the services.

For writing SOAP based web services, there is a separate language used called WSDL (visdel)

WSDL stands for Web Services Description Language

This is a .xml based file that has all the information about the web services: name, functions, or any extra information.

For every web service you develop, you will have one WSDL file

What's the diff between normal web application and Web services?

1. Normal web app communicate using HTTP format
2. Web services communicate using SOAP format

1. Normal web app is meant for user to web app communication
2. Web services are meant for application to application
communication (one program communicates /sends messages to another program)

Web service is just a concept (defined by W3C)

I need some implementations of this web service

For SOAP based web services, I can use apache's axis web service implementation, yes, you will need some additional .jar files


Similarly for REST based web services, I have to use some implementations (We are going to use Jersey implementation)


Program 1:


If somebody has created the webservice, then how to access that?


Steps:

1. Visit the website:

http://www.webservicex.net/new/Home/Index

2. Look for the categories and then the required webservice name.

3. Test the webservice there itself.

4. Copy the wsdl URL

http://www.webservicex.net/globalweather.asmx?WSDL

5. From the command prompt, run the following command:


wsimport -keep http://www.webservicex.net/globalweather.asmx?WSDL


6. This would generate several .class and .java files

7. Copy only .java files into your eclipse project (make sure you change the package name)

8. Now, look into the wsdl file

Look for the following entry:
wsdl:service

	GlobalWeather

wsdl:port name
	GlobalWeatherSoap


How to produce our own web services?
=====================================

c.	Move the service slider to Test Service

We carry out this step to generate the client side proxy code (remember the .java files generated out of wsimport command?)

e.	Move the client slider to Test client

We carry out this step to generate the .JSP files, if you don't select this, you need to write all client side yourself.

Finally, after verifying your webserivce, if you want to share your webservice to your colleagues, you just need to give the generted .wsdl file.

Your colleague will run "wsimport" command for this URL and then generate the client side proxy code.


Here, in SOAP based web services, the request and response will be in the XML format.

For example, the below is how the client sends a SOAP request to the server.

<Question>
	What is your name?
</Question>


The server will respond in SOAP format.

<Answer>
	My name is Guru
</Answer>

After getting the above XML data, if you want to use this in your program, then there are several options:

1. Create Java object from the above
2. Create JavaScript object from the above
3. Create JSON object from the above


Now, these objects can be used for data transport.



















2. RESTful webservices
	Here, we will be using the HTTP methods
	like GET, POST, PUT, DELETE, UPDATE etc.

	This is primarily for CRUD operations





