Class Notes on 5th August 2016:
===============================

Sample Questions on EJB:

1.One EJB container may contain several EJB servers

False

2. For all EJBs, we must write EJB client always.

True

3. All EJBs are accessed via JNDI

True

4. Stateful sessions beans can be pooled.

False

5. Entity beans from EJB3.x version is based on JPA

True

6. What does JPA stand for?

Java Persistence API

7. For persisting any Bean into table, we must use @Id to mark primary key.

True

8. Stateful sessions beans always have an association with a particular client. 

True

9. Which type of beans you would choose for developing an email system similar to gmail or yahoo mail.

Stateful

10. Conversational state is saved to persistence area like Hard disk in case of stateful session bean. 
This is called ...

Passivation.

11. Which life cycle method would be called before activating a bean?

None

12. When an instance of an entity EJB is created, the instance can be thought of as temporarily representing a row in the table.

True

13. Two types of entity bean in case of EJB2.x

CMP
BMP

14. Message-driven beans are an added feature of the EJB 2.0 specification


True

15. The processes of passivation and activation apply to stateful session beans and all entity beans.


False

16. The developer / programmers can define any method and mark them with the annotation @Prepassivate.

True

17. What does JNDI stand for?

Java Naming and Directory Interface

18. What does SPI stand for?

service Provider Implementation

19. If you want to work on JNDI, which package you need to import?

javax.naming

20. JNDI properties:

PROVIDER_URL
URL_PKG_PREFIXES
INTIAL_CONTEXT_FACTORY

21. What are the types of EJBs?

3
Session
Entity
Message Driven

22. MDBs are always based on JMS

True

23. If you want to write an EJB client for sending a message to MDBs, you should write that
EJB client program on the server side.


False

24. You have the EJB server side program on the server jboss, that is in machine 1.
Now, you want to access that EJB program from machine 2.

What you would need on Machine 2

You need the ip address and port number of Machine 1, and JBoss server
You need the the EJB jar file on Machine 2
You have to write the client program

It can be any type of client

25. What do you call this?
The state of a bean is restored from persistent storage and is swapped into memory.

Activation

26. In order to activate or passivate a Bean, then you must implement Serializable interface always.

True

27. The JVM's garbage collector has nothing to do with removing the EJBs from the container's memory.

True

28. In EJB2.x, we had Home Interface and Remote interface, one implementation class and deployment descriptor in the form of XML file.

True

29. Give me at least 3 annotations that you use with EJBs?

@Id
@Remote
@Entity
@Stateless
@Stateful
@Column
@Persistence
@Prepassivate
@Postactivate

30. If you want to do JPA programming, which package you need to import?

javax.persistence

31. In Entity Bean, if you want to use normal SQL, then which method you would use?

createNativeQuery()

32. What does EJB QL stand for?

EJB Query Langugage

33. EJB's entity bean must always depend on any external JPA implementors such as hibernate?

True

34. EJB's entity bean must always depend on JPA implementor hibernate?

False

35. What does ORM stand for?

Object Relational Mapping

36. Name some of the ORM implementors?

Hibernate
iBatis
MyBatis
TopLink
EclipseLink
Data Nucleus

37. Typically an entity bean represents a _____ in a relational database

Table

38. javax.persistence.Id refers the @Id annotation

39. Which API is responsible for dealing with the database operations in entity bean?

javax.persistence.EntityManager

40. What is the need for @PersistenceContext?

1. Used for looking up JNDI name from JBoss.
2. Used for helping the entity manager to find out the class names corresponding to the database table name.

The answer: 2

41. How many .xml files (configuration files) needed for persistening a bean into a table?

1. persistence.xml
2. xxx-ds.xml

42. If your entity bean name is "Customer", then the data source xml file name should be:

Customer-ds.xml

False.
The name could be anything.
But it should end with -ds.xml

42. If you want to create a Queue with the name "USTQueue", then you must specify its name in the xml file called USTQueue-service.xml

False

The name could be anything.
But it should end with -service.xml

45. In entity bean, the entity class should be a simple POJO class with some ejb annotations.

True

46. If your database table is "Sales" and you are creating an entity bean "Sales", and you have the following definition in the entity Sales class.

@Entity(name="Sales")
public class Entity implements Serializable


In the Bean implementation class, you want to retrieve all the sales records from the table, and you are writing the code as follows:

List<Sales> allSales=entityManager.createQuery("FROM SALES").getResultList();

It is correct or wrong?

False

It's case sensitive here

47. What does CRUD stand for?

Create, Read, Update and Delete

48. Some of the tags from data sources?

49. 

Tell me whether this tag is one of the valid tags in persistence.xml

<jta-data-source>java:/studentJndi</jta-data-source>

True

50. For which type of messaging, the sender and receiver need not be connected?

Asynchronous







