Class Notes on 17th August 2016:
================================
Design a Java class to determine whether a given number is divisible by 2

Write and test the above program.

Remember to use the following principles wherever applicable.

1. OOPS principles
2. Association
3. Aggregation
4. Composition
5. Inheritance
6. Method overloading
7. Method overriding
8. Interface
9. Abstract class

Later, I can give you few changes to be done in your program.  Your program should be designed in such a way that you do very very less minimal modification (Loose coupling)

Change:
Find out whether the given number is divible by 3 or not


Solution 1: Very very tight coupled in nature


public class NumberProblem {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int number=20;

		if (number%5==0)
			System.out.println("No divisible by 2");
		else
			System.out.println("No not divisible by 2");
	}

}


Solution 2:

Move the logic to another class and define a method inside this class.

Keep calling this method from the main() method

This is tight coupled.

Solution 3:

Define one more parameter in the method to accept a number which is going to divide the main number

Now, the client needs to pass 2 numbers (1 is the actual number, 2 is the divisor)

This solution is generic solution

Divisor.java


public class Divisor {
	public boolean isDivisible(int number, int div)
	{
		if (number%div==0)
			return true;
		else
			return false;
	}
}


Design pattern is all about how to design your application in such a way that for every requirement from the customer, you will do 0% modification or less modification in your code.

The more you modify, the bad the design is
The less you modify or no modify, your design is very good

Singleton Design pattern:
==========================

There should be only one object at any point of time, that provides a global access to all modules.

Library Management System:
==========================



User
	name, id, address, mobile number, passowrd....
	Can login 
	Can view the books
	Can take (borrow) and return books

Book

	id, title, publication, author, category


How many times, or how many objects of User class that you would create?

For every new user, you will be creating a separate object.

Guru is using the library management system
You would have created one object for Guru

You will be using this object (Guru) across all modules of the sytem.

	Borrow 
	Return 
	Pay Extra Fine
	Change address
	View all the books

User u=new User("Guru","Bangalore");


Use this object 'u' across all modules of the application.
This object creation is one time job.
Create this when you begin the application.

In any other module, if you are trying to create an object like this:

User u1=new User("Guru","Mangalore");
It should not be done.
This activity should be restricted by your program.
Singleton design pattern helps you to achieve this


Write a program to define a class from which you should be able to create only one instance at any time (use singleton design pattern)

The class name is: Employee

Steps:

1. Create the private constructor 
2. Define a static method getInstance() that will
	create an object and return
3. Define a static variable "static Employee e" and assign
	to null initially


From Test:

Call the method getInstance() in order to get an instance
of Employee class.

Home Assignment:

Now, convert your program to create only 2 objects for any number of requests.

Singleton design pattern is used to restrict the number of objects to be created.

Factory Design pattern:
=======================

One of the creational design patterns.

Situation:
==========

Consider you want to create some shape object dyanmically (while the program is running) - run time.

Imagine, that you have defined the shape classes (Square, Circle, Rectangle, Triangle...)

Based on user's input, I have to create the object of one of the above classes.

So, I should not write the following code in my class:

Square s=new Square();
Rectangle r=new Rectangle();

I have to avoid code similar to the above, becuase they are tightly coupled.

In creational design patterns, we have seen how to crate objects.

In the next type of desgin pattern (structural design pattern), we are going to discuss how the objects are organized internally (inheritance, composition, aggregation, ......)

Adapter design pattern:

In India we use 230 V
In US, we use 110 v

For this we will be using a adapter.
Adapter will convert 230 volt into 110 volt (step down)

Behavioural Design pattern:

Already we discussed about the creational (for creating objects), structural (deals with the internal structure)

Behavioural design pattern is going to deal with how different classes are collaborating with each other.

Remember:

The following are the behavioural design patterns

Memento
Interpreter

The above design patterns are not included in the ppt



---

For design patterns:

1) GoF or basic design patterns
- Gang Of Four - 23 design patterns

--- They are common to all progg. languages
--- not restricted to any language

2) J2EE design patterns:

They are approx. 17 design patterns

Like design patterns, there is another concept called
	ANTI DESIGN PATTERN

This talks about HOW YOU SHOULD NOT DESIGN A S/W
There are about 10-12 anti patterns

---







	













