Class Notes on 24th August 2016:
================================

Rules:
	3 rounds (3 questions to each team)
	10 points 
	 5 points
	 0 points
	No pass
	-10 points for the team which whispers the answers

Start time: 1.50 pm
End time:   2.20 pm

R
 Nikhil
 Abhirami

Q1: Tell me something about annotations.
P1: 2	

Q2: Explain the flow of JSF (Take one example of Login.jsp)
P2: 5
	
Q3: What is JVM?
P3: 5

12

A
 Vaisakh
 Fihad

Q1: What is serialization in Java?
P1: 7

Q2: What is unit testing?
P2: 7

Q3: Why do we need JSF and What is JSF?
P3: 6

20
	
I
 Rahul
 Anju

Q1: Why Strings are immutable in JAVA?
    Tell me something about String class.
P1: 1

Q2: What do you know about GitHub?
A2: 3

Q3: What is maven?
A3: 6

10

N
 Riya
 Sreenath

Q1: Difference between Stateless and Stateful session beans?
P1: 7

Q2: Explain method overloading and overriding.
P2: 6

Q3: What is AnguarJS?
P3: 5

18

B
 Eliza
 Jackson

Q1: Uses of tag library in JSP?
P1: 9

Q2: Difference between stack and heap memory.
P2: 2

Q3: Explain EJB server and EJB container.
P3: 7

18

O
 Hari
 Clinton

Q1: Why we need to use Collections framework?
A1: 4

Q2: What is MVC architecture?
A2: 5

Q3: Difference between String and StringBuffer.
A3: 1

10

W
 Keith
 Jesvin

Q1: What is deployment descriptor, in general?
A1: 5


Q2: What is the difference between interface and abstract classes?
A2: 5

Q3: What is session tracking in general?
A3: 2

12

---

8th Assessment will be on 26th August
Duration: 1 hour
Topics: Web Services (SOAP & REST) , Design Patterns
25 MCQ
No Programs

---

2 to 3 pm

---





