Class Notes on 9th August 2016:
===============================

JSF2.0

Download JSF2.0 related jar files
Download tomcat 7.0 version

Program 1: HelloWorld

Program 2: using Form

Activity 1:

Run Tomcat from command prompt and access the home page
Give the port number 8087

Activity 2:

Integrate into Eclipse, create simple HelloWorld Dynamic web project and try to run.



Observations:

Tomcat 7 uses Servlet 3.0
Dynamic web module 3.0

In 3.0, there is no web.xml file
All configuration should be done in the source code itself by giving annotations

@WebServlet("/Guru7")

Guru7 is the URI or URL mapping

Yesterday, we saw JSF 1.x version, that was using two xml files.  They are: web.xml and faces-config.xml


web.xml
	You need to include:
	javax.faces.CONFIG_FILES
	/WEB-INF/faces-config.xml

faces-config.xml

	<managed-bean>
		<managed-bean-name> </managed-bean-name>
		<managed-bean-class> </managed-bean-class>
		<managed-bean-scope> </managed-bean-scope>
	</managed-bean>

	<navigation-rule>
		<navigation-case>
		</navigation-case>
	</navigation-rule>


scope:
	request
		The data will be there as long as the
		current request is with the server

		If the client sends another request to
		the same server, the previously entered
		data is lost

		In this case, it is similar to stateless
		session bean

	session

		Sometimes you don't want this behaviour
		You want to see the previously entered
		data as long as you browse the website

		Example:

			Any email

		session scope is used for this purpose
		It will retain your data as long as
		the current session is closed (log out)


The above is with respect to 1.2 JSF.

Today, we are going to see JSF 2.x version.
There is no web.xml and faces-config.xml files


Agenda:

Program 1: Hello World using JSF 2.X version


Requirements:

JDK1.7
Tomcat 7.0
JSF2.0 related jar files

Can you please download the following files:

jsf-api.jar (2.0)
jsf-impl.jar (2.0) version

Save them under d:\jsf2.0

---

Program:



1. Create a DB table called MyUsers

Have three columns:

userid (primary key)
username
password

2. Insert some random records

guru guru
rahul rahul
nikhil saka

3. Create an entity bean, have a method that will send you a list of all usernames and passwords from this table

4. Get this list of usernames and passwords and from this, check whether if any one records matches with the username/password entered by the user from an .xhtml page.

5. If matching, redirect to succecss.html

6. else, redirect to failure.html


Suggestion:

In the Bean's constructor (JSF),

construct the context

Properties p=new Properties();
p.put();
ctx=new InitialContext(p);


How to write the method in Bean?

	@Override
	public boolean checkTheUser(String un, String pass) {
		MyUserBean mub=entityManager.find(MyUserBean.class,un);
		if (mub.userName.equals(un) &&
			mub.password.equals(pass)
		{
			return true;
		}
		else
			return false;
	}


----

ClassNotFoundException

























